Home Depot workers petition to form 1st store-wide union
NEW YORK (AP) —

Home Depot workers in Philadelphia have filed a petition with the federal labor board to form what could be the first store-wide union at the world's largest home improvement retailer.

The petition, filed with the National Labor Relations Board this week, seeks to form a collective bargaining unit for 274 employees who work in merchandising, specialty and operations. The federal agency's database shows no other attempts to form a store-wide union at the company, though a group of Home Depot drivers successfully unionized with the International Brotherhood of Teamsters in 2019.

Sara Gorman, a Home Depot spokesperson, said the company is aware of the filing and “we look forward to talking to our associates about their concerns.”

“While we will of course work through the NLRB process, we do not believe unionization is the best solution for our associates,” Gorman said in an email.

Vincent Quiles, a store employee who is leading the petition, said he delivered the petition with 103 workers' signatures to the federal labor board Tuesday.

He said discontent with compensation and working conditions rose as employees felt strained during the pandemic.

Quiles, who makes $19.25 an hour in the receiving department, said he and other workers felt they could have benefited more from the record profits Home Depot made during the pandemic, as demand grew for home improvement projects. He pointed to two bonuses he received last year that amounted to less than $400.

Meanwhile, Quiles said his store felt perpetually understaffed, and employees were routinely asked to work in other departments with little training, sometimes angering customers when they could not provide the expertise expected of them.

“I would see corporate visits. They would say you're doing a great job, you are so essential. You have to walk the walk. You can't just come in here and say a bunch of nice things,” Quiles said. “This is a long shot but I think we can do this. This is just the beginning.”

Home Depot, based in Atlanta, employs about 500,000 people at its 2,316 stores in the U.S., Canada and Mexico.

Worker discontent has galvanized labor movements at several major companies in the U.S. in the wake of the COVID-19 pandemic, which sparked tensions over sick leave policies, scheduling, safety and other issues.

In a surprise victory, Amazon workers at a Staten Island warehouse voted in favor of unionizing in April, though similar efforts at other warehouses so far have been unsuccessful. At least 238 U.S. Starbucks stores have voted to unionize over the past year, according to the NLRB. Last week, rail workers won key concessions in a tentative agreement with rail companies that averted a potentially devastating shutdown of the nation's freight trains.