DeSANTIS DEFIANT: Gov Shreds Vineyard Lawsuit, 'Migrants Treated Horribly by Biden'
Florida Governor Ron DeSantis has responded after being hit with a class action lawsuit for flying 50 migrants to Martha’s Vineyard; the Sunshine State Gov commented during a news conference on Tuesday.

Advertisement

“Those migrants are being treated horribly by [President] Biden. They were hungry, homeless; they had no no opportunity at all,” the Republican governor said.

“It was volunteer, offered transport to sanctuary jurisdictions, because it’s our view that, one, the border should be secured, and we want to have Biden reinstitute policies like ‘Remain in Mexico’ and make sure that people aren’t overwhelming,” he continued.

“But short of that, if you believe in open borders, and this is sanctuary jurisdictions that should have to bear the brunt of the open borders. So that’s what we’re doing,” he said.

Information on the lawsuit from The New York Post:

The migrants, the suit contends, were duped into boarding planes in Texas with promises of jobs, gift cards and without being fully informed of their final destination.

“No human being should be used as a political pawn,” said Ivan Espinoza-Madrigal, executive director of Lawyers for Civil Rights, the organization that filed the suit in Boston federal court. DeSantis questioned where the outrage is when migrants are being abused by the cartels, when migrants drown in the Rio Grande, when 50 migrants are found dead in an abandoned sweltering truck, or when huge amounts of fentanyl are being smuggled across the border.

DeSantis’ office also released an official statement and proof that all migrants signed a consent form. Town Hall contributor Julio Rosas shared details on Twitter.

“FL Gov. DeSantis’ office responds to the class action lawsuit that was filed in Massachusetts: ‘The immigrants were homeless, hungry, and abandoned – and these activists didn’t care about them then.’ Office also provided the consent form for flight to MA:”