R|T: The Retail Times – Shopify looks to recruit, retain talent with new employee comp
Plus: SkipTheDishes cuts staff.

The Retail Times is a weekly newsletter covering retail tech news from Canada and around the globe.

Subscribe to R|T using the form at the bottom of this page to ensure you don’t miss out on the most important retail tech news every week!

“Following a comprehensive review of its Global Logistics workforce, Just Eat Takeaway has made changes to the global organization to best set the business and its partners up for sustainable growth. This includes reducing the size of its Logistics team in Canada that support multiple, global markets across the business,” said a spokesperson for Just Eat Takeaway.

A recording obtained by The Logic outlines Amazon’s vigorous behind-the-scenes campaign to head off changes to Canada’s Competition Act. Meanwhile, California is suing Amazon accusing it of inflating prices and crushing competition.

The Ottawa-based e-commerce giant has been in the process of overhauling its approach to compensation since earlier this year. The move comes as Shopify has seen its stock price drop sharply from its pandemic high amid the broader tech selloff and return of physical retail. Previously, the amount of cash and equity each Shopify employee received was predetermined. But as the firm’s share price has fallen, so has the value of that equity.

BetaKit editor-in-chief Douglas Soltys joins 11:FS’ Fintech Insider podcast to discuss Shopify and Amazon’s ongoing e-commerce Cold War, which has been heating up recently over their competing checkout services, and whether Shopify merchants should be using Amazon’s ‘Buy with Prime’ offering.

“This is a really tough environment to raise [in], and a lot of investors are slowing down right now across the board,” Raven Capital managing partner Paul Lacerte told BetaKit in an interview.

“What we’ve found is sort of a unique value proposition [as the] first to market, and a pretty significant untapped desire on the part of investors to find ways to deploy capital into the Indigenous space, both in Canada and in the US.”

15 former employees reveal how mismanagement and inefficiencies brought down Pakistan's first would-be unicorn.

Halifax’s Dalhousie University (“Dal”), through its award-winning program Dal Innovates, is working to provide this education with multiple programs that encourage and support academics considering or otherwise joining the innovation economy.

Rent the Runway to Reduce Workforce as More Customers Pause Their Subscriptions (THE WALL STREET JOURNAL)

Rent the Runway Inc. said it would reduce its corporate workforce by 24%, primarily through layoffs, as the fashion-rental service adjusts to a slowdown in consumer spending and shifts from shopping habits adopted earlier in the pandemic.

The New York company on Monday didn’t specify the total number of jobs affected. It had 958 full-time employees and 138 part-time employees as of Jan. 31, according to securities filings.

Amy Shapero, the company’s CFO of five years, will step down following Shopify’s third quarter 2022 earnings announcement on October 27. Jeff Hoffmeister will take over as CFO. Hoffmeister will join Shopify from Morgan Stanley, where he spent over two decades in its technology investment banking group.

As well, the company announced that Kaz Nejatian, vice president of product, will succeed Toby Shannan as COO, effective immediately.

At eBay, Lurid Crimes and the Search for Punishment (THE NEW YORK TIMES)

“If you are ever going to take her down .. now is the time.”

Devin Wenig, the chief executive of the e-commerce company eBay, texted those words to a deputy one summer afternoon three years ago. He was upset about a story he had just read.

Per Gotham Greens, using hydroponics in their greenhouses allows them to use 97% less land when compared to farming.

“With increasing climate and supply chain-related issues facing our food system, it’s more important than ever to bring innovative farming solutions that grow high-quality produce while using fewer precious natural resources,” co-founder and CEO Viraj Puri said in a statement.

According to Jombone co-founder and CEO Sumit Sahdev, the sector has been working “in an antiquated fashion” for decades, relying on inefficient, expensive, and highly manual processes to find, hire, manage, and pay workers.

“There has been no innovation in this industry for a very, very long time,” Sumit Sahdev told BetaKit in an interview.

The virtual try-on technology hails from Walmart’s 2021 acquisition of the startup Zeekit. The computer vision and neural network-powered feature is capable of analyzing catalog images of garments to create a dressed image. The use of neural networks helps to determine the different variations of a product, including size, color and other factors — like fabric draping or sleeve length, for example.

Subscribe to The Retail Times

Don’t forget to subscribe to The Retail Times using the form below to make sure it hits your email inbox every week!



