State employees likely to get 1K bonuses for COVID booster
SEATTLE (AP) — Under a tentative deal Washington state employees would get $1,000 bonuses for receiving a COVID-19 booster shot.

The agreement between the state and the Washington Federation of State Employees also includes 4% pay raises in 2023, 3% pay raises in 2024 and a $1,000 retention bonus, The Seattle Times reported.

Gov. Jay Inslee announced this month that all pandemic emergency orders will end by Oct. 31, including state vaccine mandates for health care and education workers. But he has said a vaccine mandate will continue to be in effect for workers at most state agencies.

Most employees were required to have their initial series of vaccination by October of last year or be fired. New state employees have had to be vaccinated before their official start date.

“We want to have healthy people so people don’t miss work,” Inslee said earlier this month. “The vaccine still remains a very important thing.”

The Washington Federation of State Employees represents nearly 47,000 workers with roughly 35,000 state employees impacted by the tentative deal. The union said it would “help address widespread staffing shortages and workplace safety issues.”

The union called the deal, which still must be approved by both sides, the highest compensation package in the union’s history.

Inslee’s office declined to speak to the specifics of the tentative agreement announced by the union.

Offering incentives for boosters “reflects the feedback and recommendations we heard from employees and labor partners,” Jaime Smith, an Inslee spokesperson, said.