MP: Two more held for pro-Pak slogans in Shajapur; case registered in Chhatarpur – Indian Defence Research Wing
MP: Two more held for pro-Pak slogans in Shajapur; case registered in Chhatarpur

| By

SOURCE: PTI

Police have arrested two more men in connection with the raising of pro-Pakistan slogans during a Muharram procession in Madhya Pradesh’s Shajapur district while a case was registered in Chhatarpur for an objectionable social media post, officials said on Tuesday.

“Madhya Pradesh Police has taken action in two cases related to raising slogans or making posts in favour of Pakistan in two cases in Madhya Pradesh’s Shajapur and Chhatarpur districts, state home minister Narottam Mishra told reporters.

He said those who raised slogans in support of Pakistan have been arrested.

“There is rule of law in Madhya Pradesh and only chanting of ‘Bharat Mata ki Jai’ is allowed in the state,” Mishra said.

Chhatarpur Superintendent of Police Sachin Sharma said a case was registered after a complaint was filed by VHP and Bajrang Dal regarding an objectionable post with provocative slogans on social media. The content was allegedly posted from the user ID of a 17-year-old boy.

The case was registered under relevant sections of the Indian Penal Code (IPC) and further investigation is underway, he said.

The action was taken by the police after Vishwa Hindu Parishad (VHP) and Bajrang Dal filed a complaint at Rajnagar police station, some 45 km away from the Chhatarpur district headquarters.

Vishwa Hindu Parishad (VHP) office-bearer Anupam Gupta said a memorandum was submitted after ‘Pakistan Zindabad’ slogans were posted on Instagram and Facebook and abusive words were used for India with an intention to disrupt communal harmony. In Shajapur district, police arrested two more men on Monday, more than a month after slogans were raised in the support of Pakistan during Muharram on August 10, Shajapur police station in-charge Premlata Khatri said, adding that the total of four persons have been arrested in the case so far after the video of the incident surfaced.