Update: County releases trove of emails between Communications Director and media members
(Update, Sept. 23): Ithaca Alderperson Jeffrey Barken has published a reaction to the new emails released by the county and Tompkins County Legislature Chair Shawna Black’s comments at Tuesday’s meeting.

Barken first lodged allegations of undue media influence by Tompkins County Communications Director Dominick Recckio regarding the Reimagining Public Safety process. Black, in her first comments on the matter, called Barken’s claims “baseless and defamatory.” But Barken argued in his post on Thursday that the newly released emails, as detailed below, actually show “a pattern of improper influence and a series of problematic interactions between a placating editor and [their] censor,” referring to Tompkins Weekly editor Jessica Wickham and Recckio, though Barken continues not to name them directly, as he avoided in his original comments. He also did not expound on the multiple investigations he has said are underway into the matter.

Wickham has stated previously they never felt threatened by Recckio’s communications or concerns, but Barken insists that the emails are inappropriate and evidence of wrongdoing and paints the exchange as “chilling.” The full exchange can be read below, and Barken’s full statements are at the link above.

Original Story:

TOMPKINS COUNTY, N.Y.—Tompkins County’s response to allegations of media influencing continued Tuesday evening with the release of just over 800 PDFs that show about 20 months’ worth of e-mails between county Communications Director Dominick Recckio and members of the local media regarding Reimagining Public Safety.

Your government news is made possible with support from:

The allegations emerged two weeks ago when Alderperson Jeffrey Barken raised them during a privilege of the floor comment at an Ithaca Common Council meeting. Barken has been among the most vocal critics of the Reimagining Public Safety process on Common Council, and his speech seemed to have two main prongs: partially about press freedom, but moreso trying to assert a point about the strain that staffing issues at the Ithaca Police Department have put on emergency services in Ithaca and nearby.

County leadership has repeatedly stated that they have reviewed the matter and do not believe Recckio has done anything wrong.

Of the hundreds of e-mails released from the beginning of 2021 onward, which have been reviewed by The Ithaca Voice, only a few seem relevant to the issue at hand, indicative of the sweeping nature of the FOIL requests. The vast majority are press releases sent by Recckio on behalf of the county to various local news outlets, as well as several brief conversations about advertising sales, primarily with Tompkins Weekly. The emails only consist of communications with The Ithaca Voice, Tompkins Weekly and The Ithaca Times.

The relevant emails are four instances of Recckio “offering corrections” or “expressing concern” regarding stories, but nothing that seems to come close to threats or retaliation for coverage — which was the most significant portion of Barken’s allegations. The emails that have been released fall within the norm for a communications director; though there are other communications that have yet to be released.

Two emails of this kind were sent to Tompkins Weekly editor Jessica Wickham, one that spawned the initial controversy regarding an Aug. 3 story featuring Trumansburg Mayor Rordan Hart’s comments on the Reimagining Public Safety process in a story by Deidra Cross and the other regarding an April column by Cross profiling right-wing organizer/activist Rocco Lucente.

Common Council member accuses county official of improper media influence around law enforcement reform See more

“I am sharing with you that I am concerned with this week’s ‘Trumansburg Connections’ column in Tompkins Weekly,” Recckio wrote. “This is peppered with lies, misleading statements and unfounded attacks on several topics, under the guise of featuring a harmless ‘activist and writer.'”

Recckio doesn’t directly ask for a change to the story, but lodges his objection to one inaccurate statement from Lucente about Ithaca intentionally dismantling its police department. Wickham said they understand, but it doesn’t appear that any changes were ultimately made to the article.

As previously reported, Wickham, whose pronouns are they/them, said they had never felt threatened by Recckio at any point in their working relationship. Cross’ freelance contract was terminated with Tompkins Weekly in the wake of the controversy, though Wickham has said that was in relation to Cross’ conduct, not the August column directly. Cross has said she plans to file a lawsuit over the situation.

Further, two corrections were offered to The Ithaca Voice, one regarding the number of police officers who have left IPD in the past few years and another regarding a July 2022 story about the Grassroots Festival failing to receive permits from the Tompkins County Health Department. Neither were accepted.

Developments have been limited since Barken’s speech on Sept. 7 , which can be read in full here. Recckio’s e-mails were released in bulk in response to FOIL requests made by several parties in the lead-up to Barken’s comments, including Barken himself, Ithaca Police Benevolent Association President Thomas Condzella, a California-based political consultant associated with the IPBA and an Ithaca business owner, Sequoia Valoy.

Tompkins County Deputy FOIL Officer Erin Murphy confirmed that there are more FOIL requests pending concerning Recckio’s emails, beyond what was fulfilled Tuesday night, meaning there are likely more emails to be released in the same manner in coming days or weeks.

Response to Barken’s comments during the actual Common Council meeting was rather muted, while Tompkins County Attorney Bill Troy announced the next day that, in the county’s view, Recckio had been cleared of any concern of wrongdoing.

Barken has publicly claimed that multiple investigations are underway into The Voice’s communications with Recckio, as well as all other local media outlets. Each public official asked by The Ithaca Voice said they were not conducting a further investigation, which includes Tompkins County District Attorney Matt Van Houten, County Administrator Lisa Holmes, Ithaca Acting Mayor Laura Lewis and Ithaca Alderperson George McGonigal (who is leading the Reimagining Public Safety Special Committee). The Ithaca Police Department did not immediately respond to The Voice’s inquiry.

Tompkins County Legislature Chair Shawna Black offered a forceful rebuke of Barken’s allegations at the legislature’s meeting Tuesday night, calling them “baseless and defamatory” while reasserting the county’s commitment to providing ample funding for law enforcement.

The matter has still not been discussed during the ongoing Ethics Advisory Board investigation into potential ethics violations during the Reimagining Public Safety formulation process.