Hyundai, Kia Sued in Rash of Car Thefts
Owners of Kia and Hyundai cars filed a class-action lawsuit Wednesday in federal court in Santa Ana alleging that the Orange County-based companies failed to install technology to thwart car thieves, leaving the vehicles vulnerable to a rash of thefts spurred by a video that went viral on social media.

The federal lawsuit was filed by Stephanie McQuarrie of Florida, Kaitlynn Marchione of Nevada, and Omar Becerra of Los Angeles County, who claimed their vehicles were stolen following a video on TikTok that they say exposed a vulnerability in the vehicles making them easier to steal. Kia has headquarters in Irvine and Hyundai is based in the United States out of Fountain Valley.

“This matter rises out of a blatant breach of public trust and a determination to put corporate profits over public safety,” the lawsuit alleges. “In an effort to maximize their return, defendants Kia America Inc. and Hyundai Motor America actively withheld vital security systems from countless vehicles for years. This has led to a severe defect that has already both endangered the public and drastically decreased the value of vehicles.”

The plaintiffs allege Hyundai executives considered adding “engine immobilizers” in the company’s vehicles to reduce thefts in 2007, as did Kia in 2009.

“Without the engine immobilizers, the cars can be easily hotwired and stolen, however Kia and Hyundai made no effort to warn their customers about the risk to their vehicles,” the lawsuit alleges.

Hyundai issued a statement saying the company was “concerned about the recent rise in auto thefts of certain Hyundai model vehicles. While all of our vehicles meet or exceed federal motor vehicle safety standards, unfortunately, our vehicles have been targeted in a coordinated effort on social media. Criminals are targeting our vehicles without engine immobilizers. Immobilizers became standard on all vehicles produced after November 1, 2021.

“In order to assist customers with earlier model year vehicles without an immobilizer, Hyundai has been working with and will continue to support local police departments to make steering wheel locks available for affected Hyundai owners. Additionally, Hyundai has identified a Firstech / Compustar security kit that targets the method of entry thieves are using to access these vehicles.

“Beginning October 1, 2022, this security kit will be available for purchase and installation at Hyundai dealerships and Compustar authorized installers across the country. Hyundai will provide additional details soon, and customers who have questions can always contact the Hyundai Consumer Assistance Center at 800-633-5151.”

Kia officials did not immediately respond to a request for comment.

A TikTok “Kia Challenge” video posted in July 2022 went viral on the platform as well as on YouTube. In it, viewers are challenged to steal a Kia or Hyundai by “simply peeling back the steering column and inserting a standard USB cable,” allowing the security systems to be bypassed and igniting the engine, the lawsuit alleges.

“The Kia Challenge and the publicity regarding the defect has directly contributed to an enormous surge in vehicle thefts of the defective vehicles throughout the United States,” the lawsuit alleges. “In Los Angeles alone during 2022, Hyundai and Kia vehicles accounted for 20% of all vehicle thefts in the city, a sharp increase from only 13% the year prior. Similarly, the city of Milwaukee, Wisconsin reported motor vehicle thefts had climbed 152%. In July of 2022, the city of Chicago, Illinois reported a 767% increase in Hyundai and Kia vehicle thefts.”