Pedestrian, 81, Struck and Killed on Moreno Valley Street
An 81-year-old pedestrian was struck and killed Wednesday near a Moreno Valley intersection.

Gil Revoir of Moreno Valley was fatally injured at about 12:50 a.m. on Perris Boulevard, just north of Bay Avenue, according to the Riverside County Sheriff’s Department.

The agency said Revoir was in the roadway when he was hit by a 2014 Kia Optima. The driver immediately stopped and waited for authorities.

County fire paramedics reached the location within minutes and attempted life-saving measures on the victim, but he was pronounced dead at the scene.

The motorist was not hurt and was detained for questioning but ultimately released, according to sheriff’s officials.

It was unclear why Revoir was walking along the four-lane corridor.

The investigation is ongoing, and anyone with information was asked to contact the sheriff’s Moreno Valley station at 951-486-6879.