Karnataka Dalit family fined Rs 60 thousand as boy touches pole attached to idol
Bengaluru: A family in Karnataka belonging to the Dalit community was fined Rs 60 thousand after their child had touched a pole that was attached to the idol of a temple.

As per reports, the incident took place in Karnataka’s Kolar district.

The boy had touched a pole attached to the idol of Sidiranna, a prominent south Indian village deity.

The incident occurred on September 8 when the villagers were holding the Bhootayamma fair where Dalits were not allowed to enter the village deity’s temple.

Also Read: Assam: Villagers demand anti-erosion measures to save their village

During the fair, the Dalit family’s 15-year-old son touched a pole attached to the idol of Sidiranna.

A villager named Venkateshappa saw and then he alleged that the code of conduct of the village was violated.

The next day, the family was called before the elders of the village for a “hearing”.

Also Read: Rupee sees a record low against Dollar

The villagers stated that the pole that the boy had touched had become impure and will have to be repainted.

In the hearing, the village elder Narayanaswamy fined them to pay Rs 60,000. The family has been asked to pay the amount by October 1 so that the pole can be repainted.

The elders also warned the family to pay the amount on time or else they will be ostracised.

However, the family had filed a complaint at the Masthi Police Station in connection with the incident and alleging that there were threats from the upper caste people in the village to their family.

Eight persons have been arrested based on the complaint.