Alcohol to cost more in Arunachal Pradesh, cabinet increases excise duty on liquor by 15%
ITANAGAR: Alcohol in Arunachal Pradesh is all set to become costlier.

The Arunachal Pradesh cabinet has decided to increase excise duty on Indian made foreign liquor (IMFL) by 15 per cent.

The Arunachal Pradesh cabinet has decided to increase excise duty rates by 15 per cent on all types of hard liquor.

Meanwhile, the excise duty rates in respect of military or paramilitary units shall be 50 per cent of the rates of excise duty fixed to be paid before the import or removal from the manufacturer.

The decision was taken during a meeting of the Arunachal Pradesh cabinet, headed by chief minister Pema Khandu on Wednesday.

Also read: Arunachal: CDFI moves NHRC alleging harassment on Chakma activists by Changlang DC

Indian-made foreign liquor (IMFL) is the official term used by governments, businesses and media in India to refer to all types of liquor manufactured in the country other than indigenous alcoholic beverages such as feni, toddy, arrack and others.

IMFL is also referred to spirits that are produced in foreign countries and imported to India in bulk quantities and bottled in an Excise Bonded Warehouse by the Importers.

During the meeting the Arunachal Pradesh cabinet also reviewed the process of resolving the Assam-Arunachal Pradesh border disputes.

The Arunachal Pradesh cabinet decided to amicably resolve the border issue with Assam at the earliest.