Arunachal: CDFI moves NHRC alleging harassment on Chakma activists by Changlang DC
New Delhi: The Chakma Development Foundation of India (CDFI) today filed a complaint with National Human Rights Commission against the alleged false prosecution and mental harassment of Human Rights Defender (HRD) Rup Singh Chakma, President of Arunachal Pradesh Chakma Students Union (APCSU) by Deputy Commissioner of Changlang district in Arunachal Pradesh.

On 19 September 2022, the Additional Deputy Commissioner of Bordumsa issued a “summon to Rup Singh Chakma” via WhatsApp to appear before him on September 20, 2022, pursuant to the direction of the Deputy Commissioner of Changlang district dated August 23, 2022, to sign a bond under Section 107 CrPC for maintaining peace & tranquillity in the area.

“Rup Singh Chakma has been employed and working in NOIDA, Uttar Pradesh since June 2021 and is still working and living in NOIDA. He was not present in Arunachal Pradesh in August 2022. How could a person sitting in NOIDA break peace and tranquility in Arunachal Pradesh? No inquiry was conducted to even find out whether Rup Singh Chakma lives in Arunachal Pradesh. The summon is nothing but an absolute abuse of power by the Deputy Commissioner”, said Suhas Chakma, Founder of the CDFI.

The CDFI in its complaint stated, “The Summon issued to Rup Singh Chakma for the execution of good behaviour bond U/S 107 CrPC for maintaining peace & tranquillity in the area as per direction of the Deputy Commissioner appears to harass him and aimed to silence him for raising his voice against the injustice meted out to the Chakma community by the State Government. On 23 March 2022, Mr Rup Singh Chakma and other Chakma HRDs briefed full commission of the National Human Rights Commission on their deplorable situation and further, on 5 April 2022, Mr Rup Singh Chakma had organized a peaceful protest against racial discrimination and illegal census of the Chakma and Hajong communities by the State Government of Arunachal Pradesh at Jantar Mantar, New Delhi.”

The CDFI further alleged that Sunny K Singh, Deputy Commissioner of Changlang district has been systematically targeting the Chakma rights defenders.

A statement added, “Previously as Additional Deputy Commissioner (ADC), Miao Sub-Division, he had initiated false proceedings against six Chakma human rights defenders from Dharmapur village under Miao Sub-Division in Changlang district in February 2022. On 29 August 2022, the NHRC issued a conditional summon to the District Magistrate (Deputy Commissioner), Changlang district to either submit the reports it sought on the harassment on or before 28.9.2022 or appear in person on 6 October 2022.”

The CDFI urged the NHRC to direct the Deputy Commissioner to immediately withdraw the summon issued and award compensation of Rs 100,000/- (one lakh) for “false prosecution and mental harassment” of Rup Singh Chakma.