Meghalaya: Family of ex-HNLC leader Cheristerfield demands CBI probe into his death
SHILLONG: The family of former leader of the HNLC – Cheristerfield Thangkhiew – has demanded a probe by the central bureau of investigation (CBI) into his death in an encounter with the Meghalaya police in August last year.

The family of the former HNLC leader has written to Meghalaya chief secretary DP Wahlang, stating their wish for a CBI investigation into the case.

In the letter to the Meghalaya chief secretary, Cheristerfield’s brother – Granary Thangkhiew cited conclusions in the Vaiphei commission report.

The one man commission headed by justice (retd) T Vaiphei, in its report, had cited that there was an excessive use of force by the Meghalaya police during the operation that resulted in the death of former HNLC leader Cheristerfield Thangkhiew.

Also read: Meghalaya to honour Mavis Dunn Lyngdoh, the first cabinet minister of Indian Subcontinent

Surrendered Hynniewtrep National Liberation Council (HNLC) Chesterfield Thangkhiew died in the early hours of August 13, 2021 in “retaliatory firing” by Meghalaya police in Shillong.

A joint team of East Jaintia Hills police and East Khasi Hills police in Meghalaya raided the house of surrendered HNLC leader Chesterfield Thangkhiew around 3 am on August 13 last year at Kynton Massar in Mawlai in connection with bomb blasts in the state.

The prime objective of the operation was, according to the Vaiphei commission report, to capture Cheristerfield Thangkhiew alive.