Ecowas threatens tough sanctions on Guinea
Guinea-Ecowas-Transition-Sanctions Ecowas threatens tough sanctions on Guinea

APA - Dakar (Senegal)

President Umaro Sissoco Embalo of Guinea Bissau in his capacity as chair of the West African regional bloc is threatening tough sanctions against Guinea should its military rulers stick to their 36-month transition timetable.

By Abdou Cisse

President Embalo, who holds the rotating chairmanship of the Economic Community of West African States (Ecowas) since July, asked the Guinean authorities in an interview with Radio France Internationale (Rfi) and France 24 to reduce the transition period to 24 months.

This comes 24 hours before the extraordinary summit of the Conference of Heads of State of Ecowas in New York, on the sidelines of the 77th UN General Assembly.

Reflecting the position of Ecowas, Embalo said the 36-month transition timetable set by Conakry are unacceptable.

In a thinly-veiled threat Embalo added: “If the junta maintains the three years, there will be heavy sanctions. We cannot accept that''.

After the September 5, 2021 putsch against former President Alpha Conde, Ecowas had suspended Guinea from its membership before imposing individual sanctions against the putschists.

At its ordinary session on July 3, the regional grouping maintained its position on a military junta-led Guinea.

It also appointed former Benin president Thomas Boni Yayi as Ecowas mediator for the country tasked with negotiating a transition timetable acceptable to Ecowas by August 1, 2022.

Since then, the former head of state of Benin has visited Conakry twice without success, although he welcomed the establishment of an inclusive consultation framework to facilitate the return to constitutional order during his last visit (August 21-27).

However, this is being boycotted by key opposition figures, in a context of repression of the National Front for the Defense of the Constitution (FNDC), the main architect of the campaign against Conde's third bid for the presidency.

The organization was dissolved by the ruling junta, which accused it of subversive activities, and its leaders sent to prison.















AC/cgd/fss/as/APA