Tokyo encouraging residents to visit public baths
TOKYO, Sep 22 ( NHK ) - The Tokyo Metropolitan Government is encouraging residents to visit public bathhouses by offering them free coupons.

Business at the facilities, called "sento," has been suffering from high energy costs and the coronavirus pandemic.

In July, Tokyo raised the admission fee for the baths by about 15 cents to about 3.50 dollars for people aged 12 and older.

Customers read a QR code on posters at metropolitan facilities to get the coupons that allow a free visit. They are limited to one per phone.