Strike: ASUU to Appeal Court Order, File Stay of Execution
The Academic Staff Union of Universities, ASUU, has reacted to the Industrial Court judgement which ordered her members to suspend their ongoing strike immediately.

Pointblanknews.com reports that the National Industrial Court in Abuja on Wednesday ordered ASUU to immediately suspend the ongoing industrial action and return back to work.

Justice Polycarp Hamman of the Industrial Court held that the strike was a breach of the Section 18(1)(2) of the Trade Disputes Act, which prohibits their action.

Reacting, ASUU, on its Facebook page, noted that the Association’s Lawyer is filing an appeal and a stay of execution on the matter immediately.

“Our lawyer is filing an appeal and stay of execution of the judgment. A people united can never be defeated,” ASUU wrote.