Polish spyware scandal shows the need for European rules to protect innocent citizens
“We need European rules to regulate the use of spyware technologies to avoid innocent citizens becoming victims of intrusive and illegal surveillance, as we have seen in Poland”, say S&D members Katarina Barley and Lukasz Kohut. Both MEPs travelled to Warsaw with the European Parliament’s spyware inquiry committee, PEGA*, for a fact-finding mission, and heard from experts, judges, journalists, local politicians, and persons targeted by Pegasus spyware.

The auditors of the Polish Supreme Audit Office confirmed that Poland’s Central Anti-Corruption Bureau, the CBA, illegally bought Pegasus in 2017 using Ministry of Justice funds meant for victims of crimes. It is impossible to know exactly how many people have been targeted so far, as the Polish government refuses to share any information on this, even to the victims themselves. In none of the cases that have become public were the victims criminally charged. Their surveillance was purely politically motivated, targeting mainly political opponents of PiS, the ruling party, or government critics, activists and independent lawyers.

The Polish government has refused to meet the members of the European Parliament’s PEGA delegation.

Katarina Barley, S&D MEP and vice-president of the European Parliament said:

“What we have heard in Warsaw is shocking. Pegasus was illegally bought and used for political purposes, while there is practically no control of the security services. Nobody can feel safe under these circumstances.

The demolition of the proper checks and balances in Poland, during years of the PiS government undermining democracy and the rule of law, makes the Polish case particularly worrying.

“Spying on political opponents is Putin’s way of acting and it’s unacceptable in the EU.

“The current Polish government refuses to investigate and clear up this scandal. That is why Polish citizens count on Europe to protect their privacy and freedoms. We need stronger European legislation regarding spyware technologies that will shield all European citizens, including the Polish, from the abusive use of spyware. We must make sure that such technologies are only used as the last resort in the most serious crimes, with very strict safeguards”.

Lukasz Kohut, S&D MEP and member of the PEGA inquiry committee added:

“It is a scandal that in the twenty-first century in Poland, in the European Union, the authorities used this anti-terrorist cyber weapon to brutally enter into the private lives of their political opponents and citizens. This is an authoritarian state method, where authorities are capable of anything, justifying their actions by hiding behind ‘national security’. That is why our inquiry committee, PEGA, is so important. We will do our best to clear this scandal up completely. Europe must put all the pressure it has on the Polish authorities to make them stop spying on innocent citizens”.

Note to editors:

The European Parliament established the Parliament’s committee of inquiry to investigate the use of the Pegasus and equivalent surveillance spyware (PEGA) last year to investigate alleged breaches of EU law in the use of the surveillance software in EU. Pegasus and equivalent spyware enable the attacker to turn a smartphone into a surveillance device. It can turn on the camera and microphone, read encrypted messages and could even fabricate new content.