Netball Ja downplays reports of investigation into New Zealand tour
Netball Jamaica is downplaying reports that World Netball will investigate the situation which led to the Sunshine Girls struggling to field a full squad for their ongoing 2-test series against New Zealand in Auckland.



Connie Francis has taken on a player/coach role for the series, while Australian-based Romelda Aiken-George who gave birth in August as well as New Zealand-based Carla Borrego who retired in 2016, had to be called up at last minute.



Only seven members of the squad were able to travel to New Zealand to for the series due after visa issues.



According to New Zealand publication Stuff, World Netball Chief Executive Claire Briegal said the most critical matter was ensuring the matches, in any capacity, could go ahead, while confirming a full investigation into the ordeal will take place.



However, Radio Jamaica Sports has been informed that although World Netball has been in contact with Netball Jamaica no official investigation has been opened by the world governing body into the situation.



The original three match schedule should have started in last week Saturday in Hamilton, but the delayed arrival of the Jamaicans resulted in a condensed two match series in Auckland.