LMD penalizes Importer-Company of Spare-Parts for violation of rules
Post by RK Online Desk on Wednesday, September 21, 2022

Following a complaint lodged by All Terrain Vehicle (ATV) Association-Gulmarg against an authorized dealer of an Importer-Company for selling spare-parts without complying with the rules, Legal Metrology Department (LMD) penalized the company on establishing violation of rules.

The Divisional Commissioner, Kashmir, Pandurang K. Pole who has been very prompt in resolving the public grievances, had referred the said complaint to the Legal Metrology Department for immediate action and report.

The Legal Metrology Department in turn vehemently raided the premises of sale and service centre of the authorized dealer at Tangmarg.

During the surprise inspection, a good number of imported spare-parts were found without Maximum Retail Price and other mandatory declarations like month and year of import, customer-care details and address of Importer etc.

A challan was made out against the Importer-Company and six products were seized on spot as evidence for being without proper labeling.

Under Legal Metrology laws, every imported-packaged item shall carry on the label the Maximum Retail Price, country of origin, Month & Year of Import, address of the Importer with e-mail address and contact number etc.

It was informed that it is the mandate of the Importer to re-label the imported products before supplying them into markets.

The Legal Notice was served to the Importer for not labeling the imported spare-parts, leaving the scope for manipulation of prices and other declarations, the Importer-Company confessed the lapse of not labeling the products owing to Covid-pandemic conditions in the country.

The Assistant Controller, Legal Metrology, and Baramulla slapped a fine of Rs. 100,000 on the Importer-Company with the direction to re-label the unsold stocks of spare-parts available with the dealer so that the customers may know about the price of the product before buying it for use or repair.

The consumers are informed to lodge complaints with the department if any foreign (packaged) product is without MRP and other mandatory declarations.