USD Slides to 0.99 as Putin Declares Partial Mobilization – 24
EUR/USD Slides to 0.99 as Putin Declares Partial Mobilization

The EUR/USD pair has come under increasing pressure amid the recent menacing national address by Russian President Vladimir Putin and the speculation on the upcoming rate hike by the US Federal Reserve. As of now, the EUR is down by around 0.68% to $0.9903 against the US dollar.

Putin Announces Partial Mobilization, Energy Prices Spike

On Wednesday, Putin announced Russia’s first mobilization since World War Two, calling up 300,000 fighters for the war in Ukraine. He also voiced support for a plan to annex swathes of Ukraine, while warning the West that he is ready to use nuclear weapons to defend Russia.

According to a report by Reuters, Putin explicitly warned about his readiness to use nuclear weapons in the biggest escalation of the war since Moscow’s invasion of its neighbor on February 24. He reportedly said during a televised address to the nation:

“If the territorial integrity of our country is threatened, we will, without doubt, use all available means to protect Russia and our people – this is not a bluff.”

The announcement comes as Russian forces have suffered heavy battlefield defeats in northeastern Ukraine. The country’s Defense Minister Sergei Shoigu said that Russia would recruit 300,000 fighters out of approximately 25 million potential fighters at Moscow’s disposal.

Following the announcement, almost all crude oil blends and indexes spiked. West Texas Crude (WTI) increased by 2.64% reaching $86.16 per barrel, UK’s Brent Crude spiked by 2.52% to around $93, and UAE’s Murban Crude surged by 1.87% to just over $94, according to data by Oil Price.

Giovanni Staunovo, a commodity analyst at UBS Group, confirmed that the recent spike in oil prices is due to increasing concerns about upcoming supply disruptions. “Supply disruption concerns are supporting oil,” he reportedly said.

Rising Inflation and Upcoming Rate Hike

As reported, inflation eased to 8.3% in August. While the figure came lower than July’s 8.5%, it still exceeded the Wall Street expectations of around 8% on an annual basis. This led to speculations that the Fed might impose a third consecutive 75 bps interest rate increase or even its first 100 bps rate hike.

Meanwhile, the lack of economic data by the European Central Bank (ECB) has further forced the markets to focus on the Fed decisions. According to the ECB’s weekly schedule of public speaking, no ECB members will be speaking ahead of the Fed.

As of now, today’s FOMC policy decision is the primary reference for the market’s direction. In the case of a dovish 75-basis point rate hike, the EUR would likely test the Second Major Resistance Level (R2) at $1.0087 and resistance at $1.0100, according to FXEmpire analysts.

According to the FedWatch Tool, there is an 82% probability of a 75-basis point rate versus 18% for a percentage point move. Notably, the probability of a percentage point move was around 16% earlier today, suggesting that the Fed might take into account Russia’s latest threat.

Nevertheless, the scales remain tipped in favor of the dollar for now. According to data by Bloomberg, the EUR is down by around 0.68% to $0.9903 against the US dollar.

This article originally appeared on The Tokenist