Randy Orton Set to Testify In Trial Over His Tattoos Appearing In WWE 2K
Randy Orton will take the stand in the trial for the lawsuit over his tattoos being featured in the WWE 2K franchise. As reported last week, the long-delayed trial is set to start next week and PWInsider reports that Orton is scheduled as a witness in the trial.

Tattoo artist Catherine Alexander filed the suit against WWE, Take-Two Interactive Software, Inc., 2K Games, Inc., 2K Sports, Inc., Visual Concepts Entertainment, Yuke’s Co., Ltd. and Yuke’s LA Inc. back in April of 2018. Alexander alleges that she owns all the original designs for her work on Orton. The lawsuit states that she never gave the defendants permission to recreate them in the video games and thus they are infringing on her copyrights.

The trial, which has been postponed several times over the past few years for various reasons, is set to start on September 26th in the U.S. District Court Southern District of Illinois. A judge ruled in September of 2020 that WWE and Take-Two had copied five of Alexander’s original designs that she holds valid trademarks on but denied a summary judgment for Alexander, sending the case toward a jury trial.