Car Slams Head-On Into Onion Truck near Paterson
(Paterson, WA) -- Washington State Patrol is investigating the cause of a car that crossed the center line of one rural Benton County highway and slammed head-on into a semi-truck carrying onions. It happened Tuesday night off Highway 221 just before 11:00pm about 4 miles north of Paterson, when troopers say the car in question, slammed into the truck, forcing the truck to roll. The truck spilled it's load of produce all over the road and forced troopers to close it off for hours while crews cleaned up. Both drivers were taken to the hospital with non-life threatening injuries.

attachment-Onion Truck Crash 1 loading...