Philadelphia, residents file separate lawsuits against owners of building that partially collapsed
"These people need to make it right. This is wrong," one resident said.

The City of Philadelphia and residents have filed separate lawsuits against the owners of the Lindley Towers in Logan.

PHILADELPHIA (WPVI) -- The City of Philadelphia filed a lawsuit Tuesday against the owners of the Lindley Towers in the Logan section of the city.

The owners are expected in court at 10 a.m. Thursday.

But that is not the only lawsuit facing the building's management.

A second lawsuit was filed Wednesday. It has been posted on the fence outside the building.

Nearly two dozen residents are suing to get their rent money back and compensation on behalf of the roughly 100 people who live in the building on Camac Street and Lindley Avenue.

"SBG Management is not giving anyone their security deposits back or their rent back," displaced tenant Rosa Abraham said. "My kids haven't been to school in a week because they are homeschooled and all the bouncing and instability is causing them problems with not being able to go to school."

The lawsuits come after part of the facade on the 7th floor collapsed last Wednesday, forcing an evacuation of the building.

According to the city's lawsuit, the building is "imminently dangerous and uninhabitable." It also says the management didn't have a valid rental license because it expired in February of 2021. The city is seeking at least $1.5 million.

SEE ALSO: Crews respond to partial collapse at apartment building in city's Logan section

"Why is it that they aren't putting us in housing?" Tamika Dover asked. She was one of the dozens forced out of the building last week. She's been living in shelters ever since.

"Why are they not refunding our money?" she said.

Engineers were back out at the building on Wednesday inspecting a gaping hole in the side of the building where the facade collapsed.

They were hired by the owners of the building to look for other structural issues. According to the city's lawsuit, the collapse was caused by the owners' failure to remediate violations of the Philadelphia code. Action News found nearly 200 violations against the property.

We tried talking with a representative with SBG Management on site, but he could not comment.

"These people need to make it right. This is wrong," said Dover.

She said the owners offered to give her 28 days in a hotel room in exchange for signing a waiver. She would not accept the offer.

Abraham is also waiting for a permanent home with her two kids and a woman she cares for. They left the Red Cross shelter set up at Samuel Fels High School gym after it closed Tuesday night.

They are staying in another shelter run by the city for the time being.

"My kids are an emotional wreck," Abraham said. "This will damage them."