Police investigating shooting in Narberth, Pennsylvania
There was no immediate word on what led up to the shooting.

Police are investigating a shooting that injured a person in Narberth, Pennsylvania Wednesday night.

NARBERTH, Pennsylvania (WPVI) -- Police are investigating a shooting that injured a person in Lower Merion Township, Montgomery County Wednesday night.

It happened just before 6:30 p.m. at Montgomery Avenue and Woodbine Avenue in Narberth.

The view from Chopper 6 showed a heavy police presence in the area.

An unidentified victim was shot and rushed to the hospital with unknown injuries.

There has been no word on what led up to the shooting or whether anyone was arrested.