S/African court freezes pension payment for graft-accused lottery chief
South Africa-Corruption-Lottery S/African court freezes pension payment for graft-accused lottery chief

APA-Johannesburg (South Africa)

The Special Tribunal has granted the Special Investigating Unit (SIU) a preservation order to freeze pension benefits of corruption-accused former National Lotteries Commission (NLC) chief operating officer Philemon Letwaba, APA learnt here on Thursday.

The Special Tribunal order interdicts the Liberty Group — the pension administrator — from paying out pension benefits valued at around R2.8 million (about US$160,000) that is due to Letwaba pending the outcome of investigations into the activities of the former NLC official.

The SIU sought the Special Tribunal’s intervention to freeze the pension benefits of Letwaba after he resigned from the NLC pending the institution of a disciplinary hearing into his role in the distribution of lottery funds to several non-profit organisations.

An investigation by the SIU in the affairs of NLC had revealed that Letwaba allegedly benefited personally from monies received by the organisations.

The official is alleged to have used friends and family businesses and trusts to receive money from the non-profit organisations for his personal benefit.

In one of the cases, a non-profit organisation based in Limpopo province received approximately R25 million for the refurbishment of a school that had been destroyed by fire. However, 12 days later the organisation allegedly transferred approximately R4 million to a company with links to Letwaba without evidence of work being done.

JN/APA