1 dead, 2 injured after triple shooting in Philadelphia's Germantown neighborhood
1 dead, 2 injured after triple shooting in Philadelphia's Germantown neighborhood

Philadelphia police are investigating a triple shooting that left a man dead and two others injured Wednesday afternoon.

PHILADELPHIA (WPVI) -- Philadelphia police are investigating a triple shooting that left a man dead and two others injured Wednesday afternoon.

It happened around 2:48 p.m. on the 500 block of East Queen Lane in the city's Germantown section.

Police say a 27-year-old man died after being shot multiple times.

Two other shooting victims, a 23-year-old man and a 29-year-old man, were both hospitalized in stable condition.

The circumstances surrounding the shooting are still being investigated.

No arrests have been made.

Anyone with information on this case is asked to call police at 215-686-TIPS.