Hawthorn allegations: Chris Fagan issues statement as ex-Hawks staffer Jason Burt stands down from Caulfield Grammar
Brisbane coach Chris Fagan has denied claims surrounding his involvement in Hawthorn’s alleged mistreatment of First Nations AFL players and their families.

The 61-year-old’s future is under a cloud ahead of an independent investigation into accusations made in a review commissioned by the Hawks and subsequent ABC interviews with former players and their partners.

Fagan, who agreed to stand down from his role at Brisbane on Wednesday, worked at Hawthorn from 2008 to 2016.

Analysis, local footy and the biggest moments, Seven and 7plus are the home of footy shows for every fan. Stream them all for free on 7plus >>

“I was shocked and deeply distressed by the allegations reported in the media yesterday concerning my time at the Hawthorn Football Club,” Fagan said in a statement on Thursday.

“I deny, categorically, the allegations of wrongdoing by me in relation to First Nations players at the Hawthorn Football Club.

“I have had very positive relationships with First Nations players throughout my many years in football, and, indeed players from different racial and ethnic groups.”

Fagan confirmed he was not involved in the Hawthorn review but did not directly address the ABC report, which said Fagan, Clarkson and Burt did not respond to detailed questions put to them.

Brisbane Lions coach Chris Fagan. Credit: Getty

“I had no opportunity to, and did not, participate in any way in the review commissioned by the Hawthorn Football Club,” he said.

“I was not interviewed. Nor was I invited to be interviewed. No one associated with the review ever put any allegation to me for a response.

“I intend to defend myself. It is my hope that people will judge me based upon the way I actually conduct myself and not by what is written in the media.

“I support and welcome the investigation announced by the AFL yesterday. I intend to participate fully in the investigation and look forward to being heard and being accorded due process and fairness.”

The AFL is set to appoint a four-person panel, led by a King’s Counsel, to probe the claims.

Fagan’s former colleague Alastair Clarkson issued a similar statement on Wednesday after he stepped back from working with North Melbourne pending the findings of the investigation.

Fagan was a senior assistant coach to Clarkson and general manager of football at the Hawks during their premiership years before being appointed Brisbane coach in 2017.

Alastair Clarkson and Chris Fagan pictured during their time at Hawthorn. Credit: Getty

Earlier on Thursday, it emerged that Jason Burt - a former Hawthorn football staffer named in the reports - has stood aside from his coaching and performance role at Caulfield Grammar in Melbourne.

The school’s principal Ashleigh Martin said Burt had taken an indefinite leave of absence.

“Jason is a former employee of Hawthorn, and his desire to engage fully in the investigation, therefore requiring (sic) leave from our school,” Martin said in an email to parents.

“As you would appreciate, the matters pertaining to the AFL’s independent investigation are highly sensitive for all parties involved.

“We are providing Jason with appropriate support while the investigation takes place.”

- with AAP