Telco giant Optus hit by cyberattack
Names, birth dates and home addresses﻿ have potentially been exposed in a massive cyberattack on telecommunications giant Optus.

The hack has left 9 million customers vulnerable in what cyber security expert Nick Savvides has described as "a very serious breach".

"It's probably one of the biggest that we've had in Australia," Savvides said.﻿

Names, birth dates and home addresses﻿ have potentially been exposed in a massive cyberattack on telecommunications giant Optus. (A Current Affair)

READ MORE: Family 'destroyed' after flood victim dies during insurance battle﻿

"The information that has been lost can be used ﻿to conduct identity theft against people.

"﻿(That includes) taking out loans, credit cards ... in someone else's name, but also spam and running phishing campaigns against people﻿."﻿

Former head of the Australian Cyber Security Centre Alastair McGibbon said the source of the hack was most likely a criminal group.

Former head of the Australian Cyber Security Centre Alastair McGibbon said the source of the hack was most likely a criminal group. (A Current Affair)

READ MORE: Series of anti-racism signs divides Sydney residents﻿

"They take information and then monetise our personal data," he said.

"The fact that Optus has come out so quickly is actually a significant benefit to us.

"This is pretty quick in cyber crime terms.

The hack has left 9 million customers vulnerable in what cyber security expert Nick Savvides has described as "a very serious breach". (A Current Affair)

READ MORE: Victim of 'hi mum' scam loses thousands of dollars﻿

"Often organisations will spend days, sometimes weeks investigating before they'll even notify the government.

"The fact that they've done this so quickly, notifying the government and they've come out publicly, I must commend them."

It is the biggest hack in recent history. In 2020 Optus had a data breach of 50,000 customers.

The same year 50,000 driving license details were hacked from Transport NSW and 104,000 people had their data taken from Service New South Wales.

Sensitive health details of NDIS customers were hacked in May this year and 90,000 South Australian public servants had their details stolen.

I-care suffered a privacy breach for almost 200,000 customers in June.

Over the past five years every state and territory government has had a department that has been the victim of a cyber attack.

Savvides said every Optus customer "needs to be extremely vigilant around their identity and around their personal information being used against them".﻿ (A Current Affair)

READ MORE: ﻿Professor battling back against crippling disease

This is the fourth cyber attack on Optus since 2019.﻿

Optus released a statement which said "﻿payment detail and account passwords have not been compromised".

"Information which may have been exposed includes customers' names, dates of birth, phone numbers, email addresses, and, for a subset of customers, addresses, ID document numbers such as driver's licence or passport numbers," the company said.

Optus is working with the Australian Cyber Security Centre to mitigate any risks to customers.

Optus has also notified the Australian Federal Police, the Office of the Australian Information Commissioner and key regulators.

McGibbon said people need to be "hyper vigilant".

"The up-to nine million people that might have been affected here are ﻿now more at risk from scammers," he said.

Optus said it has notified the Australian Federal Police, the Office of the Australian Information Commissioner and key regulators. (A Current Affair)

READ MORE: ﻿Residents claim drone deliveries are driving them mad

Savvides said every Optus customer "needs to be extremely vigilant around their identity and around their personal information being used against them".﻿

"It's very likely that they will start to receive emails and SMSs with phishing attacks trying to get them to click on something, do something be very wary all of those,﻿" he said.

"Unfortunately it is likely that you will have to worry about this over the long term.

"You can't change your date of birth, it's very hard to change your name, it's very hard to change your drivers license number or passport number.

"These things are relatively static in nature, which makes it extremely hard to change so the concern is going to persist into the future."