Lawyers want venue changed for man accused of stabbing pregnant wife to death in 2019
Lawyers want venue changed for man accused of stabbing pregnant wife to death in 2019

Harris County District Attorney Kim Ogg took the stand to argue the accused killer's request to change venue for his trial.

PASADENA, Texas (KTRK) -- A change of venue is being considered for a murder suspect accused of killing his pregnant wife while out on bond for a different crime.

ORGINAL REPORT: Man targets unborn child during deadly stabbing of pregnant wife, prosecutors say

The murder dates back to 2019, and it involves Alex Guajardo and his wife, Caitlynne, whom he is accused of stabbing to death.

Guajardo's attorney said publicity in the case prevents his client from getting a fair trial.

Guajardo was out of jail on a personal recognizance bond after allegedly hitting Caitlynne at the time of her alleged murder.

In the courtroom on Wednesday, Guajardo's defense attorney, Justin Keiter, first called to the stand Dane Schiller, the Harris County District Attorney's director of communications. Schiller was on the stand for about four hours and was asked many questions by Keiter about how much media coverage this particular case received and what his office had to do with encouraging journalists to report on it.

At one point, Keiter asked if it was fair to say the DA's office used Guajardo as a "poster child" for bail reform. Schiller said no.

During the questioning, Keiter asked and Schiller admitted to commenting on news stories online anonymously using the username "DudeGoggles." In a Houston Chronicle story about the mother of the complainant in this case suing Harris County over cashless released from jail, he commented, "We have to ask ourselves, what the heck are some of these judges thinking these days?" He did not identify himself as an employee of the District Attorney's office in the comment.

District Attorney Kim Ogg was called to the stand at about 3 p.m. She was asked many questions about her influence, her job, and her emails. The hearing ended before the prosecutor questioned Ogg.

While Keiter argued there was extensive media coverage of Guajardo, the prosecutor argued there were nine stories in the first year after the alleged murder happened and that none of them had his name in the headline, therefore she does not think the potential jury pool was influenced.

RELATED: Man accused of murdering his pregnant wife days after domestic abuse allegation

Caitlynne's mother did her best to keep the details in the public eye in hopes of changing the way bonds are given to suspects.

Caitlynne's Law made its way to the state legislature, but it did not pass. However, parts of it were rolled into Senate Bill 6, which did pass.

Defense attorneys said Ogg and Schiller were outspoken in their condemnation of the bond system that allowed Guajardo to get out of jail before he allegedly stabbed his wife to death.

SEE ALSO: Family of murdered pregnant woman sues Harris County over bond for suspect

Defense attorneys are asking for a change in venue as the case begins. The judge did not make a ruling on this matter on Wednesday.