53-year-old man going to prison for possessing, receiving child porn in 2016, officials say
53-year-old man going to prison for possessing, receiving child porn in 2016, officials say

GALVESTON, Texas (KTRK) -- A 53-year-old Galveston man is going to prison following his child porn conviction, according to U.S. Attorney Jennifer B. Lowery.

The video above is ABC13's 24/7 livestream.

Cedric Robert Cox pleaded guilty on July 21, 2021 to receiving and possessing child pornography.

On Tuesday, Cox was sentenced for each of the receiving and possessing convictions, respectively, which will run concurrently for an 84-month term of imprisonment in total.

Cox was also ordered to pay $9,000 in restitution to the victims and will serve 10 years on supervised release following completion of his prison term, officials said.

Officials said that during that time, he will have to comply with several requirements that will restrict his access to children and the internet and will also be ordered to register as a sex offender.

In 2016, authorities said they discovered Cox using peer-to-peer file sharing software to obtain child pornography and seized many devices after executing a search warrant at his home.

According to authorities, further examination revealed the devices contained 32 images and 62 videos containing child pornography, as well as search terms that indicated his sexual interest in children.

Cox was reportedly allowed to remain on bond and voluntarily surrender to a U.S. Bureau of Prisons facility to be determined in the near future.