Man shot to death in his sleep in what HPD calls random act of violence in southwest Houston
Man shot to death in his sleep in what HPD calls random act of violence in southwest Houston

Police are investigating what they're calling a random act of violence after a homeless man was shot and killed in his sleep in southwest Houston.

HOUSTON, Texas (KTRK) -- Police are investigating what they're calling a random act of violence after a homeless man was shot and killed in his sleep in southwest Houston.

At about 11:45 a.m. Wednesday, police received a call of a person down behind a business in the 3800 block of Fondren Road, near Westpark Drive. Officers said a passerby was walking and saw a homeless man who appeared to be passed out and in need of medical attention.

When the fire department arrived at the scene, they found bullet casings and saw the man was shot in the head.

Sgt. Michael Cass with HPD's Homicide Division said they saw surveillance video from a nearby business, showing a young man walking up to the victim at about midnight and shooting him in the head.

The suspect is then seen running southbound toward Westpark.

The suspect was described as a young man wearing light-colored sweatpants, a dark sweatshirt with a hoodie pulled up, white tennis shoes, and a black backpack.

The suspect was also seen hanging around the area for a few minutes before the victim was killed, police said.

The victim's identity was not immediately released.

At this time, the motive behind the shooting is unknown, but police believe it was a random act of violence.