La Porte ISD employee caught on camera berating high school student
La Porte ISD employee caught on camera berating high school student

The teenager is seen backing up several steps as the school employee moves closer and, at one point, appears to be within inches of the student's face.

LA PORTE, Texas (KTRK) -- School administrators said an investigation is underway after an employee was caught on camera berating a teenage student.

An anonymous viewer shared the video with Eyewitness News, saying it was caught on camera Tuesday at La Porte High School after school dismissal.

In the video, the school employee is heard spewing profanity and yelling in the teen's face while shaking a finger.

The teen is seen backing up several steps as the employee moves closer and, at one point, appears to be within inches of the student's face saying, "You're not going to talk to me like that! Ever!"

The video circulating among students in La Porte has one mother, who asked to remain anonymous, concerned.

"Just by seeing that video, if he can do that, who's not to say he can't be violent toward a student? So, that's my concern," she said.

ABC13 spoke with the employee over the phone on Wednesday, but he declined to comment on the behavior.

La Porte ISD released a statement saying:

The safety and security of our students are of utmost importance, and La Porte ISD does not tolerate the bullying, verbal or physical abuse of any child. We are aware of a video that has been circulating that appears to show one of our employees reprimanding a student using inappropriate language. We have launched an investigation, and our administration will address this concern according to district policy.

We asked La Porte ISD if the employee was back at work on Wednesday and if the student was touched or harmed at any point.

The district has not responded to our additional questions.

"Talking to the student that way, I think (the school employee) should be disciplined. That's my opinion. There's no need to let it go that far," the anonymous mother said.

The La Porte Police Department said they are not working a case and have not been asked to assist the school district with their investigation.

For more on this story, follow Shelley Childers on Facebook, Twitter and Instagram.