3 women hit by airsoft gun while eating at Fresno's Fashion Fair, police say
3 women hit by airsoft gun while eating at Fresno's Fashion Fair, police say

An investigation is underway after three women were hit by an airsoft gun at Fresno's Fashion Fair Mall.

FRESNO, Calif. (KFSN) -- An investigation is underway after three women were hit by an airsoft gun at Fresno's Fashion Fair Mall.

Police say the women were eating at Five Guys when someone in a white Honda Accord shot at them.

One woman was hit four times in the head, another was hit once in the head and the third woman was hit in the chest and head.

The women tried following the car to get a license plate but were unable to get information.

Police say none of the women bled and that the injuries are not serious.

Authorities are now working to track down the car. They say two men were inside.