Siply Plans To Launch 1000 Phygital Branches Recruit 3 000 Employees
The company targets to launch 200 branches in the next 12 months with an eventual aim to reach 1000 branches in the next three years

Siply, a micro-savings platform plans to launch Phygital branches across six metro cities in the next three months. Overall, Siply will launch a total of 1,000 branches across 115 cities in India and look to hire around 2,000-3,000 employees. Siply also plans to establish a strong agency network as its presence expands across the length and breadth of the country. Siply currently has a staff strength of 60 employees and is set to launch its first physical branch in September.

The platform aims to empower middle-income Indians by digitising and democratising financial services in a tech-friendly manner. Siply also makes savings ‘vernacular’ as its services are available in all regional languages, including Hindi, Tamil, Telegu, Kannada, Malayalam, Punjabi, Marathi, Gujarati, Bengali, and Oriya. .

“The strong interest by retail investors also increased the demand for micro-credit in the market, which worked in our favour. This, combined with our expansion plans, will likely facilitate the company’s growth story to become India’s leading micro-savings and investment platform,” said Chakrabarty.