Employees strike due to 'poor working conditions' at Fresno County Sunnyside Convalescent Hospital
Staff members say they staged a one-day walkout and strike to bring attention to poor working conditions at the nursing home.

Dozens of workers lined Peach Avenue near North Avenue outside of the Sunnyside Convalescent Hospital Wednesday.

FRESNO, Calif. (KFSN) -- Dozens of workers lined Peach Avenue near North Avenue outside of the Sunnyside Convalescent Hospital Wednesday.

Staff members say they staged a one-day walkout and strike to bring attention to poor working conditions at the nursing home.

"We can't take it anymore. We just can't. We need safe staffing for the residents. That's who we're here for, for them," said Sylvia Gomez, a housekeeper who has worked at the facility for eight years.

She says if it were her parents being cared for at the facility, she'd want better for them.

In addition to low staffing, she said she and other workers have had to deal with bounced paychecks.

"Every time we get paid we're nervous to see, is our check going to go through," Gomez said.

Maria Xiquin is the regional director of SEIU 2015, the union representing the nursing home workers.

She says there has been a 75% drop in staff in the last year and a half.

The union has been in contract negotiations since February and say they're eager for the owner, Mario Marasigan, to present a proposal, but so far he hasn't.

"Again, for us, a strike is the last thing we want to do, especially in nursing homes, but at this point, it's not just our members who don't have a paycheck, it's also patients who are not getting quality care," Xiquin said.

Action News spoke with Marasigan over the phone Wednesday morning.

He agreed to answer question via email, but, so far, we have not heard back.

This afternoon union workers alongside, City Councilmember Luis Chavez and councilmember-elect Annalisa Perea, walked in a letter to the facility.

It notified management that if a tentative contract isn't in place in 10 business days, workers will strike indefinitely starting October 6.

Fresno County Sheriff's Deputies showed up a few minutes later.

"I think there was a little bit of hostility, initially, just because the folks who were coming in, but I spoke to them, I told them what it was. It just a deliverance with the terms of a contract. Once that happened, they were OK with it and we exited the facility," Chavez said.

This isn't the first time this nursing home has made headlines.

In 2008, workers went on strike under previous owner Michael Fellen because nursing staff said they were not getting paid.

Then in 2017, Fellen was convicted of stealing around $20,000 from patient trust funds. He was sentenced to three years of probation.