25 indicted for PPP loan fraud in Will County; some filed while in jail
25 indicted for PPP loan fraud in Will County; some filed while in jail

Joliet police and federal authorities announced that 25 people have been indicted for allegedly defrauding the federal Paycheck Protection Program.

CHICAGO (WLS) -- Joliet police and federal authorities announced that 25 people have been indicted for allegedly defrauding the federal Paycheck Protection Program, or PPP, which helped struggling businesses during the pandemic.

Authorities said the alleged offenders obtained loans in the range of $20,000. Many simply wrote down names of fake businesses on their applications.

"These Triple P loans that, if they're obtained fraudulently, they're taking that money out of the businesses in our local area that actually need them," said R. Sean Fitzgerald, acting special agent in charge of the U.S. Department of Homeland Security for the Greater Chicago Area.

The investigation, dubbed "Operation Triple P," targeted people arrested for felony weapons offenses who had also applied for unemployment benefits. The investigation was then able to identify those suspected of defrauding PPP.

"Getting their application, and part of the prerequisites was they cannot have an open felony indictment, which is how came up with our list of candidates," said Joliet Detective James Kilgore.

Police said some of the alleged fraudsters were already in custody, and used phones at the jail to call to complete the fraudulent applications.

"Some of the targets bonded out on their felony cases days after receiving their fraudulent PPP loan," said Joliet Police Chief William Evans.

Police said of the 25 indicted individuals, 15 have been arrested and 10 more are still being sought.

"Without holding offenders accountable, history has proven that bad actors will shamelessly defraud the government and taxpayers in the name of greed," Fitzgerald said.

PPP loan fraud is hardly unique to Will County. It's happening nationwide, and the federal government is currently working to recoup billions of dollars in fraudulent payouts.