49-year-old man found dead inside Carson business was apparently stabbed, authorities say
49-year-old man found dead inside Carson business was apparently stabbed, authorities say

An investigation is underway after a man was found dead inside a business in Carson early Tuesday morning, according to authorities.

CARSON, Calif. (KABC) -- A homicide investigation is underway after a man was found dead inside a business in Carson, according to the authorities.

The man, identified as 49-year-old Xiaoyi Wang, sustained apparent stab wounds, according to the Los Angeles County Sheriff's Department. He was found inside the business located in the 1700 block of E. Del Amo Boulevard on Tuesday.

The sheriff's department told Eyewitness News an employee found the man when he got to work at around 6:15 a.m. Investigators believe the victim may be either a worker or possibly one of the owners of the business.

"We know the victim worked late into the night so at some point, during the night, some kind of incident occurred here," said LASD Lt. Derrick Alfred, who added the victim had serious injuries to his body and head.

The employee who found him reported seeing the victim's personal belongings nearby.

Authorities didn't provide detailed information regarding the business itself. Alfred believes the facility is part of some sort of importing business.

Investigators do not believe the incident was gang-related, and a motive or information on a possible suspect was not available.

Note: The video in the media player above is from a previous report.