New York Attorney General Letitia James files $250M lawsuit against Trump, family alleging fraud
New York Attorney General Letitia James files $250M lawsuit against Trump, family alleging fraud

New York Attorney General Letitia James sued former President Donald Trump and his company for fraud, alleging they padded his net worth by billions. Lauren Glassberg has the story

NEW YORK CITY (WABC) -- For 20 years, Donald Trump and his family enriched themselves through "numerous acts of fraud and misrepresentations," New York Attorney General Letitia James alleged in a new lawsuit that accused the Trumps of "grossly" inflating the former president's net worth by billions of dollars, cheating lenders and others with false and misleading financial statements.

The civil lawsuit, filed Wednesday in the state Supreme Court in Manhattan, alleges the former president's golf resort and now home, Mar-A-Lago, was valued as high as $779 million but should have been valued at $75 million.

The suit says that higher valuation was "based on the false premise that it was unrestricted property and could be developed for residential use even though Mr. Trump himself signed deeds donating his residential development rights and sharply restricting changes to the property."

The lawsuit seeks a $250 million judgment and a prohibition on any of the Trumps from leading a company in the state of New York.

ALSO READ | Steve Bannon pleads not guilty to money laundering charges in alleged wall-building scheme

James is also referring her findings to federal prosecutors in Manhattan, who could open a criminal investigation into bank fraud, according to a footnote in the lawsuit.

Through "persistent and repeated business fraud," the Trumps convinced banks to lend money to the Trump Organization on more favorable terms than deserved, according to the lawsuit, which named the former president, three of his adult children, the company, and two of its executives, Allan Weisselberg and Jeff McConney.

"Mr. Trump made known through Mr. Weisselberg that he wanted his net worth on the statements to increase -- a desire Mr. Weisselberg and others carried out year after year in their fraudulent preparation of the Statements," the lawsuit said. "The scheme to inflate Mr. Trump's net worth also remained consistent year after year."

Weisselberg has pleaded guilty to tax charges brought by the Manhattan District Attorney's Office, which has been conducting a parallel investigation.

Trump has denied wrongdoing and has called the investigation a politically motivated "witch-hunt" by an attorney general he called "racist." James, who is Black, rejected a settlement offer from the Trump Organization last month to resolve the matter, sources told ABC News.

The attorney general's investigation began in March 2019, after Trump's former lawyer, Michael Cohen, testified before Congress that Trump's annual financial statements inflated the values of Trump's assets to obtain favorable terms for loans and insurance coverage, while also deflating the value of other assets to reduce real estate taxes.

A 2012 statement valued rent-stabilized apartments in Trump Park Avenue as if they could be rented at market value. As a result, units collectively worth $750,000 were valued at nearly $50 million, according to the lawsuit.

"The magnitude of financial benefit derived by Mr. Trump and the Trump Organization by means of these fraudulent and misleading submissions was considerable," the lawsuit said.

Trump Turnberry, a golf club in Scotland, was valued at nearly $127 million, but the lawsuit said that since it opened in 2017, the golf course has operated at a loss each year.

"As a result using valued for the golf course ranging between $123 million and $126.8 million based on employing the Fixed Asset Scheme is materially false and misleading," the attorney general's suit said. "The golf course should have been valued at a much lower figure."

Trump's attorney, Alina Habba, released a statement in response to the lawsuit:

"Today's filing is neither focused on the facts nor the law - rather, it is solely focused on advancing the Attorney General's political agenda," the statement said. "It is abundantly clear that the Attorney General's Office has exceeded its statutory authority by prying into transactions where absolutely no wrongdoing has taken place. We are confident that our judicial system will not stand for this unchecked abuse of authority, and we look forward to defending our client against each and every one of the Attorney General's meritless claims."

Manhattan District Attorney Alvin Bragg issued the following statement after James said her investigation revealed alleged conduct that she believes violated criminal law:

"Our criminal investigation concerning former President Donald J. Trump, the Trump Organization, and its leadership is active and ongoing," it said.

ALSO READ | Justice Department files motion for partial stay to appeals court in Mar-a-Lago documents case

----------

* Get Eyewitness News Delivered

* Follow us on YouTube

* More local news

* Send us a news tip

* Download the abc7NY app for breaking news alerts Submit a News Tip