Police searching for boyfriend of 22-year-old woman who was found in 2 suitcases at Brooklyn home
Police searching for boyfriend of 22-year-old woman who was found in 2 suitcases at Brooklyn home

Investigators believe a body found stuffed into two suitcases in an apartment in Cypress Hills, Brooklyn is that of a 22-year-old woman. Chantee Lans has the story.

CYPRESS HILLS, Brooklyn (WABC) -- The body of a 22-year-old woman was found stuffed into two suitcases in an apartment in Cypress Hills, Brooklyn.

Residents of the building reported a foul smell and told security the woman, D'Asia Johnson, had not been seen for several days.

A security guard went to her 6th-floor apartment and attempted to enter but was stopped by the woman's 23-year-old boyfriend, who allegedly lived in the apartment sometimes.

The guard went back downstairs to call the police and saw the boyfriend and another man sneak out with a suspected bag of evidence.

That's when the guard went back upstairs to the apartment and discovered the two suitcases with the woman's remains in a bloody bathroom. He also found a meat cleaver in the apartment.

Police said Johnson had a valid order of protection against her boyfriend until the end of the month.

Friends say the victim was a sweet and humble person, and a neighbor remembered her as a young girl who had not yet lived.

Detectives are now actively looking for the boyfriend, who they say violated the order of protection in the past showing up at her apartment unannounced.

Friends say she moved in two years ago when the affordable housing building first opened.

Neighbors said they heard fighting two weeks ago.

"This neighborhood is not the best neighborhood, to be honest with you, but this is outrageous, absolutely outrageous," neighbor Lindsey Vena said. "It makes me scared to even be around here. I'm just sick."

Other residents expressed shock and disbelief over the gruesome discovery.

"This is scary," another resident said. "I live here with my family, and it's just kind of wicked knowing that there's somebody doing something like this where you lay your head at night."

The medical examiner determined the death to be caused by multiple stab wounds and deemed it a homicide.

The investigation remains active and ongoing.

ALSO READ | 'I'm done': Rikers officers quitting in record numbers

----------

* More Brooklyn news

* Send us a news tip

* Download the abc7NY app for breaking news alerts

* Follow us on YouTube

Submit a tip or story idea to Eyewitness News

Have a breaking news tip or an idea for a story we should cover? Send it to Eyewitness News using the form below. If attaching a video or photo, terms of use apply.