Trump PAC payments to law firm fighting New York probe top $1 million
Trump's PACs have paid over $1 million to the firm of attorney Alina Habba.

Former President Donald Trump's political action committees have paid over a million dollars to the firm of the attorney representing him in connection with the investigation by New York Attorney General Letitia James, which on Wednesday resulted in a sweeping, multimillion-dollar lawsuit against Trump and his family real estate business following years of probing.

Together, two of Trump's PACs -- Save America and Make America Great Again PAC -- have paid $1.01 million to the firm of New Jersey-based attorney Alina Habba, according to new campaign disclosure filings.

The first payment to Habba's firm occurred in February 2022, when Trump's campaign committee-turned-PAC paid the firm $10,000.

The payments then quickly accelerated. Trump's leadership PAC, Save America, has paid a total of $943,000 to the firm since April -- including $207,827 in August alone.

Wednesday's lawsuit by the New York AG accuses Trump and his family of enriching themselves through "numerous acts of fraud and misrepresentations," claiming they "grossly" inflated the former president's net worth by billions of dollars and cheated lenders and others with false and misleading financial statements.

The civil lawsuit, filed in State Supreme Court in Manhattan, seeks a $250 million judgment and a prohibition on any of the Trumps leading a company in the state of New York.

The payments come as the multiple investigations into the former president continue. Trump is also currently facing criminal investigations in New York, Georgia, and Washington, D.C.

Save America's total monthly spending skyrocketed in August, according to disclosure reports, with its legal spending nearly doubling since the PAC first launched in 2020. Since then, the PAC has spent nearly $7 million on legal fees.

Donald Trump's lawyer Alina Habba, leaves Manhattan Supreme Court on April 25, 2022, after a judge held the former president in civil contempt for failing to comply with a court-ordered subpoena in the New York attorney general's probe. Molly Crane Newman/New York Daily News/TNS via Getty Images, FILE

Habba, a relative newcomer to Trump's legal team, represents him in a number of cases and lawsuits in addition to her work in connection with the New York AG's probe. Previously, she was Trump's lawyer in the now-withdrawn defamation case brought by former Apprentice contestant Summer Zervos, who had claimed Trump groped her in Beverly Hills and then defamed her when he denied it during the 2016 presidential campaign.

Trump has denied wrongdoing in both cases. A representative for Trump did not immediately respond to a request for comment from ABC News, nor did Habba.

Last fall, Habba said in an interview with the Washington Post that she had never worked with Trump before the Zervos case, which she joined in September 2021.

"I just stepped in," Habba told the Post. "We're hoping to have some traction and clear the president's name."

Last month, Trump hired a new lawyer, Chris Kise, to represent him in the criminal probe that led to the FBI search of his Mar-a-Lago in August. Save America PAC paid Kise's firm $3 million to cover his work, according to a report from Politico.

In its latest disclosure filing, Save America reported paying another law firm, Critton, Luttier & Coleman LLP, $3 million in August, the single biggest legal expenditure the PAC has reported.