Donald Trump Sued For Fraud Because Keeping Two Sets Of Books Is Frowned Upon - Above the Law
New York Attorney General Tish James just filed a lawsuit against Donald Trump and basically every Trump except Tiffany and Barron. Specifically, the listed defendants are Donald J. Trump, Donald Trump Jr., Eric Trump, Ivanka Trump, Allen Weisselberg, Jeffrey McConney, The Donald J. Trump Revocable Trust, The Trump Organization, Inc., and other businesses associated with Trump.

The complaint — available here — is over 200 pages and asks to prevent Trump and crew from serving as officers or directors of any NY company, replacing the trustees of Trump’s revocable trust, and barring them from applying for any loan from a NY registered financial organization for 5 years. [She’s also after $250 million in disgorgement… not to overlook that part]. The AG is also referring evidence it believes establishes multiple federal crimes to the proper authorities.

Sponsored How Today’s Challenges Are Forging Tomorrow’s Top GCs Join our expert panel on Oct. 20 for a deep dive into specific steps law departments can take to come out on top in the…

The suit stems from the AG’s investigation of widespread financial fraud on the part of the Trump family dating back years. Keeping two sets of books to overvalue properties when he sought loans and undervaluing them for tax purposes is… pretty much definitional fraud.

It’s the kind of curious announcement that is simultaneously the most and least shocking story imaginable.

Trump tried to collaterally attack the case… and failed. He tried to put off testimony… and failed. He tried to call the judge’s bluff on contempt… and failed. And he definitely must have held out hope that his longtime CFO wouldn’t really take a plea deal… that hope failed too. The case moved forward on rails, with Trump losing at every turn. His half-baked objections succeeded only in giving the AG’s office an opening to divulge relevant evidence in motion practice, providing the public a window into just how bad this would be for Trump if it ever reached this stage.

And yet! You always kind of suspected that he’d find a way to get out of it, right? Everyone with hands on the levers of power could see something like this going on for years and still did nothing. Like when Manhattan DA Cy Vance seemingly had the Trump kids dead to rights and let them go. Trump’s effort to delay this investigation by claiming that the fact his family had to take the Fifth repeatedly unfairly prejudiced them in the civil case, which has a ring of logic to it until you remember that committing a crime isn’t really an affirmative defense to a civil case. Still, admit it… you thought some judge along the way might buy it.

Alas, the evidence couldn’t be brushed aside. The Trump Organization’s CFO testified that they overstated the size of Trump’s penthouse to the tune of roughly $200 million! And that’s just the testimony that’s already out there!

Trump may be able to shoot someone on Fifth Avenue and get away with it, but he can’t falsely appraise property there.

Joe Patrice is a senior editor at Above the Law and co-host of Thinking Like A Lawyer. Feel free to email any tips, questions, or comments. Follow him on Twitter if you’re interested in law, politics, and a healthy dose of college sports news. Joe also serves as a Managing Director at RPN Executive Search.