Wednesday Overnight Open Thread (9
Wednesday Overnight Open Thread (9/21/22)

***

The Quotes of The Day

Quote I “The transition to remote work has been immensely challenging for businesses and their employees. However, our findings revealed that most executives didn’t fully grasp just how much this shift would affect their workforce,” Doug Camplejohn, founder and CEO of Airspeed

Quote II “If the Democrats vote against this resolution, then they are continuing in their coordinated effort to shield a potentially compromised President from necessary congressional oversight,” Rep. James Comer (R-KY)

Quote III “At the time, I was young, I was naive, and, I mean, quite frankly, I feel exploited. I wasn’t in the scene like I am now. So I was definitely very easily manipulated.” Instagram model Sumner Stroh

***

Quote IV “After my personal research, I made a decision for the well-being of my team. I regret that my university, my athletics director Ray Tanner and others got drawn into the criticism of a choice that I made.” South Carolina Women’s Basketball head coach Dawn Staley

***

Quote V “The fact our love was forbidden made it even more intoxicating. When we finally had our first snatched kiss two months later in the music room, it was incredible.” Toby Dorr

Quote VI “Today’s filing is neither focused on the facts nor the law — rather, it is solely focused on advancing the Attorney General’s political agenda. It is abundantly clear that the Attorney General’s Office has exceeded its statutory authority by prying into transactions where absolutely no wrongdoing has taken place. We are confident that our judicial system will not stand for this unchecked abuse of authority, and we look forward to defending our client against each and every one of the Attorney General’s meritless claims,” Alina Habba, an attorney for President Trump.

***

***

Student groups at Berkeley adopt a 'no Zionist speakers rule' Last month, at least eight different student organizations at UC Berkeley’s School of Law incorporated a bylaw into their respective constitutions attacking the state of Israel. '[I]n the interest of protecting the safety and welfare of Palestinian students on campus [we] will not invite speakers that have expressed...support of Zionism,' the bylaw read.

These students are vile, evil little worms.

***

Leicester, England has descended into complete chaos as ongoing ethnoreligious clashes between Hindus and Muslims continue to flare, coming as the direct result of England’s open border policies and far-left policing practices that have allowed the situation to completely spiral out of control. Ethnoreligious clashes have been playing out in England now for weeks, spawning in the City of Leicester, where, thanks to open-borders policies, Brits make up just 45% of the population. In Leicester, mobs of fighting-age Muslim migrants, largely of Pakistani origin, have carried out organized assaults on the city’s Hindu faith Indian community, the men of which have risen up to respond to Islamic threats.

***

What do you call a country where nearly one in 10 adults have medical debts and a broken bone can boot you into bankruptcy? A country where a city of more than 160,000 residents recently had no safe drinking water for weeks? A country where life expectancy has dropped for the second year in a row and poor people sell their blood plasma in order to make ends meet? A country where the maternal mortality rate of black women in the capital is nearly twice as high as for women in Syria? You call it one of the richest countries in the world

Opinions are like assholes, everybody has one, including the UN. 'Better than Bulgaria but not as nice as Cuba: how did the US become such an awful place to live?'

***

The leader of a “nonpartisan” group that schedules political debates in Ohio, including for the U.S. Senate race, has donated to Democratic candidates like Rep. Tim Ryan, according to federal records. Jill Miller Zimon is executive director of the Ohio Debate Commission, a 501(c)(3) charity composed of “civic and media organizations” that hosts debates in the Buckeye State. But Zimon, a former Democratic U.S. House candidate in 2016 and 2014, contributed over $13,000 to Democratic causes and candidates between 2006 and 2018, records show

Well of course he has. Ohio Debate Commission Director Has Donated To Democrats, Including Tim Ryan, Records Show

***

Judge rules Charter must pay $1.1 billion after murder of cable customer

Judge lowers $7B award but agrees Charter is liable.

Charter Communications must pay over $1.1 billion to the estate and family of an 83-year-old woman murdered in her home by a Spectrum cable technician, a Dallas County Court judge ruled yesterday. A jury in the same court previously ordered Charter to pay $7 billion in punitive damages and $337.5 million in compensatory damages. Judge Juan Renteria lowered the award in a ruling issued yesterday. The damages are split among the estate and four adult children of murder victim Betty Thomas. Renteria did not change the compensatory damages but lowered the punitive damages awarded to the family to $750 million. Pre-judgment interest on the damages pushes Charter's total liability to over $1.1 billion. It isn't surprising that the judge lowered the payout, in which the jury decided punitive damages should be over 20 times higher than what Charter is liable for in compensatory damages. A nine-to-one ratio is often used as a maximum because of a 2003 US Supreme Court ruling that said: "In practice, few awards exceeding a single-digit ratio between punitive and compensatory damages, to a significant degree, will satisfy due process."

How much Charter actually will pay and what it's insurance carrier pays are two different things.

***

Stop Cooking Chicken in Nyquil, FDA Begs in Response to Social Media Trend

Hard to believe this has to be said out loud, but... The US Food and Drug Administration is taking a bizarre trend seriously. It may seem like cooking up raw chicken in cough syrup is the stuff of nightmares, but videos purporting to do just that have appeared on platforms including TikTok and Instagram. Last week, the FDA issued a warning over the misuse of medicines as inspired by social media videos. TikTok condemned the Nyquil videos.

As far as I'm concerned if these people want to swallow Tide Pods and cook their chicken inlet them. Survival of the fittest. They probably vote D as well.

***



The older I get, the more frustrated I am by my own ignorance. When I was younger, my ignorance wasn’t much of a problem, because I was ignorant of how ignorant I was. Now I’m smart enough to realize how stupid I am, and I am constantly trying to fill the very serious gaps in my understanding of the world. I don’t, for instance, know what any of the different trees are called. I don’t know how the city sewer system works. I don’t know how to build a birdhouse, or knit a cardigan, or take apart a clock and put it back together. Don’t ask me to diagnose car trouble, bake a croissant, or draw a realistic sketch of an architectural landmark. I wish I could do all of these things, and someday I’ll learn. But for now, while I can read and write pretty well, and I remember some algebra and history, I am useless across a staggering number of domains. I only partly blame myself for this. I also blame the school system, which devalues practical knowledge. From first through 12th grade, I do not remember being offered a single class that would teach me to cook things, grow things, design things, or even how to learn how to do these things. There were no lessons in crucial subjects from how to open a drawer that is stuck to how to keep your life from becoming a wreck. School equipped me with a great deal of knowledge that I never needed and almost immediately forgot (e.g., trigonometry), and left me totally unprepared to deal with many of the most basic challenges of adulthood. I am grateful that I was taught how to read and introduced to certain great works of literature (although English class managed to make reading Shakespeare miserable, and the stuff I really enjoyed back then—like Kurt Vonnegut—I had to find on my own).

I'll be honest. Growing up I attended schools that concentrated on reading, writing and arithmetic. Throw in some civics, western civilization, religion and foreign languages. Interesting piece: 'Six Subjects That Should Be Required In School But Aren’t - Basic education should be both more practical and more intellectual.'

When it comes to skills around the house or garage, fathers and mothers play a large roll or no roll whatsoever. It isn't up to the school system to be educators and parents. Although they are sadly becoming the "parents" to many children.

***

Five days after issuing a threat to do so on convicted former White House strategist Steve Bannon’s podcast, MyPillow CEO Mike Lindell made good on a promise to sue the U.S. Government and Attorney General Merrick Garland over the seizure of his company-issued cell phone.

***

REVERSING THE FLOW —

How electric cars could rescue the US power grid

By 2035, batteries in California BEVs could power every home in the state for 3 days. Last month, California finalized a rule that will ban the sale of new gas-powered cars, starting in 2035. Obviously, that’ll accelerate the adoption of electric vehicles and encourage other states to do the same. (Oregon has already followed California’s lead.) But less obviously, spurning carbon-spewing vehicles could help buttress the United States’ ancient, creaky electrical grids. Cars are no longer just modes of transportation; they are increasingly integrated into the larger energy infrastructure. If your EV is sitting in your garage fully charged (cars are typically parked 95 percent of the time) and you lose power, that big battery offers an opportunity to keep the lights on. And when there’s a sudden spike in demand for the grid—because everyone wants to turn on their AC during a heat wave or their heat during a deep freeze—utilities could pay homeowners for their excess battery power.

Ah unicorns and rainbows for everyone. Peace, love and understanding throughout the land.

***

A prominent Chicago Democrat lawmaker has been hit with federal bribery charges, prosecutors have revealed. Illinois state Sen. Emil Jones III (D-Chicago) has been charged with bribery as part of a yearslong investigation into the red-light camera company SafeSpeed LLC. He was also charged with lying to the FBI. Jones, a South Side Democrat who serves as a deputy majority leader, is the son of former Illinois Senate President Emil Jones Jr.

Talk about an oxymoron, “Everyone knows he is an honest, hardworking legislator,”

***

The View’s Latina diversity hire launched a racist attack on former U.N. ambassador Nikki Haley on Tuesday during a discussion about possible 2024 Presidential contenders. During the segment, the newly-domesticated “controlled opposition” conservative for the show, Alyssa Farah Griffin, mentioned Nikki Haley as a possible candidate for the GOP citing her record as an “incredibly effective governor in South Carolina.” Hostin — the slightly darker, slightly dumber, slightly younger version of Joy Behar — then chimed in and asked, “What is her real name again?”

***

“This is not a states’ rights issue. This is a human right issue,” Graham said. “So, no matter what California or Maryland will do … I am going to advocate a national minimum standard.” But the South Carolina Republican’s effort comes at a perilous time for the Senate GOP, which is attempting to retake control of the chamber after two years in the minority and is dealing with a barrage of ads on the issue from Democrats, who see it as a political winner. According to an analysis by The Associated Press, Democrats have spent roughly $124 million on ads centered on abortion — more than twice what the party has invested in any other issue.

***

The ONT Musical Interlude & Ice Cream Cake Emporium

&&&

Born on this day: 21 Sep 1934

Leonard Cohen, Canadian singer, songwriter, musician, painter, poet, and novelist. Cohen is a Companion of the Order of Canada, the nation's highest civilian honor. He wrote 'Hallelujah' which was first released on Cohen's studio album Various Positions in 1984 which was covered by John Cale, which formed the basis for a later cover by Jeff Buckley. Cohen died on 7th Nov 2016 at the age of 82 at his home in Los Angeles. via thisdayinmusic.com

&&&

On this day:21 Sep 1980

During a North American tour, Bob Marley collapsed while jogging in New York's Central Park. After hospital tests he was diagnosed as having cancer. Marley played his last ever concert two nights later at the Stanley Theater in Pittsburgh, Pennsylvania. via thisdayinmusic.com

&&&

On this day:21 Sep 1987

American jazz bassist Jaco Pastorius died from injuries sustained in a fight. Pastorius was trying to enter the Midnight Bottle Club in Wilton Manors, Florida, (where he'd been banned), and became involved in a fight with a bouncer, Pastorius fell into a coma and was put on life support. In 2006, Pastorius was voted "The Greatest Bass Player Who Has Ever Lived" by readers in Bass Guitar magazine. Was a member of Weather Report and worked with various acts including Joni Mitchell and Herbie Hancock. via thisdayinmusic.com

***

A police chase through Dawson and Hall counties earlier this week started with an assault at a Waffle House and ended with a crash at a church. Dawson County Sheriff Jeff Johnson says that Zackery Miller, 22, hit a man in the head with a machete in the parking lot of a Waffle House on Center Lane in Dawsonville at 10 p.m. on Monday night. The man who was assaulted was not injured.

Problems at a Waffle House before bars closed? Yup. Genius Award Co-Winner.

Motorcyclist Jailed For Trying To Impress First Date With High-Speed Police Chase The motorcyclist who led cops on a high-speed chase because he was “trying to show off” for a female passenger with whom he was on a first date has pleaded guilty to a felony charge and will serve two months in jail, Florida court records show. Taylor Beverly, a 23-year-old Tampa resident, copped Thursday to a fleeing or eluding charge in connection with the chase last year. In addition to the time behind bars, a judge suspended Beverly’s driver’s license for a year and ordered him to pay about $700 in fines and court costs. After Beverly (seen at right) blew a red light in front of a squad car, police began chasing his 2017 Suzuki, which weaved in and out of traffic while running additional lights and traveling at “well over 100 mph,” according to an arrest affidavit.

This guy has a problem relating to women. Genius Award Co-Winner.

***

But thankfully, there are those among us who don’t need a cape and a fancy mask to come running in to help. This Chick-fil-A employee tackled a carjacker in the parking lot after he noticed the thief trying to steal a vehicle with a woman and her baby nephew inside. Let’s get into the details! Mykel Gordon (26) was working his shift at a Chick-fil-A in Fort Walton Beach, Florida, when he heard a woman screaming for help in the parking lot

No need to be woke to be a Super-Hero. Tonight's Feel Good Story of The Day.

***

Tonight's ONT has been brought to you by Phonics.