Finance ministry investigation service arrests one for selling counterfeit money
The investigation service of the Georgian ministry of finance has arrested one individual for selling counterfeit money in large quantities, the state body said on Thursday.

The service said police officers had found the suspect was manufacturing counterfeit ₾100 (about $35) notes in his residential house in Tbilisi before selling them in Tbilisi “trade networks”.

In search efforts professionals of the service seized ₾800 (about $281) and computer equipment used for manufacturing the counterfeit money.

The crime is punishable up to seven years in prison.