Denver judge rejects GOP residency complaint against Democratic candidate in pivotal state Senate district
A Democrat running to represent a state Senate district in a 2022 race that could determine whether Republicans reclaim some power at the Colorado Capitol next year survived a GOP challenge to his candidacy Wednesday.

After a daylong hearing that featured testimony from a private investigator and questions from two high-powered partisan attorneys, Denver District Court Judge Alex C. Myers ruled late Wednesday that state Rep. Kyle Mullica, a Democrat, did not violate a requirement that candidates for Colorado statehouse seats live in the district they are running to represent for a year before Election Day.

The Unaffiliated is our twice-weekly newsletter on Colorado politics and policy.



Each edition is filled with exclusive news, analysis and other behind-the-scenes information you won’t find anywhere else. Subscribe today to see what all the buzz is about. SUBSCRIBE

Mullica is running to represent Senate District 24 in a closely watched race against Republican Courtney Potter, an Adams 12 Five Star Schools board member. Until November of last year he was registered to vote at his family’s home in Northglenn, where his wife was a city council member. But on Nov. 4, 2021, he changed his voter registration to his mother’s house in Federal Heights.

Mullica says he moved in with his mother to help her manage some health and financial issues. His wife and children stayed in Northglenn.

The house in Federal Heights is in Senate District 24, a competitive district in Adams County mostly east of Interstate 25. The home in Northglenn is in Senate District 25, where incumbent state Sen. Faith Winter, a Westminster Democrat, is running for reelection in November.

In April, Mullica and his family moved into a newly built home in Thornton, which is also in Senate District 24. The winner of the District 24 race could determine whether Democrats or Republicans have the majority in the Senate in 2023 and 2024.

Two District 24 voters, Rebecca Elmore and Thomas J. Scovill, filed a residency challenge against Mullica last week, claiming that Mullica hadn’t actually moved into the district last year. Elmore is an unaffiliated voter and Scovill is a Republican. The pair are represented by Suzanne Taheri, a Republican lawyer who used to be Colorado’s deputy secretary of state and often serves as the attorney for conservative political groups.

The complaint filed by Elmore and Scovill included a report from a private investigator and photographs of Mullica and his family at their Northglenn home in March.

However, the investigator, Ryan Zahn, testified Wednesday that he didn’t monitor Mullica’s whereabouts overnight and so he couldn’t say whether Mullica spent the night at the Northglenn home at the times he photographed the lawmaker and his vehicle there.

Mullica testified, under questioning from former 18th Judicial District Attorney George Brauchler, a Republican, that he would frequently visit his family at the Northglenn home — and sometimes spend the night there — but that he always intended his residence to be his mother’s Federal Heights home after moving there in November 2021. Mullica said moving into his mom’s house was a difficult decision because it meant he couldn’t run for reelection to his House seat, but that she was facing physical and mental health challenges and was struggling with her finances.

“The Senate district lines were not a part of the conversation,” he testified, explaining that he first started discussing whether to move in with his mother in October 2021.

Mullica said when he realized he could run for the Senate District 24 seat after moving, he jumped at the opportunity. “I wanted to still have that opportunity to serve my community, so I decided to run for Senate District 24.”

Eventually, Mullica said, he and his wife, Julie, decided to move into a home in Thornton in District 24 to accommodate their growing family. She resigned from her position on the Northglenn City Council as a result.

Residency for the purposes of voting and for holding office can be difficult to define in Colorado, which has opened the door for challenges. There have been a number of high-profile cases in recent years in which politicians’ and voters’ residencies have come under scrutiny.

State law defines a person’s residence as “the principal or primary home or place of abode … in which a person’s habitation is fixed and to which that person, whenever absent, has the present intention of returning after a departure or absence, regardless of the duration of the absence.”

Myers, the judge overseeing the case, said his ruling was a “close call,” but that he found Mullica’s explanation of why he moved credible.

“It is apparent that Rep. Mullica genuinely wanted to care for his mother and moved for that purpose,” Myers wrote.

Brauchler pressed Mullica about his mother’s health, how many nights he stayed at his family’s house in Northglenn after changing his voter registration to the Federal Heights address and why Mullica didn’t change his address on his nursing license as required.

(Mullica said he intends to change the address on his nursing license in a few weeks when it’s up for renewal. He pointed out that he changed his address for his hunting and fishing license and for his mileage reimbursement for his work at the Capitol.)

Elmore and Scovill, who weren’t in court Wednesday, could appeal the decision. Taheri declined to say who is funding the residency challenge, citing attorney-client privilege.

Taheri works for several conservative political nonprofits that don’t have to disclose their donors — groups that The Colorado Sun refers to as dark-money organizations. Brauchler is the president of one of those nonprofits: Advance Colorado Academy.

Mullica is one of several state lawmakers whose residency qualifications have been questioned in recent months after last year’s once-a-decade redistricting process. Outgoing state Sen. Pete Lee, D-Colorado Springs, was indicted on a felony charge in August on suspicion of lying about his address for the purpose of voting. A Democratic dark-money group asked El Paso County prosecutors to probe whether Republican Sen. Dennis Hisey committed the same crime.

Both men have denied wrongdoing.

Questions have also been raised about the residency of Democratic state Rep. Tracey Bernett, of Boulder County, who has refused to discuss where she lives with The Sun.

Hisey and Bernett moved after the redistricting process to run for reelection this year — Hisey moved to a district that had an open seat, Bernett to one that was more favorable to Democrats.