What the EU Green Deal means for potato production in SA
Estimated reading time: 7 minutes

The European Commission stipulates that the European Union’s (EU) production activities become climate-neutral by 2050.

The EU Farm to Fork Strategy was also launched in 2020 as part of the EU Green Deal to focus on guidelines for food production.

All countries exporting to the EU will need to comply with these regulations.

A core focus area of EU potato production is reducing dependency on crop protection products and fertilisation, as well as increasing organic farming and reversing biodiversity loss.

Producers will need to farm alongside nature.

Collaboration with innovation suppliers and regulators is critical, and utilising and understanding data will enable Potatoes SA to mitigate risks.

The European Commission has initiated a bold strategy, stipulating that the European Union’s (EU) production activities become climate-neutral by 2050. This forms part of the EU Green Deal which aims to enable sustainable and inclusive economic growth in all economic sectors without impacting natural resources.

The EU has committed a significant investment towards the restoration of ecosystems. This has triggered many debates on the viability of this strategy, as seen in recent farmer protests in the Netherlands against the EU’s demands to reduce nitrogen oxide and ammonia produced by farm animals.

The EU Farm to Fork Strategy was also launched in 2020 as part of the EU Green Deal to focus specifically on guidelines for food production. This is aimed at making Europe climate-neutral and protecting nature through the efficient use of its resources to create a clean agricultural economy, reduce pollution and ensure decent water quality.

It is important to mention that all countries exporting to the EU will need to comply with these regulations. The main focus areas of the EU Farm to Fork Strategy are illustrated in Figure 1.

Cutting pesticide use by half

A core focus area of EU potato production is reducing dependency on crop protection products and fertilisation, as well as increasing organic farming and reversing biodiversity loss. During the last five years, the EU has already managed a 20% decrease in the use of pesticides and plans to achieve the following goals by 2030 (Figure 2):

Reduce the overall use and risk of chemical pesticides by 50%, specifically focussing on reducing What the EU Green Deal means for potato production in South Africa This will be achieved by promoting integrated pest management (IPM) and greater use of alternative methods of protecting harvests from pests and diseases.

A 50% reduction in nutrient losses (especially nitrogen and phosphorus), bearing in mind that not all nutrients are absorbed by plants.

Limiting the deterioration in soil fertility and reducing fertiliser use by at least 20% by 2030.

The benefits in terms of potato production will include:

Crop protection offers that contain biologically active substances will be supported by reducing the length of the pesticide authorisation process in EU member states.

Food systems that rely on seed security, diversity, and access to a range of quality seeds for plant varieties that are adapted to the environmental pressures will be encouraged by the European Commission as a positive spin-off.

Given the increase in fertiliser costs, more efficient fertiliser utilisation is now an important research focus.

It is also expected that 25% of the EU’s agricultural land will shift to organic farming by 2030. This could benefit exports to the EU.

With this in mind, the Sustainable Development Goals intend to also reduce food loss and waste. One aspect that is highlighted is the misunderstanding and misuse of date marking (‘use by’ and ‘best before’ dates), which contribute to food waste.

Impact on local potato growers

Although South Africa does not export potatoes to the EU, we are reliant on innovation that is developed in the EU by multinational research-based crop protection companies. CropLife estimates that it costs around $250 million to develop a new crop protection solution.

Legislation in the EU requires that products complete a rigorous renewal process, which includes a detailed data revision. This increases the cost of registration, while the length of the process shortens the commercial lifespan of many valuable crop protection solutions. This means the frequency of new product introductions will decline. Furthermore, trusted crop protection solutions will disappear from the market.

We can expect newer and gentler products to be developed. These will be targeted products and will require a better understanding of positioning in the potato growth cycle. The greatest crop protection input from a potato producer’s side is nematicides. Specific pressure is being put on the use of toxicity class 1 nematicides, which will be phased out and therefore limit viable control options. Growers will

need to rely on alternative cropping methods to reduce the nematode risk. This is also a research focus area of Potatoes SA (PSA).

Another example is seen in the non-renewal of imidacloprid and chlorpyriphos, as well as the debate around mancozeb in the EU. This has already had a significant impact on the fruit export industry. Fortunately, these options are still available for use on potatoes. In South Africa,

however, we can expect pressure on these products in respect of future availability and regulatory requirements.

Alternative methods of control

During a recent meeting of the European Association for Potato Research in Kraków, Poland, the challenge of aphid control in Europe was highlighted by the non-renewal of traditional aphicides such as thiacloprid, imidacloprid and chlorpyriphos. European growers are now dependent on mineral oils which provide a much-reduced efficacy.

Fortunately, the EU has launched an initiative to stimulate the development of biological alternatives. This means the tools available to control pests and diseases will decrease. This will result in advisers and research-based companies understanding the positioning of new crop protection

options and keeping crop growth and pest development stages, as well as environmental conditions in mind.

The days of 100% control are over. Producers will need to farm alongside nature using the following techniques:

• Mating disruption for insect control.

• Release of beneficial predators.

• Attract-and-kill alternatives.

• Use of green manure and crop rotation strategies.

One concern remains, namely that limited choices will trigger a shift in sensitivity toward existing crop protection offers. This has already been reported globally in the case of challenges such as early blight, late blight and Lepidoptera control.

To prevent a shift in sensitivity, the following mitigating factors can be implemented:

Integrate biological alternatives: The efficacy may initially be lower than traditional pesticides. Populations that show a shift in sensitivity are, however, often weaker and more easily controlled by these compounds. It is also important to understand pest biology to apply these products at the correct time.

Introduce agronomic measures to reduce populations. Many diseases are triggered by stress or high fertiliser levels.

CropLife International has developed clear guidelines on managing risks:

How will PSA address challenges?

The EU Farm to Fork Strategy is here to stay and will impact how potatoes are produced. Research projects have been initiated with a view to investigating the following topics:

Impact of green manure and crop rotation in managing nematodes and soil-borne diseases.

Evaluation of the status of sensitivity shifts against registered products for the control of early blight, late blight and potato tuber moth.

Evaluating nutrient- and water-use efficiencies to promote plant health.

Understanding the response of potatoes to elevated temperature and CO2 combinations.

Collaboration with innovation suppliers and regulators is critical, and utilising and understanding data will enable us to mitigate risks and make better decisions to produce potatoes more efficiently. – By Dirk Uys, Potatoes SA

For more information, click here. Alternatively, contact the author at dirk@potatoes.co.za.