American Airlines Discloses Customer Data Breach
DALLAS — The personal information of a small number of American Airlines (AA) customers and employees was compromised after hackers gained access to the email accounts of a limited number of AA team members.

The personal information involved in this incident may have included the following: name, date of birth, mailing address, phone number, email address, driver’s license number, passport number, and/or certain medical information, according to the letter, signed by the carrier’s deputy general counsel and chief privacy and data protection officer, Russell Hubbard.

The airline notified impacted individuals last week of the incident. According to the airline, there is no evidence to suggest that personal information was misused.

New Facial Recognition system by American Airlines and Thales. Debuting at DFW. Photo: American Airlines

Further Comments

“Upon discovery of the incident, we secured the applicable email accounts and engaged a third party cybersecurity forensic firm to conduct a forensic investigation to determine the nature and the scope of the incident,” said Hubbard.

The letter indicated that those impacted would be offered a two-year membership in an identity theft monitoring program.

“We regret that this incident occurred and take the security of your personal information very seriously,” added Hubbard.

Featured image: N834AA American Airlines Boeing 787-9. Photo: Tony Bordelais/Airways