9/22/2006: CR Airways Rebrands as Hong Kong Airlines
DALLAS – Today in Aviation, CR Airways (N8) was rebranded as Hong Kong Airlines (HX) in 2006. A new livery and logo were unveiled, based around the city’s symbol, the Bauhinia flower.

CR Airways began life in March 2001 as a helicopter operator using a single Sikorsky S-76C+. In June 2003, it received its first Canadair Regional Jet CRJ-200 from Shandong Airlines (SC). It launched passenger flights in July 2003 with a thrice-weekly charter link to Laoag, Philippines.

In 2005, N8 signed a Memorandum of Understanding (MoU) with Boeing for ten 787 Dreamliners and 30 Boeing 737-800s. These aircraft were part of an order originally placed by Hainan Airlines (HU), which had begun the process of taking over the airline.

CR Airways Boeing 737-800. Photo: M Radzi Desa (GFDL 1.2 or GFDL 1.2), via Wikimedia Commons

HNA Group Takeover

The takeover was confirmed on June 27, 2006, with HU owner the HNA Group purchasing around a 60% shareholding. The purchase was to expand HU’s presence in the Hong Kong market to connect the city with China and beyond.

Plans initially were to rebrand both airlines as Grand China Air. However, this idea was shelved with Hainan keeping its branding and CR Airways becoming Hong Kong Airlines.

In recent years, the carrier has struggled financially due to the ongoing political and social unrest in Hong Kong. It has also come under intense scrutiny over its financial health by the city’s civil aviation authorities, as rumors circulated over a possible liquidation.

The COVID-19 pandemic also led to the carrier to cut 700 jobs and ground its entire Airbus A320 fleet.