Albanian Daily News
One of the main topics of the interview that Albanian Daily News had with the Deputy Prime Minister and Minister for European Affairs of Montenegro, Jovana Marovic was the cyber-attacks against the state and government institutions of this Balkan country and their impact on the normal functioning of the government system. Dr. Marovic, a former Executive Director of the Politikon Network, a think tank based in Podgorica, who worked as a Counselor for the European Union in the Ministry of Foreign Affairs’ multilateral department division between 2004 and 2016, is concerned as the wave of attacks was symptomatic during August and the first half of September because cyber-attacks on state authorities and companies were registered in Montenegro, Albania, Bosnia and Herzegovina, Kosovo, North Macedonia, while in Serbia they occurred in July.

“This is a great threat and warning for the countries of the Western Balkans, and I think that we must take it very seriously and extremely responsibly, and treat it professionally,” said Dr. Marovic, who believed that solutions should be sought in cooperation with the member states of the EU and NATO, which are our strategic partners.

Asked about the current situation in Montenegro, the deputy PM said the political situation in the country is complex and intensive consultations were held over the last week or so, trying to reach an agreement on establishment of a new government. “In the meantime, the Government is in a technical mandate and has a lot of work to do, both in terms of fulfilling obligations from the EU agenda facing the economic situation, primarily the global energy crisis. In that regard, the Government came up with solutions and measures, so that citizens would be affected as little as possible,” said Dr. Marovic.

With regard to the Open Balkans initiative, the number two of Podgorica’s government revealed that based on a detailed analysis and assessment of the impact of membership on the citizens’ quality of life, the economy and the entire society, the Government will decide on potential participation.

The energy crisis was, certainly, a major topic of the discussion and Dr. Marovic announced that taking into account the measures that the countries of the European Union and the region have introduced so far with regard to energy savings Montenegro has considered all applicable solutions, paying special attention to the citizens’ standard, the economy and the energy sector companies.

Touching upon the bilateral cooperation between Montenegro and Albania she assessed it as very good being characterized by good neighbourly relations, as it should be when it comes to neighbouring countries. “Certainly, there is always room for improvement, in various fields, and this should be the subject of further discussions.”

Albanian Daily News: Madame Deputy Prime Minister, there are some weeks that Montenegro is under coordinated cyber-attack. First of all, which is its impact on the normal functioning of the state and which are the main targets of the attack?

Montenegrin Deputy PM Jovana Marovic: Cyber-attacks on the Montenegrin Government’s information network started on August 22, when access to websites and emails was disabled. The repair of the network and certain services is still ongoing.

The Ministry of the Interior and the State Prosecutor's Office are involved in the investigation of attacks, while the National Security Council of Montenegro has formed an Operational Team that deals with it. In addition, we have sent a request to European partners for expert assistance, to restore the data taken during the attack.

Also, at the beginning of September, experts from the American FBI (Federal Bureau of Investigation) arrived in Montenegro to assist in overcoming the consequences of cyber-attacks on state institutions. Apart from them, we have received expert assistance from Great Britain and France.

These attacks have disrupted the work of state authorities, slowed down and made communication difficult, but on the other hand, they "forced" us to analyse the weaknesses of our information system and do everything necessary to improve it and make it more ready to respond to situations like this one.

-There is common talk that Russia is behind this attack against Montenegro like against some other countries in the region. Similar cyber-attacks have also hit Albania, but its authorities and strategic allies and NATO have said Iran is behind them. Do you think that there is a common front between Russia and Iran in such a massive cyber war, and how can the countries which are hit cooperate to bring things to normality and build a joint shield of protection?

- After the conducted investigations, the Ministry of Public Administration informed the public that the criminal group "Cuba Ransomware", known since 2018, was behind the cyber-attack. According to the Ministry’s information, the creation of the virus has cost around $ 10 million and it had never been used anywhere before.

At the moment, it is difficult to say with certainty who is behind the mentioned criminal group because there are many different types of influence – political, economic and security in nature.

It is symptomatic that during August and the first half of September, cyber-attacks on state authorities and companies were registered in Montenegro, Albania, Bosnia and Herzegovina, Kosovo, North Macedonia, while in Serbia they occurred in July.

This is a great threat and warning for the countries of the Western Balkans, and I think that we must take it very seriously and extremely responsibly, and treat it professionally. In this sense, I believe that solutions should be sought in cooperation with the member states of the EU and NATO, which are our strategic partners, and in this way prepare a system for reacting in any future similar situations.

- In the meantime, please, which is your assessment of the political situation in Montenegro and do incidents like the latest cyber-attacks aggravate the situation?

- The political situation in the country is complex and we had intensive consultations over the last week or so, trying to reach an agreement on the establishment of a new government. In the meantime, the Government is in a technical mandate and has a lot of work to do, both in terms of fulfilling obligations from the EU agenda facing the economic situation, primarily the global energy crisis. In that regard, the Government came up with solutions and measures, so that citizens would be affected as little as possible.

- Open Balkans held its annual forum and Montenegro attended all its deliberations in Belgrade. Ms. Deputy PM, does this mean a gradual membership of your country to the project, and on what basis the previous ‘No!’ might turn into a fully positive approach? Which are initiatives’ deliveries, making government supporters of the project join it and does the lack of consensus add to the current difference within the ruling coalition and with the opposition?

- Prime Minister Abazovic attended the opening of the "Wine Vision of the Open Balkans" fair, which was organized as a part of the aforementioned regional initiative.

On that occasion, the Prime Minister stated that the countries of the region must cooperate, especially in terms of preventing the global crisis, and seek for the best joint solutions for the citizens in the region.

When it comes to the initiative itself, the Ministry of European Affairs has been preparing an analysis on the Open Balkans, with the plan to have it ready by the end of the month. The Ministry expects contributions from all government departments, and once we have the draft analysis completed, we will form a working group where representatives of the civil society will be included as well, to contribute to the final document.

Therefore, the Ministry and the Government approached this issue seriously and responsibly. Based on a detailed analysis and assessment of the impact of membership on the citizens’ quality of life, the economy and the entire society, the Government will decide on potential participation.

- Ms. Marovic the energy crisis is increasingly crippling the economies of Europe and particularly of Western Balkan countries. Which are the steps taken by your government to cope with the situation and according to you, how would an eventual long – term crisis affect people’s life and upset social order?

- The energy crisis, which has affected a large part of Europe, has already affected the countries of the region, and it is certain that it will affect the energy situation in Montenegro to a certain extent.

Taking into account the measures that the countries of the European Union and the region have introduced so far with regard to energy savings, Montenegro has considered all applicable solutions, paying special attention to the citizens’ standard, the economy and the energy sector companies.

In this regard, at the last session, the Government adopted the Report on the work of the National Council for the Analysis and Monitoring of the Security of Energy and Energy Supply, along with the Proposal of Recommendations for Reducing Electricity Consumption. Those recommendations were sent to state administration bodies, local governments, state enterprises, and public institutions.

Apart from them, an important thing we are working on is educating the population on how to use electricity wisely.

-As a follow up, Madame Deputy PM, are there possibilities for a more efficient cooperation between Albania and Montenegro, and why not with other regional countries to mitigate the severe impact of the energy crisis?

- I think that the bilateral cooperation between Montenegro and Albania is very good and that it is characterized by good neighbourly relations, as it should be when it comes to neighbouring countries. Certainly, there is always room for improvement, in various fields, and this should be the subject of further discussions. When it comes to regional cooperation in the context of the energy crisis consequences, I think that all existing regional and international initiatives, as well as bilateral cooperation, should be used in order to reduce the consequences of the crisis. We are obliged to provide our citizens with the conditions for quality life and work and, in this sense we should all find the best solutions together, both for overcoming the consequences of the crisis and for accelerated economic development and stepping up of the EU accession process.

- To conclude, Ms. Marovic, do you think that the EU is still ‘getting lost’ in its troubles forgetting the Western Balkans and promises for energetic actions to expedite the integration process? Does such an approach encourage the so- called ‘bad guys’ to step up their interference drive in the region against the background of the Ukraine war and a new escalation of the armed conflict between Azerbaijan and Armenia?

- The region of the Western Balkans has always been suitable for external influences. The EU’s approach, the growing energy crisis, with the accompanying economic crisis, can lead to destabilization in the region and disillusionment with European integration.

For this reason, it is very important, more than ever before, for the EU to strengthen its presence in the Western Balkans and help the countries to speed up the reforms. This is of fundamental importance for the democratization of the region and for the EU itself, as the Western Balkans is a strategically important part of Europe, which has been proven by recent global events. In this sense, I expect stronger support from the EU to the region in dealing with the consequences of the growing global crisis.