Albanian Daily News
General director of the European Committee of Trade Unions for Education, Susan Flocken, has not managed to find a solution to end the strike in the education sector in Kosovo.

Flocken, together with representatives of the United Union for Science and Culture (SBASHK), met on July 21 with the Prime Minister of Kosovo, Albin Kurti, but the parties did not reach an agreement.



"I came here from Brussels to find a solution to this issue, as the teachers are on strike, very clearly asking for a pay rise. However, they are demanding the implementation of the Law on health insurance, and they also have a request for the reform of the pension scheme. We had a long meeting [with the Prime Minister of Kosovo, Albin Kurti], but we were not able to find a solution", said Flocken during a press conference in Pristina.



She said she will inform the European Commission about the meeting with Kurti, as she has done all this time, since the education sector in Kosovo went on strike on August 25.



"We support the SBASHK in its demands and the members of the SBASHK, the teachers of Kosovo", said Flocken.



The chairman of SBASHK, Rrahman Jasharaj, said he was at the meeting, but the meeting focused on the conversation between Kurti and Flocke. He accused the Government of not giving "any sign" that it is ready to dialogue with the trade unionists.



Since August 25, education workers in the private sector have gone on strike, along with administration workers at the central and local levels. The trade unionists are asking to benefit from 100 euros per month until the entry into force of the Law on wages.



The Government of Kosovo said that the meeting emphasized the need for trade unions to participate in public discussions about the Salary Law, which according to the executive "is intended to ensure equality and dignified treatment of the public sector in the country".



"In the new Salary Bill, all categories of education workers have been treated with special care, while teachers will have the highest coefficient ever, it was said at the meeting," said the Kurti Office announcement.



The government of Kosovo, through a recently approved package to help citizens overcome the inflation crisis, has allocated 50 euros per month for private sector employees.



Trade unionists have said that this amount is insufficient. The strike was broken only in some schools by teachers who individually started to keep the lessons. As the strike in education continues, more than 300,000 students remain outside the school banks.