Macy's unveils initiatives to drive a more circular economy
Mission Every One, the social purpose platform of the department store chain, recently reiterated its commitment to work for a more equitable and sustainable future for all.

Highlighting its plan for environmental sustainability goals, Macy's Inc. presented this new initiative that promotes circularity throughout its value chain, thus seeking to extend the useful life of a product.

Keelin Evans, vice president of sustainability at Macy’s, Inc, stated:

As a leading, omnichannel retailer, we understand the role we play in creating a more equitable and sustainable future for all. We are committed to promoting a more circular economy across our value chain.

Circular Economy

As part of this project, in early 2021 Macy's joined forces with the Ellen MacArthur Foundation, focused on accelerating and enabling the transition to a global circular economy, and with FABSCRAP, a New York-based nonprofit that helps ensure that Fabric waste, an inevitable part of the design and development process, is reused and recycled responsibly.

“Our efforts are focused on providing sustainable and ethically produced brands, products, and services to our customers, while reducing our impact on the environment through operations. We’re going to achieve this through our guiding social purpose platform, Mission Every One, and an enterprise-wide collaboration with partners, designers, suppliers, logistics partners, entrepreneurs, colleagues and customers,” added Evans.

To reuse and extend the life of all products, Macy's reverse logistics team is dedicated to moving products from customers to vendors or manufacturers, or selling them to resellers to continue the product life cycle.

Also, so that customers can be part of this responsible life cycle of their clothing, toys and other used items, they will be able to download a prepaid shipping label from the Macy's website and send it for resale and recycling thanks to the alliance with Give Back Box.

Almost everything can be recycled. Photo: Pixabay.

Reduce, Reuse and Recycle

Seeking to apply these three concepts in its operations cycle, Macy's has implemented a technology that allows reducing the number of physical samples required from suppliers without affecting design considerations such as fit and color.

Over the past year and a half, the company has also introduced several initiatives to reduce, reuse and recycle across its market and private-label product offerings and operations.

“In 2019, 5% of samples were digital and by the end of the 2022 development season, 61% of all samples were made virtually. This shift actively keeps product that would otherwise not have use, out of landfills,” noted Macy’s highlighting that thanks to these new industrial processes, textile waste has been significantly reduced.

In addition, both Macy's and Bloomingdale's offer care instructions and programs to help customers extend product life and reduce water and electricity use.

Special Packaging

Macy's has also adopted best practices to reduce packaging, including standardizing the size of packaging boxes and minimizing packaging materials:

Auto-boxer and auto-bagger technology enables Macy's to create unique packaging that accommodates odd or oversized items and reduces box volume and waste by up to 50%.

In 2022, virgin plastic postal bags were edited to include 35% recycled content, reducing bag thickness by 20%. As a result, the input of virgin plastic was reduced by more than 50%.

All paperboard used by Macy's fulfillment centers is FSC certified and is made up of 35% recycled content.

As of spring 2022, most digital order packages handled by its fulfillment centers did not include paper invoices to reduce unnecessary waste as customers can reference order information in their online accounts and mail-in receipts electronic.

Pilot Program

As part of its 2025 goals to recycle as much material as possible, Macy's Beauty Products team launched a pilot program to minimize environmental impact by sending outdated warranties to a third party for recycling instead of disposal in the shop.

Macy's also launched a program to use RFID technology to track store cardboard recycling shares and weights as part of its goal to increase store recycling rates to 80% by 2025.

For more information on Macy's, Inc. sustainability reporting and initiatives, click here.