Comcast announced plan to drive a greener Internet
Building on the sidelines of SCTE Cable-Tec Expo 2022, the Philadelphia-based media company announced its plan to double the energy efficiency of its network by 2030, halving electricity per consumed terabyte of data and applying 100% clean power.

Charlie Herrin, President of the Technology, Product, Experience organization within Comcast Cable, stated:

We’re on the path to a greener internet.

Investment in Efficient Energies

Comcast has been working on transforming a nationwide network to virtual cloud-based technologies that offer faster broadband speeds, greater reliability and improved energy efficiency.

The new platform features more centralized locations for headends, hubs, and data centers that are more efficient than previous technologies and require less hardware, less space, and less power per byte.

“The smart technologies powering our new network architecture are transforming how data is delivered, providing the industry’s best combination of speed, coverage, and control – all more sustainably,” added Herrin.

We passed the (final) test!



In another world-first, we successfully tested the last technical component necessary to deliver 10G-powered multi-gig symmetrical speeds throughout our entire network by the end of 2023.



Learn what it means for customers: https://t.co/FVFWZSk1VJ pic.twitter.com/umadKU2aB4 — Comcast (@comcast) September 20, 2022

Carbon Neutral

With purchased electricity accounting for the majority of its emissions, Comcast is investing in clean, renewable energy to power its network and operations, as well as moving to newer, more energy-efficient technologies and facilities to deliver more data with less energy per byte.

Comcast has set a goal to be carbon neutral by 2035 across all of its global operations.

To underscore the company's commitment to the environment, Comcast purchased and delivered Renewable Energy Certificates to power SCTE Cable-Tec Expo 2022 with 100% clean energy.

“Achieving our carbon neutral goal will require our business to work harder and smarter, and that goes for the network itself. We’re proud to make network energy efficiency a priority among our peers and suppliers, and to demonstrate the role our industry has in creating a more sustainable future,” highlighted Herrin.

For more information on Comcast's environmental efforts, click here.