Ethiopia: News Update - Amhara State Police Detain Zemene Kassie, a Well-Known Fano Militia Leader
Addis Abeba — The Amhara Regional Police Commission announced that Zemen Kassie, a well-known Fano militia leader, otherwise known as "patriot Zemene" has been taken into police custody in Bahir Dar, the capital of the regional state.

According to the AMC, the regional state media, in the statement issued by Commander Kindu Wonde, Deputy Head of Tactical Investigation Department of the Amhara Region Police Commission, Zemene is currently being investigated by the law enforcement agencies. He was detained at a private house in Kebele 03 in Bahir Dar after tips from community members, the police said.

Zemene is known to have been in hiding over the past several months following a major crackdown by regional and federal security forces against members of the Fano, an informal armed group operating in Amhara region.

In July this year, the Ethiopian joint security and intelligence task force, which is comprised of the National Intelligence and Security Service (NISS), Ethiopian National Defense Forces (ENDF), the Federal Police Commission, and Information Network Security Administration (INSA) said that some 5, 804 "extremist Fano" members were detained and were being investigated accused of attempts "to spread violence." These include those who "were convicted by a court, who were at large, and who were wanted for murder," the task force said at the time.

The joint task force praised those "Fano members" that it said have "fought against" Tigrayan forces "during the law enforcement campaign in the northern part of our country" and said they were "helping the security forces" including "the national defense and other security forces, [and] have contributed to the peace and security in the region today and continued this good work." But it accused those it said were operating "under the guise" of the real Fano, but spreading violence throughout the Amhara regional state using illegal weapons; it also accused them of recruiting "youths without the recognition of the national defense forces and police institutions, trained them secretly and armed them with illegal weapons."

Close Sign up for free AllAfrica Newsletters Get the latest in African news delivered straight to your inbox Top Headlines Ethiopia Legal Affairs By submitting above, you agree to our privacy policy. Success! Almost finished... We need to confirm your email address. To complete the process, please follow the instructions in the email we just sent you. Error! Error! There was a problem processing your submission. Please try again later.

The crackdown has already started in mid-May this year, when the region's Peace and Security Bureau chief, Desalegn Tassew, said that 4,552 suspects have been arrested in connection with the ongoing "rule of law operation" in the region since a week ago.

Of these, more than 1,780 were suspects who failed to discharge their public duties, including members of the regional security forces. The Bureau Chief also said "the suspects arrested also include those suspected of using social media, both inside and outside the region, "to further destabilize the region," Desalegn said.

In the statement today, Commander Kindu was quoted as saying Zemene was detained along with 541, 000 birr in his possession, and other exhibits seized from the scene of the arrest. "He confirmed that the investigation will be conducted by the regional police commission.

The Commander said that Zemene is "a suspect who has been wanted by law" and his "arrest shows that no one can escape from the law." AS