CT’s big hospital systems are buying up private practices and small hospitals. What does that mean?
Original reporting by Katy Golvala, Erica E. Phillips, Dave Altimari and Nicole McIsaac. Compiled by Nicole McIsaac.

Connecticut’s health care industry is becoming increasingly concentrated.

In return, some small private practices in the state are finding it difficult to compete with big health care systems. Instead of struggling to stay afloat, many are joining them.

As of January, hospitals owned 26% of physician practices nationwide, up from 14% a decade ago. An additional 27% of practices were owned by a corporation, leaving fewer than half of physician practices under independent ownership.

Connecticut is no exception. Here’s what you need to know.

Hospital mergers are changing the way people in CT receive care

In Connecticut, two systems — Yale New Haven and Hartford HealthCare — are on the brink of owning more than half the 27 hospitals in the state.

Today, the state has six independent hospitals. Only one of Connecticut’s four rural hospitals remains independent — and it’s not likely to stay that way.

While regionalizing health care services in this way can improve the bottom line for hospital systems, it leaves some patients farther away from the medical care they need.

Service cuts often follow acquisitions. The cuts have had a particularly strong impact on the state’s rural labor and delivery landscape.

Large hospital systems in CT are also acquiring private practices

Together, the state’s five health systems account for more than a quarter of the around 17,000 physicians licensed to practice in the state.

Reports filed to the Office of Health Strategy show that Hartford HealthCare has been acquiring physician practices most actively over the last several years.

Since 2015, Hartford HealthCare has acquired 14 practices and 59 doctors, according to publicly available notices of material change.

Concentrated health care services can mean higher costs

When health systems acquire hospitals and small physician practices, it has economic consequences.

Researchers have connected hospital consolidation to rising health care costs. That, in turn, has driven up the cost of health insurance plans for many small businesses and nonprofits in Connecticut, who are increasingly struggling to offer health care benefits as rates rise each year — often by double digits.

Research has also shown that vertical integration, where hospital systems buy up smaller practices, drives up costs for patients in two ways. First, larger hospital systems are able to negotiate higher rates with insurance companies than private practices for the same level of care. So when a practice gets acquired by a hospital system, its prices go up.

Second, small practices that have become part of a larger health system are more likely to send their patients to hospitals within the system for follow-up services. While convenient — the patient’s records stay within the system — the larger system has more power to set higher prices, which can cost the patient more.

Lawsuit challenges Hartford HealthCare’s acquisitions as ‘anti-competitive’

Saint Francis Hospital, owned by Trinity Health of New England, filed a federal lawsuit alleging that Hartford HealthCare pushed it out of the market by buying up doctors’ practices and used certain clauses in its contracts with insurers that drove up health care prices and insurance premiums by limiting options for consumers.

Hartford HealthCare said its behavior does not qualify as “anti-competitive,” as the lawsuit claims.

In a motion to dismiss the case, Hartford HealthCare’s lawyers argued that Saint Francis should simply “compete harder to recruit and retain physicians.”

During this year’s Connecticut General Assembly session, a bill aimed at rooting out some of the same anti-competitive practices alleged in the lawsuit stalled.