Nigeria: Reps Panel Probes NNPCL JV Contracts With IOCs, Summons Malami, Kyari
The panel said it discovered some accounts operated by NNPCL without the knowledge of the office of the Accountant General of the Federation.

The ad hoc committee of the House of Representatives investigating the joint venture business and production sharing contracts between NNPC Limited and international oil companies, has summoned the Attorney General, Abubakar Malami, and the CEO of NNPC Limited, Mele Kyari.

They are to appear before the committee on Tuesday alongside other relevant heads of agencies connected to the petroleum upstream sector.

The Chairman of the Committee, Abubakar Fulata, (APC, Jigawa) issued the summon on Tuesday after the committee discovered some accounts operated by NNPCL without the knowledge of the office of the Accountant General of the Federation.

The representative of OAGF, Onochie Peter, was unable to present documents to back remittances from the JV contracts.

Mr Peter, who is the director of audit monitoring in the OAGF, said, "these accounts are operated by NNPCL. Yes, it's not run by Accountant General Office. The accounts are domiciled in the Central Bank of Nigeria, we are not the owners. The proceeds of agreements comes to the federation accounts. But we will endeavor to get the necessary documents."

Responding to the submission of the OAGF, Mr Fulata expressed dissatisfaction with the claim by Mr Peters.

He insisted that records of all revenue should be in the system of the OAGF.

Close Sign up for free AllAfrica Newsletters Get the latest in African news delivered straight to your inbox Top Headlines Nigeria Petroleum By submitting above, you agree to our privacy policy. Success! Almost finished... We need to confirm your email address. To complete the process, please follow the instructions in the email we just sent you. Error! Error! There was a problem processing your submission. Please try again later.

"The documents we are asking must pass through you. The Account(ant) General, even for record keeping doesn't have something like this? No wonder we are experiencing these leakages in our revenues, our investment is not tracked. We are looking for money left right and center. You should able to get these documents. You should have these kind of records in your system," he said.

A member of the Committee, Mark Gbillah (PDP, Benue), accused the NNPCL of operating secret accounts. He noted the company operates like a quasi government.

"So you're saying that there is a separate cash call account that even the accountant general has no access (to). This is a serious issue, this committee needs to look into it. NNPCL seems to be operating as a quasi government on its own," Mr Gbillah said.

Ruling on the matter, Mr Fulata said all invited heads of agencies must appear, as he frowned against agencies and IOCs that sent representatives.

He directed that the CBN must submit the details of the JV cash calls accounts domiciled in the apex bank.