Nigeria: NANS Rejects Ruling Against ASUU, Says Lecturers Can't Be Forced Back to Work
The National Association of Nigerian Students (NANS) has rejected an Industrial Court judgement which ordered Academic Staff Union of University (ASUU) to suspend its ongoing strike immediately.

The National Industrial Court of Nigeria (NICN) in Abuja had ordered ASUU to immediately suspend the ongoing industrial action.

Justice Polycarp Hamman on Wednesday held that the strike was a breach of the Section 18(1)(2) of the Trade Disputes Act, which prohibits their action.

Reacting, the National Public Relations Officer of NANS, Giwa Yisa Temitope, described the ruling as a "black market judgment."

Temitope said the ruling betrayed equity because the Federal Government ought not to drag the academic union before the court an initio.

According to him, the only remedy to this strike action is for the Federal Government to accede to the demands of ASUU which the government willingly entered into with them and properly fund education.

The statement reads "Our attention has been drawn to a news of a court judgment mandating the Academic Staff Union of Universities (ASUU) to call of its 7 month strike. As an association, we feel disturbed to read the news of the judgment because we believe that it betrays equity.

"Ordinarily, the Federal Government is not meant to have dragged ASUU to court. But, the fact that they had to drag ASUU to court is a signal that this government cannot handle crisis. And, we want to state categorically that the court cannot force members of ASUU back to lecture theatres.

"And, as it stands today, with that court judgment, we maintain that the court has not resolved the problem and we reject the judgment in strong terms. The court could have said that the Federal Government should go and pay rather than say that lecturers who are on strike should go back to classrooms. We were expecting the court to have understood that lecturers are on contract of personal service hence, they cannot be compelled to render a service they don't want to render.

"The only remedy to this strike action is for the Federal Government to accede to the demands of ASUU which the government willingly entered into with them and properly fund education."