Sierra Leone: Health Minister Pledges Sierra Leone's Commitment to a 24 Percent Increase in Vaccination Uptake
The Minister of Health and Sanitation, Dr. Austin Demby, has in a meeting with ministers of health from West and Central Africa, committed to up scaling Sierra Leone's vaccination uptake from 46 to 70% by December 2022.

The communique was signed at a meeting organised by the UN, African CDC, IOM, and the Vaccine Improvement Initiative in West and Central Africa (VIIWCA).

The overarching objective of the meeting was to firm up commitments to providing financial aid in support of the ECOWAS/ WAHO/ECCAS's regional enhanced vaccination scheme designed to increase the COVID-19 vaccination rate from current low levels to 70% of the targeted population to be vaccinated in the region of West and Central Africa as per WHO guidelines for COVID-19.

Dr. Austin Demby has assured the United Nations of Sierra Leone Commitment in the fight against Covid-19 and for every Sierra Leonean to be vaccinated before December 2022; he further has also assured that that they will continue to admonish the public.

He said they still appealing to the people of Sierra Leone because the fourth wave has already started and the country must be able to avoid it and also to make sure that all the vaccines that are available within the country must be utilised and not allow them to expire without use.

Dr. Demby averred that he will not rest until over 40% of the population is vaccinated, which will put Sierra Leone at a vantage point of breaking the transmission and freeing the hospitals from Covid cases.