Nigeria: Swiss-Based AOG Funded Joint Accounts With Nigerian Politicians, Others
In the 1990s, executives at an obscure energy company bribed Nigerian officials to obtain spectacularly profitable oil mining licenses. Now, the Suisse Secrets project reveals that the company's parent firm poured money into Swiss bank accounts held jointly by its employees and African elites, including a Nigerian spy chief.

KEY FINDINGS:

Four employees of AOG, an investment group linked to a bribery scandal in Nigeria, held joint Credit Suisse accounts with political figures from West and Central Africa.

The account holders included Umaru Ali Shinkafi, a former Nigerian spy chief and associate of military ruler Sani Abacha.

The opening dates and maximum balances on the accounts mirror the rise of AOG subsidiary Addax Petroleum, the firm at the heart of the bribery scandal.

Shinkafi at one point held a stake in AOG that was never made public.

In May of 1998, an obscure company called Addax Petroleum came from nowhere to take Nigeria's oil industry by storm, scoring one of the most lucrative deals the country had ever seen.

Despite having no record in oil extraction, Addax scooped up four valuable oil exploration and production licenses. The deal set off a spectacular rise for the Swiss-based firm, which was registered on the tiny Caribbean island of Curaçao. After going public in 2006, it was sold three years later to China's state oil giant for $7.2 billion.

Years later, a French court case uncovered some of the hidden reasons behind the company's sudden success: Addax executives testified that they had paid $5 million in bribes into the Swiss bank account of Nigeria's oil minister during the military dictatorship of General Sani Abacha, who ruled the West African nation for five years after seizing power in a 1993 coup.

The payments, testimony showed, were made to secure the oil licenses of Ashland Inc., an American energy firm that had fallen into dispute with Nigerian authorities. Addax had also set up Swiss accounts for Mr Abacha's two oldest sons, and used Swiss banks to funnel millions in illicit "commissions" to Nigerian officials, the case showed.

Now, OCCRP has uncovered new evidence that executives at the Addax and Oryx Group (AOG), the investment firm that owned Addax, maintained secret financial ties with politicians in West and Central Africa as Addax prospered. Like the bribes, this money was also routed through the Swiss banking system.

Among those to benefit were Umaru Ali Shinkafi, a former Nigerian spy chief whose ties to the company were not publicly reported. Mr Shinkafi also held a valuable stake in AOG by 2015, according to a share register obtained by OCCRP.

Olanrewaju Suraju, a Nigerian anti-corruption activist and chairman of Human and Environmental Development Agenda, said that given Addax's track record of bribery to people surrounding the Abacha government, it was possible the newly discovered accounts were also intended as payments for government officials.

In total, four employees of Addax and AOG held five joint accounts with these politicians at Credit Suisse, starting as early as the mid-1990s according to the leaked Suisse Secrets data. Some remained open well into the last decade. The account-holders included one of Mr Shinkafi's long-time associates, as well as multiple political figures in Senegal and the Republic of the Congo, countries where Addax and AOG also operated.

The first joint account, which had eleven signatories, was opened in 1994, the same year Addax Petroleum was founded. The account was worth 62 million Swiss francs ($53.32 million) in 2005, the year Addax incorporated in Canada and paid out tens of millions of dollars in its first publicly disclosed dividends.

The following year, shortly after Addax listed its shares on the Toronto Stock Exchange, the same eleven people opened four new Credit Suisse accounts together.

AOG acknowledged that the bank accounts existed, but said they were "not secret accounts but rather bank accounts which were opened, held and operated by AOG group entities and which have been used for usual business purposes," including to pay out dividends or carry out share buybacks.

They said the individuals on the accounts had become AOG shareholders for "modest amounts," either as part of an incentive programme for employees and directors or at their issued nominal value during the company's first fundraising round. At the time, "none of them was holding a political mandate," the company said.

David Mühlemann, a financial and legal expert at Swiss NGO Public Eye told OCCRP that AOG's explanation about the joint accounts was not convincing, noting that there are other, more standard ways of paying dividends.

"It's easy to transfer money from one account to another. It's not magic to do that," Mr Mühlemann said.

"At first glance, I can hardly think of legitimate purposes why AOG should hold joint accounts with high-ranking political figures."

The Suisse Secrets Investigation

Suisse Secrets is a collaborative journalism project based on leaked bank account data from Swiss banking giant Credit Suisse.

The data was provided by an anonymous source to the German newspaper Süddeutsche Zeitung, which shared it with OCCRP and 46 other media partners around the world. Reporters on five continents combed through thousands of bank records, interviewed insiders, regulators, and criminal prosecutors, and dug into court records and financial disclosures to corroborate their findings. The data covers over 18,000 accounts that were open from the 1940s until well into the last decade. Together, they held funds worth more than $100 billion.

"I believe that Swiss banking secrecy laws are immoral," the source of the data said in a statement. "The pretext of protecting financial privacy is merely a fig leaf covering the shameful role of Swiss banks as collaborators of tax evaders. This situation enables corruption and starves developing countries of much-needed tax revenue."

Because the Credit Suisse data obtained by journalists is incomplete, there are a number of important caveats to be kept in mind when interpreting it. .

Credit Suisse, in a statement, insisted that Swiss law does not authorize it to comment on client relationships.

"As publicly stated in our press release published on 20 February this year, we have taken a series of significant measures over the last decade, in line with financial market reforms, to combat financial crime. Our strategy puts risk management at the very core of our business," the bank said.

Mr Shinkafi died in 2016. His daughter and son-in-law did not respond to requests for comment.

Addax's History of Bribery

AOG was founded in 1987 in Geneva by four Swiss businessmen and registered in the British Virgin Islands. The firm started out trading refined oil products and then moved into storing and distributing oil products in sub-Saharan Africa. In 1994, AOG founded Addax Petroleum as a subsidiary for oil exploration and production.

Though it was an oil firm on paper, Addax's first activities in Nigeria were dedicated to helping Mr Abacha and his associates set up financial infrastructure to receive millions of dollars' worth of bribes, according to later court findings.

Working on a tip from France's Finance Ministry, French investigators would later find that Richard Granier-Deferre, a French-born Addax Petroleum executive in Geneva, had opened accounts on behalf of Abacha's two oldest sons at Banque Edouard Constant in Geneva in 1995. He also set up an account for Bukazi Etete, the brother of Nigeria's oil minister Dan Etete.

In January 1997, Addax transferred $920,000, described as "hidden commissions," into Mr Etete's brother's account to win a contract for delivery of refined Nigerian oil products from the state's oil company, according to court records.

Addax was not alone in making such payments: Nine companies, including Britain's Attock Oil International and the Swiss commodities trader Glencore, also paid money into Bukazi Etete's account. In total, some $19 million and roughly 5.5 million German marks passed through the account between 1995 and 1997, records show.

Mr Granier-Deferre maintained power of attorney over Mr Etete's Swiss accounts, which he used to move deposits into Addax's own Swiss accounts. In Nigeria, Addax would then pay out the same amounts in cash to officials, he said.

Banque Edouard Constant closed the accounts in 1997, after numerous suspicious deposits, including a $12 million transfer sent in a single day to Mr Abacha's sons' account. Undeterred, Granier-Deferre opened new accounts for the group at other Swiss banks. One such account was at Credit Suisse. Opened under the name "Omoni Amalfegha," a known alias for Dan Etete, it was soon filled with $3 million in transfers. (This account did not appear in Suisse Secrets data.)

Messrs Granier-Deferre and Dan Etete were eventually both convicted of aggravated money laundering -- Etete in absentia -- and received prison terms which were converted to fines on appeal.

All in all, Mr Granier-Deferre estimated, Addax had paid Etete some $10 million in bribes. The biggest of these, $5 million, related to the purchase of the Ashland assets, which set off the company's rapid ascent in Nigeria.

Stolen Nigerian Assets in Switzerland

The Addax bribery affair was not the only instance of tainted Nigerian money ending up in Switzerland.

In 2000, Swiss financial authorities reprimanded Credit Suisse for accepting over $200 million in deposits from former Nigerian military ruler Sani Abacha's sons, although none of these accounts appeared in Suisse Secrets data.

Between 2005 and 2006, Swiss authorities repatriated $723 million that had been illicitly acquired by the family of General Abacha. Again in 2017, the Swiss authorities returned to Nigeria $321 million tied to the Abacha family.

Taking Ashland's Assets

In 1973, Ashland Nigeria Exploration Unlimited, a subsidiary of Ashland Inc., became the first company to enter into a so-called "production-sharing contract" with Nigeria's state-run oil company.

But in 1997, after nearly two and a half decades of operation, Ashland fell afoul of Nigerian authorities when it tried to sell shares in its Nigerian subsidiaries to a French company without getting government approval.

Mr Etete, the oil minister, had reportedly wanted to kill the Ashland contract, but Addax executives managed to convince him this would be bad publicity. Instead, Addax would negotiate with Ashland to buy out its Nigerian assets.

Addax secured Ashland's licenses for four oil fields in southeastern Nigeria in April 1998. The amount paid was not disclosed, but Ashland's earlier agreement with the French firm valued the assets at $60 million.

With the lucrative licenses in hand, Addax grew quickly. By 2005, it was Nigeria's largest independent oil producer, churning out over 65,000 barrels of crude per day and bringing in nearly $470 million a year in revenues.

The same year, Addax paid out $85 million in dividends to its shareholders, and shelled out another $50 million before its initial public offering on the Toronto Stock Exchange closed in February 2006, valuing the company at over $2 billion. AOG also gave out about eight per cent of its remaining shares in Addax -- worth roughly $160 million at the time -- to current and former directors and employees.

As these windfalls were arriving for both AOG and Addax investors, a Credit Suisse account co-owned by eleven people -- including four AOG employees and various African political figures -- swelled in value. In March 2005, the account hit its maximum value of 62 million Swiss francs, worth about $53.32 million at the time.

Between March and April 2006, four new Credit Suisse accounts were opened in the names of the same eleven people. None reached more than 1 million Swiss francs in value, apart from one worth over 2.5 million francs in 2014.

Two accounts -- including the largest one -- were closed in 2009, the same year that Chinese state oil giant Sinopec bought Addax. A third was closed in 2013, while two others appeared to remain open well into the last decade.

Names on the Accounts

The five Credit Suisse accounts had eleven signatories, including four AOG employees and various political figures from West and Central Africa. OCCRP identified the following account holders:

Moustapha Niasse, Senegal's former foreign minister and national assembly president from 2012 to 2022. Niasse denied knowledge of these accounts but said he was a founding shareholder of AOG in 1987 and exited the company in 2006 after Addax was listed on Toronto Stock Exchange.

Maurice Nguesso, elder brother of president of Republic of the Congo, or Congo-Brazzaville. He did not respond to requests for comment.

Dominique Nimi Madingou, a Congolese politician. Madingou died last year.

Umaru Ali Shinkafi, a former Nigerian spy chief and presidential aspirant, whose son-in-law Atiku Bagudu was a key money launderer for Abacha.

Ahmed Kusamotu, a long time associate of Shinkafi, who was a political party chairman in early 1990s.

Abdoulaye Diao, a wealthy Senegalese oil merchant with close ties to the country's top political leaders. His son, Moussa Diao, is currently head of Oryx Energies, an AOG subsidiary.

Lourenco de Almeida, a trading manager with AOG until 2009.

Ali Kewe Ndiaye, a trader with AOG until 2009.

Mamadou Ciss, senior vice president at AOG until 2006.

Franklin Jackson, an AOG employee.

Shinkafi's Secret Share

The Nigerian spy boss Umaru Shinkafi, whose name has never been publicly connected to AOG or Addax, was a signatory to all five Credit Suisse accounts.

A former police officer, Mr Shinkafi became the head of the National Security Organization - now known as the State Security Service - in 1979. He held the post until about a month before the civilian government was ousted in a military coup in 1983.

Mr Shinkafi unsuccessfully ran in the primaries as a would-be presidential candidate under the National Republican Convention, one of two political parties approved by the military government to contest the 1993 presidential elections.

The elections, which Mr Shinkafi's party candidate eventually lost, were annulled by then President Ibrahim Babangida. Soon, General Abacha had re-taken military power. Mr Shinkafi's leadership dream was in tatters, but Nigeria's return to military rule produced another high-level connection for him. Mr Shinkafi's son-in-law, Atiku Bagudu, became a key money launderer for the Abachas, helping them clean billions, according to the U.S. Department of Justice. Today, Mr Bagudu is governor of Nigeria's northwestern Kebbi State.

Close Sign up for free AllAfrica Newsletters Get the latest in African news delivered straight to your inbox Top Headlines Legal Affairs Nigeria By submitting above, you agree to our privacy policy. Success! Almost finished... We need to confirm your email address. To complete the process, please follow the instructions in the email we just sent you. Error! Error! There was a problem processing your submission. Please try again later.

Mr Bagudu's second wife, Zainab, who is Mr Shinkafi's daughter, did not respond to requests for comment.

After Mr Abacha died in 1998, Nigerian authorities began looking into the money he and his associates had stolen. mr Shinkafi himself represented the Abachas in a negotiation with the government to return about $1.2 billion of stolen assets, according to a leaked U.S. diplomatic cable from 2002.

As Nigeria transitioned to democracy after Mr Abacha, Mr Shinkafi held onto the joint Credit Suisse accounts and ran for vice president during the 1999 presidential election. All the while, he was also accumulating shares in AOG. According to a share register obtained by OCCRP, Mr Shinkafi owned 500 of the company's "class A" shares in 2015, the year before he died.

AOG told OCCRP that Mr Shinkafi was an early minority shareholder and never owned more than 0.27 per cent of the company's shares. They said they were never aware of his association with Mr Abacha or his political activities.

"He was known to us as a businessman specialized in the oil and gas industry at that time and was not known to the group for his political activities," they wrote.

Tax Evasion Charges

In 2014, the past finally caught up with Addax when the Nigerian government under President Goodluck Jonathan accused the company of evading over $3 billion in taxes and royalty payments. Authorities demanded the firm pay back taxes stretching to 2000, just before then President Olusegun Obasanjo's administration granted the company special tax cuts.

Addax sued the Nigerian government in December 2014, arguing that as a result of receiving the tax cuts they had invested heavily in the Nigerian economy, amounting to even more than $3 billion.

For unclear reasons, Nigerian authorities agreed to settle the matter out of court and eventually agreed to abide by the earlier agreement. But this was not the end of Addax's troubles.

In 2016, Deloitte, Addax's auditor, reported the company had paid $100 million to lawyers, consultants, and other entities in Nigeria the previous year with no clear services or products rendered, according to a copy of a letter to Sinopec obtained by OCCRP.

Deloitte resigned as Addax auditor in December 2016 after the audit firm insisted on an external independent investigation into the payments. Swiss authorities later arrested Addax's chief executive officer and legal director in Geneva on bribery charges. Three weeks later, both were released without charge. A few months later, the company paid 31 million Swiss francs to settle the case.

In 2017, U.S. investigators opened their own probe into Addax's owner since 2009, the Chinese state firm Sinopec, since parts of the payment passed through the U.S., according to Bloomberg.

Then, last year, Nigeria's oil regulator revoked the four oil mining licenses Addax had obtained from Ashland, claiming they had failed to develop the assets for years. The president, Muhamadu Buhari, restored the licenses, ostensibly to protect the rule of law and a stable business environment, although some saw it as a move to avoid angering China.

Nevertheless, authorities continued to press their claim for back taxes. Today the government is still in court, demanding that Addax pay over $3 billion.