Tether: Bitcoin inflation probe takes new turn; can USDT withstand the pressure
Tether [USDT] seems to have returned to hitting the rocks. In a new development, a New York court ordered Tether to provide its financial records to prove its innocence in a case that saw it cost crypto traders over $1 trillion.

In 2019, several crypto traders joined hands and prosecuted Tether and Bitfinex, its partner company, with allegations of market manipulation. The company was accused of inflating the Bitcoin [BTC] price for its own benefit.

“Don’t do it.” No, I will

Earlier, Tether had hoped to stop the Court from producing such judgment. In its defense, the company said the Court should reject the plaintiffs’ request because it was way “overboard” and unrelated to their claims.

However, it seemed Hon. Katherine Failla was not in favor of the defense talks and gave the go-ahead. The judgment meant Tether was to provide all its accounts across exchanges, including Poloniex, Bittrex, and Bitfinex. The judge said,

“The Court agrees that these issues should have been resolved at an earlier date. But it will not fully fault Plaintiffs where both sides knew there was disagreement. “

The good state remains

On USDT’s part, the update did not seem to affect the network negatively. According to Santiment, the 24-hour active addresses only declined a little from the number on 19 September. The addresses only dropped from 59,300 to 56,900 at press time.

As for its market cap, USDT remained relatively stable, while no significant dump was witnessed. In fact, its dominance over Circle [USDC] seemed to have increased further. With USDT’s market cap at $67.92 billion, the difference was over $17 billion.

Furthermore, while gauging the exchange netflow, CryptoQuant revealed a 1.75% increase in the last 24 hours. The exchange outflow was 695.952 million, while the inflow was 684.332. With this difference of 24.379 million, it might be agreed that more investors are increasingly choosing to remain in stablecoins.

Not only has USDT proved its strength in these areas, but it has also increased in circulation. Santiment data showed that the stablecoin’s one-day circulation increased tremendously from 19 September. At the time of this writing, the circulation was about 1.1 billion.

However, there has been no public response from the Tether team yet regarding the case. More so, it was unlikely that its defense team would re-counter the judgment since it had presented a rebuttal earlier.