Morning Greatness: House Passes Bill Changing Rules for Confirming Electoral Vote Count › American Greatness
Good Thursday morning.

Here’s what is on 46 agenda today:

11am: The President hosts a bilateral meeting with President Ferdinand Romualdez Marcos, Jr. of the Republic of the Philippines

2:15pm: The President receives a briefing on Hurricane Fiona’s impact on Puerto Rico and the ongoing federal government response

4:40pm: The President participates in a Democratic National Committee reception

46:

House Passes Bill Changing Rules For Confirming Electoral Vote Count

Dems reject GOP investigation into safety of unaccompanied children at the border: ‘Completely unnecessary’

Fed orders another super-sized interest rate hike as it battles stubborn inflation

Stocks slide after Fed decision

Biden declares major disaster in Puerto Rico to energize Fiona recovery

Civil unrest:

Suspect free after admitting he mowed down ‘Republican’ teen over politics

Amazon, Starbucks promise abortion benefits, but they should think twice

Illinois police arrest 15 people after they allegedly used PPP loans to bond out of jail

Protest breaks out in Belgium over skyrocketing energy costs

Federal judge strikes down federal school mask and vaccine mandate for Head Start program

Man convicted of shooting 2 Indiana judges in street dispute

Florida man pleads guilty to $7.2M COVID-19 relief fraud

America’s Christian majority could end by 2070

Suburban Boston high school bans ‘political’ items, including BLM, pride flags

Hospital Assigned ‘Trans Buddies’ To Pressure Doctors Into Affirming Children’s Gender Identity

Tennessee Gov. Calls For Investigation Into Vanderbilt Gender Clinic’s Pediatric Practices

Other morsels:

Putin’s nuclear threats confront the world with an urgent choice

Hundreds detained across Russia in a crackdown on anti-war protests

New York AG attempting to ban Trump and family from running businesses in New York: Tom Dupree

Feds win appeal to resume use of classified records in Trump, Mar-a-Lago probe

Florida appeals 11th Circuit social media ruling to SCOTUS

Two More CNN Employees Depart The Network

US Home Sales Decline for Seventh Straight Month

And that’s all I’ve got, now go beat back the angry mob!