Iranian forces kill woman protestor in Kermanshah
The Kurdistan Human Rights Network reported on Wednesday that Iran’s anti-riot forces killed a 55-year-old woman by the name of Minou Majidi during a protest rally held yesterday in Nobahar Street in Kermanshah, western Iran.

According to the report, Majidi’s body has been taken to the Department of Forensic Medicine and has not yet been handed over to her family.

In an interview with the state media, the Kermanshah Public Prosecutor confirmed that two people were killed and 25 injured during the protests in the city.

According to the statistics collected by the Kurdistan Human Rights Network (KHRN), seven protestors identified as Farjad Darvishi, Mohsen Mohammadi, Fereydoun Mahmoudi, Reza Lotfi, Zakariya Khiyal, Foad Ghadimi and Minou Majidi were killed by military forces during the protests against the killing of Mahsa (Zhina) Amini.

161 demonstrators were injured during the ongoing protests, while hundreds of people were arrested. Security forces used firearms, tear gas, water cannons and truncheons. People also continued to take to the streets in Tehran and numerous other cities in Iran. Women burned their headscarves, people shouted "Death to dictatorship", "No Hajjis, no mullahs, death to Hezbollah" and "We don't want an Islamic republic" as well as "Jin Jiyan Azadî" (Woman Life Freedom).

Jina Mahsa Amini was arrested by the religious police in Tehran on Tuesday last week because of her "un-Islamic" outfit. According to consistent media reports, the 22-year-old had not worn her hijab in accordance with the rules. She was therefore taken to a police station. According to the police, she "suddenly developed heart problems" and fell into a coma. Amini's family and eyewitnesses, who were also taken to the station, rejected this account and accused the police of beating the Kurdish woman, which eventually led to her death. Hospital records leaked by a hacker group and published by Iran International, a media outlet of the Iranian opposition in exile, with CT scans said to be of Jina Mahsa Amini, confirm the version according to which the young woman died from massive violence to the head. After her death, the Tehran clinic where Amini was treated also wrote in a post on Instagram, which has since been deleted, that she was already brain-dead when she was admitted on Tuesday.