Walmart, Target begin holiday early to ease inflation sting
FILE - A Walmart associate works at a Walmart Neighborhood Market, Wednesday, April 24, 2019, in Levittown, N.Y. The nation’s two major retailers _ Walmart and Target_ plan to push deals and other marketing gimmicks for the holiday shopping season earlier than last year as soaring inflation spurs customers to get a jump start on gift giving. (AP Photo/Mark Lennihan, File)

FILE - A Walmart associate works at a Walmart Neighborhood Market, Wednesday, April 24, 2019, in Levittown, N.Y. The nation’s two major retailers _ Walmart and Target_ plan to push deals and other marketing gimmicks for the holiday shopping season earlier than last year as soaring inflation spurs customers to get a jump start on gift giving. (AP Photo/Mark Lennihan, File)

NEW YORK (AP) —

Walmart and Target plan to begin offering deals and price matching offers earlier this year to keep up with Americans pressed by soaring inflation and looking for ways to ease the potential sting of holiday shopping.

For two years now, shoppers have started preparing for the holidays early but last year it was because the global supply chain had been scrambled as nations began to emerge from the pandemic. This year, experts believe it is a rapid rise in prices, also tied to pandemic stricken economies, that will drive Americans to shop early to avoid prices that they believe could rise even further and to spread out the spending as they pay more for gasoline, food, and just about everything else.

The holiday sales strategies, announced on Thursday, come amid what is expected to be slower holiday sales growth compared with a year ago. AlixPartners, the global consulting firm, forecasts that holiday sales will be up anywhere from 4% to 7%, far below last year’s growth of 16%. The current inflation rate of 8.3% means retailers would see a decrease in real sales.

ADVERTISEMENT

Walmart, the nation’s largest retailer, is also expanding the window for returns by more than a month. Gift returns will now be accepted between Oct. 1 and Jan. 31, compared with last year’s return window of Nov. 1 to Jan. 24, the company said.

Walmart, based in Bentonville, Arkansas, is offering a wider assortment of items this year with more new brands and more Walmart-exclusives than a year ago, according to Tom Ward, the company’s chief e-commerce officer. The company is deepening discounts on such items as toys, home goods, electronics and beauty. It said that more than half the toys on Walmart’s list of expected hot holiday toys are under $50 – with many under $25 — and nearly all of the toys are available to shop now or through pre-order on walmart.com.

Target, based in Minneapolis, said will begin offering holiday deals between Oct. 6 and Oct. 8, a few days earlier than a year ago and it will begin price matching then, also a couple days early.

Target has one of the most generous price-matching offers in retail, countering offers from more than two dozen other stores. That also applies to purchases at Target.com.

ADVERTISEMENT

Target plans to hire up to 100,000 seasonal employees in stores and distribution centers this holiday season, in line with a year ago.

Walmart is taking a more cautious hiring approach this year, saying this week that it would hire 40,000 U.S. workers for the holidays, a majority of them seasonal workers.

Last year, Walmart said it would hire roughly 150,000 new U.S. store workers, most of them permanent, full-time positions, on top of 20,000 permanent distribution and warehouse workers as the pandemic disrupted supply chains.

______

Follow Anne D’Innocenzio: http://twitter.com/ADInnocenzio