Putin’s Address: Approaching the Precipice
Putin addressed Russia this morning, in a pre-recorded speech, pertaining to the ongoing Special Military Operation in Ukraine. The MSM headlines focus on the “Partial Mobilization” for Russian Reserve Military Specialists, and Putin’s threats to use “all weapon systems available”, which would include Nuclear Weapons of Mass Destruction. But there is SO MUCH MORE given to us in the speech. HUGE points that mainstream pundits are overlooking. Let’s get into it.

For Starters, if you have not read the translated transcript, you need to do that first. See here FULL TRANSCRIPT

Now that you’ve read Putin’s speech, let’s analyze the key passages and revelations.

“The subject of this address is the situation in Donbass and the course of the special military operation to liberate it from the neo-Nazi regime, which seized power in Ukraine in 2014 as the result of an armed state coup.”

Putin doesn’t beat around the bush. He comes out firing against the “Neo-Nazi regime” and the violent coup started in 2014. A coup that was facilitated by Obama and then Vice President Biden at the time. This is why Biden continues to send hundreds of billions of dollars to Ukraine. They are protecting their Deep State proxy.

This is why you see China and Russia in the news making joint statements about preventing “Western Colour Revolutions”. Russia are fighting back against the US proxy Ukraine, and now China looking to remove US influence in Taiwan. The East are standing up to the West.

However, you will notice throughout the speech, Putin carefully articulates that these actions were not carried out by any Nation(s) or the People, but by “the aggressive policy of some Western elites”.

Putin and Russia have made a conscious effort since the beginning, to direct their allegations and displeasure with the “Western elites”, not the US as a whole. Russia have repeatedly alleged that the “US Democratic Party”, along with the help of George Soros and non-government entities, have been laundering US DoD funds into Ukraine to build an unofficial Deep State proxy, outside the scope of US Congressional Oversight.

Putin goes on to say, “The goal of that part of the West is to weaken, divide and ultimately destroy our country.”

You’ll notice there is a distinction between the goals of the People, and the goals of the “Western elites”, specifically the DNC. You’ll also notice Putin has never said a negative thing about Trump throughout this entire situation.

Putin has clearly taken sides with Trump, and opposing “that part of the West”, i.e. the Deep State.

Putin goes on to address the horrific realities caused by the Western elites, using their influence to intentionally sow discord and chaos in the region since 2014. Turning the Ukrainian People into “cannon fodder”, and using military force on civilians, and organized “genocide”.

“They turned the Ukrainian people into cannon fodder and pushed them into a war with Russia, which they unleashed back in 2014. They used the army against civilians and organised a genocide, blockade and terror against those who refused to recognise the government that was created in Ukraine as the result of a state coup.”

All of the strife, death, disease, poverty, drug trafficking, human trafficking, civil war, etc., in Ukraine, has been a result of unnecessary US involvement in Ukraine. Putin is 100% correct here. And this disturbing reality is ignored by the Western media.

Putin clarifies that the reason for the Special Military Operation was a “preemptive measure”, as the West/NATO were looking to bring Nuclear Weapons into Ukraine, in addition to the weapons and activity already going on in Ukraine (Biolab network).

Putin goes on to address the methodical pace of the Military Operation. Clarifying that they are operating with intention to preserve human lives, and liberate the formerly Russian Donbas from the cruel Neo-Nazi regime. This puts several dents into the Western media narratives, that Putin and Russia were mindlessly killing civilians. Now the media claim the slow pace of Russia means that Ukraine are winning. This is folly. Russia recognize civilians on the battlefield, and are acting under the appropriate rules of engagement. The MSM and Big Tech are desperate to make sure you do not know this.

Putin goes on to clarify that they are not only fighting Ukraine, but the “entire military machine of the collective West.”

NATO and the US are pumping Ukraine with weapons, and supplying training to Ukrainian soldiers, using the blood of the Ukrainian people as their pawns of war. This is not a war between Russia and Ukraine, this is a proxy/economic war between the East and West. This is WW3.

And WW3 wouldn’t be complete without nuclear weapons right? Putin covered that base as well. After calling out the West for shelling the Zaporozhzhia Nuclear power plant, and looking to cause a Nuclear catastrophe, Putin declares he is ready to take on the threat of the West by whatever means necessary.

“I would like to remind those who make such statements regarding Russia that our country has different types of weapons as well, and some of them are more modern than the weapons NATO countries have. In the event of a threat to the territorial integrity of our country and to defend Russia and our people, we will certainly make use of all weapon systems available to us. This is not a bluff. The citizens of Russia can rest assured that the territorial integrity of our Motherland, our independence and freedom will be defended – I repeat – by all the systems available to us. Those who are using nuclear blackmail against us should know that the wind rose can turn around.”

You heard Putin right. Claiming Russia have advanced Nuclear weaponry that we don’t know about, and he is prepared to use “all weapon systems” available to him.

So whether you support Russia, Ukraine, or your head is firmly planted in the sand; this situation should have every single person’s attention on the planet.

Now, after analyzing the contents of the speech, look at it from 40,000 feet.

We are 6 weeks out from the midterms, all of Trump’s narratives have been proven true, Biden and the Deep State have run the country into the ground, the normies are waking up en masse, Deep State crimes being exposed and prosecuted as we speak, and now it APPEARS that the world is on the brink of nuclear fallout. If there was to be a “precipice”, surely this is it.

“We are on the brink of destruction, but it’s only on the brink, that people find the will to change. Only at the precipice, do we evolve.”

–The Day the Earth Stood Still

Keep in mind Putin has no quarrels with Trump. Meaning the only way this entire situation gets resolved, is if Trump reclaims the White House and puts and end to this, and holds the Deep State criminals accountable. The stage is set for Trump to come in and save the world from assured nuclear destruction.

Sounds pretty “biblical” to me.

-Clandestine.