Facebook sued over illegal collection of user data
Mark Zuckerberg

AppleInsider may earn an affiliate commission on purchases made through links on our site.

A class action suit has been filed against Meta, claiming that Facebook and Instagram iOS apps circumvented App Tracking Transparency in order to illegally continue tracking users without permission.

Since iOS 14, Apple's App Tracking Transparency (ATT) requires apps to cease tracking users unless that user explicitly allows them to continue. Facebook has famously objected to ATT, and revealed that it has had an impact of more than $10 billion on its projected earnings.

According to Bloomberg, however, a proposed new class-action lawsuit claims that Facebook and Instagram owner Meta has been circumventing ATT and collecting data, regardless of user preferences and opt-out.

The suit, filed in San Francisco federal court, is based on research from data privacy researcher, and former Google engineer, Felix Krause. He claims that Facebook and Instagram inject JavaScript code into websites visited by users.

Krause says that this JavaScript code allows Meta to track "anything you do on any website." That goes further than the regular advertising tracking, and even theoretically includes the ability to capture passwords typed into sites.

The suit further alleges that Facebook opens web links in its own in-app browser, rather than using Safari or whatever the user's default browser is.

"This allows Meta to intercept, monitor and record its users' interactions and communications with third parties," says the suit. In doing so the suit also says that it also that data collected to boost advertising revenue, contrary to user preference.

Meta has not commented publicly on the suit. However, Krause's report says that the company acknowledged that it monitors browser activity, but denied the accusation of illegal data collection.