Here are the Trump properties at the center of the New York attorney general’s lawsuit against the former President and his family
CNN —

New York Attorney General Letitia James on Wednesday filed a civil fraud lawsuit against former President Donald Trump, three of his children and his business.

In more than 200 pages, the lawsuit alleges that the defendants were involved in an expansive fraud lasting over a decade that the former President used to enrich himself, and that the fraud touched all aspects of the Trump business, including its properties and golf courses.

Here’s a breakdown of some of the notable properties mentioned in the lawsuit:

1. Mar-a-Lago

An aerial view of former U.S. President Donald Trump's Mar-a-Lago home after Trump said that FBI agents raided it, in Palm Beach, Florida, U.S. August 15, 2022. REUTERS/Marco Bello Marco Bello/Reuters

The New York attorney general’s lawsuit alleges Trump’s Mar-a-Lago property in Florida was valued “as high as $739 million based on the false premise that it was unrestricted property and could be developed and sold for residential use,” and continues, “in reality, the club generated annual revenues of less than $25 million and should have been valued at closer to $75 million.”

2. Trump Tower

NEW YORK, NY - AUGUST 24: Trump Tower stands on Fifth Avenue in Manhattan on August 24, 2018 in New York City. Following new allegations over hush money that former Trump attorney Michael Cohen paid to an adult-film actress, the Manhattan district attorneyÕs office in New York City may seek criminal charges against the Trump Organization in the coming days. (Photo by Spencer Platt/Getty Images) Spencer Platt/Getty Images

James said that Trump inflated the square footage of his Trump Tower triplex apartment in order to misrepresent the value at over $300 million. “Mr. Trump represented that his apartments spanned more than 30,000 square feet, which was the basis for valuing the apartment. In reality, the apartment had an area of less than 11,000 square feet, something that Mr. Trump was well aware of,” James said. “Based on that inflated square footage, the value of the apartment in 2015, in 2016, was $327 million. To this date, no apartment in New York City has ever sold for close to that amount.”

3. Trump Park Avenue

NEW YORK, NY - AUGUST 22: Outside of Trump Park Avenue on August 22, 2018 in New York City. (Photo by Yana Paskova/Getty Images) Yana Paskova/Getty Images

Trump Park Avenue was appraised in 2010 to be worth approximately $72.5 million, according to the lawsuit. But Trump’s company claimed in subsequent financial statements that the property was worth roughly $292 million, according to the lawsuit. The property near Central Park includes high-end residential units, commercial spaces and storage spaces.

4. Trump Old Post Office (Now: Waldorf Astoria Washington DC)

WASHINGTON, DC - NOVEMBER 15: The Trump International Hotel is shown November 15, 2021 in Washington, DC. The CGI Merchant Group investment fund has reportedly purchased the lease for the hotel for $375 million and is expected to remove the Trump name from the building. (Photo by Win McNamee/Getty Images) Win McNamee/Getty Images

The lawsuit from James accuses former President Donald Trump of using allegedly doctored financial statements in his and Ivanka Trump’s personal pursuit to open a luxury hotel in Washington, DC, in the years before he ran for the presidency. It became a hub for his supporters and close contacts, and bookings grew because of the connection to the sitting president.

5. Trump International Hotel and Tower — Las Vegas, Nevada

The exterior of Trump Tower glistens in the light before sunrise on January 6, 2017 in Las Vegas, Nevada. George Rose/Getty Images

The Trump hotel in Las Vegas – a hotel condominium of which Trump owns half – had misleading financial statements between 2013 and 2021, the suit alleges, due to income projections based on the sale of residential units that assumed prices much higher that what units were selling for, among other reasons.

6. 40 Wall Street

NEW YORK, NEW YORK - OCTOBER 01: A view of the Trump Building on Wall Street in lower manhattan on October 01, 2021 in New York City. (Photo by Roy Rochlin/Getty Images) Roy Rochlin/Getty Images

James also highlighted what she says happened with 40 Wall Street, a property in New York City’s financial district, which is referenced dozens of times in the lawsuit. Trump’s company got appraisals for the property in 2010 and 2012, which found that it was worth $200 million and $220 million respectively, according to the lawsuit. But Trump’s company repeatedly claimed that the property was worth a lot more in its official financial statements, according to the lawsuit.

7. Trump golf courses

The presidential limousine is parked at the Trump National Jupiter Golf Club & Spa in Jupiter, Florida, on February 11, 2017. Susan Walsh/AP

The lawsuit argues the Trump Organization also used a variety of deceptive or inappropriate methods to inflate the value of Trump’s golf courses. For example, the organization added 30% to the value of various golf courses to account for a Trump “brand premium,” despite what the suit describes as rules against such practices. Trump claimed a club, Trump National Golf Club, Jupiter, purchased for $5 million in 2012 jumped to a worth of a $62 million in 2013.

8. Licensing deals

President-elect Donald Trump along with his children Eric, left, Ivanka and Donald Jr. arrive for a press conference January 11, 2017 at Trump Tower in New York. Timothy A. Clary/AFP/Getty Images

Many of the Trump Organization’s ventures involve licensing deals, in which another party owns the property and pays Trump to use his brand. The lawsuit alleges that Trump’s business inflated the value of its overall licensing business by including “speculative and non-existent deals” between 2015 and 2018. Some of those speculative deals involved potential overseas arrangements. The suit argues that including them in the valuations in 2016 and 2017 was misleading because the Trump Organization purportedly stopped seeking foreign deals after Trump took office. The licensing deals’ value were further boosted by including deals between business entities owned by the Trump Organization, according to the suit. According to former Trump Organization CFO Allen Weisselberg, “licensing was generally handled by Ivanka” and brothers Donald Trump Jr. and Eric Trump were well aware of the actual revenue derived from licensing in general, according to the lawsuit.