Twitch Officially Bans All Gambling Streams
The broadcasting of real money dice, roulette, slot machines, and gambling-related activities have been restricted by Twitch.

The controversy erupted after Twitch broadcaster “ItsSliker” confessed to soliciting thousands of dollars in loans from viewers and other streamers without repaying them. Following calls from users such as Pokimane and others for the site to outlaw gambling, Twitch stepped up and took action, completely outlawing gambling broadcasts.

The organization has now retaliated by outlawing dice, slots, or roulette feeds. The restriction will be in place as of October 18, 2022.

An update on gambling on Twitch. pic.twitter.com/lckNTY9Edo — Twitch (@Twitch) September 20, 2022

ItsSliker has confessed to defrauding friends and followers of hundreds of thousands of dollars by fabricating claims of blocked bank accounts and other similar scams. The British streamer claimed that because of his enormous gambling debt, which he claims to have accumulated after getting into gambling via Counter-Strike: Global Offensive, he had to approach other users for loans but could not repay them.

The bans, however, are also expected to impact several other well-known broadcasters. Felix Lengyel and Tyler Faraz Niknam, two streamers, received sponsorship arrangements from Stake.com to broadcast their online gambling. In addition to providing victims their money back and assistance from Ludwig Ahgren, xQc has assisted individuals who ItsSliker’s scams have victimized.

The gambling problem has already been addressed by Twitch previously which amended its policy in 2021 to try to stop broadcasters from giving links or referral codes to websites with dice, slots, or roulette games. Gambling has continued to spread throughout the platform despite this,

An article from Bloomberg claims that gambling thrives on Twitch due to gambling firms paying broadcasters to engage in online gaming. Streamers like xQc frequently broadcast slots to an audience of up to 70,000 people and have partnerships with cryptocurrency gaming sites. This decision from Twitch will be decisive in putting an end to such activities; however, it could lead to a loss of audience.