Cardinals’ Kyler Murray reacts to fan incident in Vegas: ‘No hard feelings’
“Vegas is Vegas.”

Arizona Cardinals quarterback Kyler Murray was allegedly struck with an open hand while celebrating with fans after his team’s 20-point comeback victory over the Raiders on Sunday.

The quarterback was high-fiving fans and getting hugs when a hand came down on his face from the second row.

Las Vegas police are investigating the matter, but Murray said he had no hard feelings for the individual.

“Stuff happens fast,” Murray told reporters Wednesday. “I know every person that I’ve hit in the face, I did it for a reason. I don’t know if he probably didn’t know where he was. I don’t know. It was a pretty live game. Vegas is Vegas. I’m sure he was having fun.

“But, again, I don’t think any player should be getting touched in that manner.”

Murray said he would even shake the individual’s hand.

“It is what it is.”

The Cardinals beat the Raiders on a walk-off fumble recovery returned for a touchdown by cornerback Byron Murphy Jr.

Murray was visibly amped, celebrating with teammates after the situation near the stands.

He said without a doubt he’d go up to the fans all over again in a similar situation.