Govt to constitute high-level committee to probe APPSC paper leak case
ITANAGAR, 21 Sep: The state government has decided to constitute a high-level committee to probe into the Arunachal Pradesh Public Service Commission (APPSC) question paper leakage case. The committee will submit its findings within 15 days.

The decision was taken in a cabinet meeting held under the chairmanship of Chief Minister Pema Khandu on Wednesday.

The capital police have so far arrested five persons, who were allegedly involved in the paper leakage case.

The on-going exercise of resolving the Assam-Arunachal boundary disputes was also reviewed during the meeting and the state cabinet has decided to amicably resolve the matter at the earliest.

The cabinet decided to increase the existing rates of excise duty by 15 percent on all types of hard liquor (Indian made foreign liquor and bottled in original products) to be paid before import or removal from manufacturer.

The rates of excise duty in respect of military/paramilitary units will be 50 percent of the rates of excise duty fixed to be paid before import or removal from manufacturer.

The cabinet approved the proposal of taking over of the DBT-APSCS&T Centre of Excellence for Bioresources and Sustainable Development established under the aegis of Arunachal Pradesh State Council for Science and Technology at Kimin by the state government along with infrastructure and existing manpower w.e.f one October this year for furtherance of biotechnological research and sustainable development of bioresources in the state.

The Centre of Excellence has been established with financial assistance and

support of department of biotechnology under the union ministry of science and technology on ‘as is where is basis.’

The cabinet was further briefed on four major agenda on 28 Action Points, 100 percent saturation of 13 centrally sponsored schemes, Mission Amrit Sarovar and PM Gati Shakti.

The 28 Action Points covered issues, such as contribution of the state in making India a $5 trillion economy, ease of living and ease of doing business focusing on DBT integration with Aadhar enablement, sound GST administration and reducing compliance burden by repealing old laws.

A strong emphasis was given on the use of drone technology and improving the state intelligence.

The cabinet was also briefed about the implementation status of NEP 2020 with special focus on skill development of the youth.

Use of social media effectively for promoting and spreading awareness about various government schemes and programmes was also briefed.

During the meeting, the progress of 13 centrally-sponsored schemes-Prime Minister Awas Yojana (Urban & Rural), Jal Jeevan Mission, PM Jan Arogya Yojana, PM Gram Sadak Yojana, PM Kisan Samman Nidhi, PM Jeevan Jyoti Beema Yojana, SVAMITVA, BharatNet II, Soil Health Card, Kisan Credit Card, Atal Pension Yojana and SVANidhi were also reviewed to ensure timely saturation of these schemes.

The cabinet was informed about the status of Mission Amrit Sarovar, a new initiative launched by the Prime Minister with a view to conserve water for the future.

The mission is aimed at developing and rejuvenating 75 water bodies in each district of the country as a part of celebration of Azadi ka Amrit Mahotsav.

A briefing was also made on PM Gati Shakti in line with the national master plan to lay the foundation of overall infrastructure and an integrated development path of the economy.

Decisions regarding projects related to Gati Shakti, institutional arrangements, like constitution of empowered group of secretaries, network planning group and technical support unit, framing of state logistics policy, integration and authentication of data layers among various ministries and sectors, including the railways, roadways, ports, waterways, airports, mass transport and logistics infrastructure was communicated to the cabinet. (CMO)