CM Punjab lifts ban on recruitment, announces 30,000 jobs
LAHORE: Chief Minister Punjab Parvez Elahi on Thursday announced 30,000 new jobs in the province after lifting a ban on recruitment, ARY NEWS reported.

The recruitments would be made in different departments, and projects in grade BPS-1 to BPS-5 while hiring related to above BPS-5 will be sent to a sub-committee for consideration.

Earlier, Punjab government had decided to hire 16,000 teachers across the province and a summary has been moved to Chief Minister Parvez Elahi for the approval.

Taking to Twitter, Punjab Education Minister Murad Raas said that a summary to hire over 16,000 educators has been initiated, signed and moved forward. “I thank Allah that he has given us the chance to create these opportunities for our youth,” he added.

ANNOUNCEMENT

Second good news is that the Summary of 16,000+ Jobs for Educators has been initiated, signed and moved forward. I thank Allah that He has given us the chance to create these opportunities for our youth. — Murad Raas (@DrMuradPTI) August 17, 2022



After approval of the summary from the chief minister, the Punjab government would public advertisement to hire the educators.

The announcement came a day after Murad Raas announced from his Twitter handle that the process to regularize 14,000 teachers has been initiated, signed and moved forward.

ANNOUNCEMENT

First good news for our 14,000 Teachers is that the file for Regularisation has been initiated, signed and moved forward. Promises made – Promises delivered. More good news coming soon InshAllah. — Murad Raas (@DrMuradPTI) August 16, 2022

Comments