Court rejects bail plea of accused in Bentley car case
KARACHI: The Customs Court has rejected the bail plea of the accused involved in the illegal registration of a Bentley car, stolen from London and smuggled to Karachi, ARY News reported on Wednesday.

The court pronounced the reserved verdict on a petition filed by an accused Naveed Yamin, seeking bail in a Bentley car recovery case.

However, the court accepted the bail plea of another accused Jameel Sheikh in the luxury car. The Customs Court has directed him to submit surety bonds of Rs2mn for availing the relief.

The case

The Collectorate of Customs Enforcement (CCE), Karachi on Sep 3. seized luxury vehicle ‘Bentley Mulsanne,’ which was stolen from London, United Kingdom.

Pakistan Customs conducted a raid in Karachi’s DHA area on information provided by a UK intelligence agency and recovered Bentley Mulsanne worth millions of rupees.

“The car was found in the parking lot of apartments in Karachi’s DHA,” said a customs official, adding that the two accused – Naveed Shafi and Naveed Bilwani­ – were taken into custody.

During the initial course of the inquiry, the owner of the vehicle disclosed that the vehicle was sold to him by another person, who took all the responsibilities to clear all required documentation from the concerned authorities.

The CCE said that Sindh Excise and Taxation department illegally registered this stolen vehicle without completing all legal formalities. “The prime suspect, Naveed, sold luxury vehicle to Jameel with the facilitation of official at Sindh Excise Department,” CCE spox said.

Comments