How the new bivalent Covid vaccines work
France became the latest country on Tuesday to authorise new Covid-19 vaccines that have been updated to target Omicron subvariants ahead of autumn booster campaign.

Here’s what you need to know about these “bivalent” vaccines, which means they also still target the original strain that emerged in the Chinese city of Wuhan in 2019.

– Mutating to evade immunity –

Two of the first vaccines developed to fight the original strain were made by the US-German team of Pfizer-BioNTech and by US firm Moderna, both using new mRNA technology.

While traditional vaccines use a weakened or inactivated germ to prepare the body for a future attack from the real virus, mRNA deploys snippets of genetic material that carry instructions showing the body’s cells how to produce a protein — in this case, Covid’s famous spike protein.

The body’s immune system then triggers antibodies to fight off that spike protein, making it ready for when the real coronavirus comes knocking.

However, the Covid virus has mutated throughout the pandemic, growing new spikes to help it evade the immune response built up by the original vaccines.

The Omicron variant, which has milder symptoms but is more infectious, has become dominant across the world this year — particularly in recent months its subvariants BA.4 and BA.5.

Vaccine makers have been racing to catch up, aiming to provide updated booster shots ahead of an expected new wave of Covid cases in the northern hemisphere’s winter.

– Aiming for BA.4 and BA.5 –

Pfizer-BioNTech and Moderna first tweaked their original vaccines to include the spike protein seen in the BA.1 subvariant, while also still targeting the original strain.

Then both vaccines were further tweaked to include the spike proteins on the BA.4 and BA.5 subvariants.

The US Food and Drug Administration approved both BA.4/5 vaccines late last month, and officials there hope millions of Americans will receive bivalent boosters throughout September.

The European Union’s medicines watchdog EMA approved Moderna and Pfizer-BioNTech’s BA.1 vaccines at the start of this month.

The EMA then approved Pfizer-BioNTech’s BA.4/5 last week, saying its recommendation was based on clinical data from the older BA.1 version.

Canada meanwhile authorised Moderna’s BA.1 vaccine at the start of September.

Clinical trial data remains sparse for the newest BA.4/5 vaccines, which the US approved based on animal studies showing they produced a greater immune response and lowered levels of the virus in the lungs, compared to older shots.

Antoine Flahault, director of the Institute of Global Health at the University of Geneva, said he was “still not convinced” about the superior efficacy of the BA.4/5 vaccines because there had not yet been clinical trials into their effectiveness.

However, the vaccines are “very promising” and have no new safety concerns, Flahault told AFP, adding that there would be much more data in the coming weeks as the US bivalent booster campaign gains steam.

The concept of adapting a new vaccine without carrying out full clinical trials every time is not a new one.

Influenza vaccines are updated annually, and are now quadrivalent, targeting components of two influenza A and two influenza B viruses.

US health officials have said that in the future newly updated Covid boosters could be recommended every year, similar to influenza vaccines — unless drastically different variants emerge.

– Other bivalent vaccines –

On Tuesday France’s National Authority for Health gave the green light for three bivalent vaccines — Moderna and Pfizer-BioNTech’s jabs targeting BA.1, as well as Pfizer’s against BA.4/5.

The French health authority recommended that those at risk of severe disease or caregivers get any one of the three vaccines as soon as they become available as part of an autumn booster campaign.

France has already ordered several million doses of bivalent vaccines from Pfizer-BioNTech and Moderna, the health ministry told AFP.

There are already signs of a Covid resurgence in France, where the number of cases jumped by more than 65 percent last week after two months of decline.

Other vaccine makers are working on bivalent jabs, including one from France’s Sanofi and Britain’s GSK that targets the earlier Delta and Beta strains.

The EMA is reviewing that vaccine as well as another from the Spanish pharma firm HIPRA targeting the Alpha and Beta strains.

Comments