Pakistan Railways unveils new schedule of passenger trains
Pakistan Railways has unveiled the new schedule of passenger trains which will come into effect from October 15, ARY News reported on Wednesday.

The railway department changed the timings and routes of the passenger trains for the winter season.

Shalimar Express (Up and 28 Down) will be operated from Khanewal-Sahiwal instead of Multan-Faisalabad, whereas, Drigh Road and Landhi stopovers were eliminated.

Pakistan Express (45 UP) will be departed from Karachi to Rawalpindi at 2:30 pm instead of 1:00 pm. Karakoram Express will depart at the same time from Lahore and Karachi at 3:00 pm, whereas, the train’s stopover at Bahawalpur was also restored.

READ: KARACHI TRAIN OPERATION SUSPENDED FOR TEN MORE DAYS

Allama Iqbal Express (9 UP) will depart for Sialkot from Karachi at 3:30 pm. The railway authorities ended the Chak Lala stopover of Rawal Express.

Pak Business Express will be operated from the Jahanian route instead of Multan.

It is pertinent to mention here that train operations between Karachi and Lahore for 27 days after several railway tracks were submerged in different cities due to floods.

Comments