Viral video: Vehicle nearly hits driver, student after overtaking bus
A video of a yellow van nearly hitting a student after overtaking a bus in Saudi Arabia is going viral.

Watch ARY News live on live.arynews.tv

The 18-second viral video on social media application Twitter showed a school bus which had stopped to offload a student. Its driver took the pupil to the other side.

A yellow man overtook the bus before nearly hitting the student and the driver.

لو لا لطف الله ثم يقظة سائق الحافلة لحدثت الكارثة

سائق ينقذ طفلة من الدهس في آخر لحظة. @Nasser7g7

معلومة مهمة:

تجاوز حافلات النقل المدرسي عند توقفها للتحميل أو التنزيل = 3000 ريال وتصل 6000 ريال 🔥 pic.twitter.com/IP0IG4Iy8j — طرق الرياض (@Ruh_Rd) September 19, 2022

Saudi Police arrested the driver and imposed a 6,000 Saudi Riyal fine. Moreover, four black points were issued on his identification card.

تم ضبط مركبة ارتكب قائدها مخالفة تجاوز حافلات النقل المدرسي عند توقفها للتحميل أو التنزيل معرضاً سلامة الطلبة للخطر، وتم إحالته إلى الهيئة المرورية لتطبيق العقوبات المقررة نظامًا بحقه. https://t.co/bB8fuBP66o pic.twitter.com/d7f0uaS80o — طرق الرياض (@Ruh_Rd) September 20, 2022

It is pertinent to mention that horrific injuries have taken place in road mishaps involving school buses.

Related – Passengers fly from seats in shocking video of bus accident in China

Earlier, a horrific video is viral that sees students getting thrown off their seats bus flipped after crashing into a car in the United States.

A foreign news agency reported the untoward incident happened in the Albuquerque city of the New Mexico state.

The viral video sees the students of George Sanchez Collaborative Community School inside the bus. They got hurled after it got hit by a speeding Ford Mustang, allegedly driven by 49-year-old Mario Perez.

The accused is said to be racing his car at over 100 miles per hour.

Seven of the 23 students got taken to the hospital. Two victims sustained severe injuries to their legs. A student also got a fractured pelvis.

As far as the suspect was concerned, he had a broken femur. He got charged for great bodily harm by vehicle.

Comments