Cambodia Raises Minimum Wage For Garment Factory Workers For 2023
PHNOM PENH, Sept 22 (NNN-AKP) – Cambodia set a new monthly minimum wage for workers in the country’s garment, footwear and travel goods sector, at some 200 U.S. dollars from 2023, up 3.09 percent from the current level of 194 U.S. dollars, Labour Minister, Ith Samheng, said.

The announcement came after the National Council for Minimum Wage voted on a minimum wage of about 198 U.S. dollars per month for next year, which was then added by two U.S. dollars by the government.

The 51 council members include representatives of the government, the manufacturers’ group, and the trade union.

“Today (yesterday), the National Council for Minimum Wage decided on the monthly minimum wage of 198 dollars, and Cambodian Prime Minister, Samdech Techo Hun Sen, added another two dollars, so the monthly minimum wage for the garment, footwear and travel goods industry for 2023 is 200 dollars,” Samheng told reporters after the vote.

“This new minimum wage will take effect from Jan 1, 2023,” he added.

Besides wage, workers in the garment, footwear and travel goods sector will also receive other fringe benefits of 21-32 U.S. dollars per month, for regular attendance, transportation, rent and seniority bonus, the minister said.

“This is a good sign for our workers, and I believe that the wage hike will contribute further to improving the livelihoods of our workers,” he said.

Garment, footwear and travel goods sector is the largest foreign exchange earner for the country. It involves about 1,100 factories and branches, with approximately 750,000 workers, mostly females.

Nang Sothy, co-chair of the Government-Private Working Group on Industrial Relations, said, employers were pleased to raise workers’ wage despite difficulties facing them, due in part to the Ukraine crisis.

“The six-dollar increase will not make a big change to the livelihoods of our workers, because of rising inflation, but we hope it will help ease their hardships,” he said.

Meanwhile, Sothy urged workers to work harder to increase productivity, so as to boost competitiveness in the sector.

Pav Sina, president of the Collective Union of Movement of Workers, which represents more than 50,000 workers, said, although the wage hike failed to meet the union’s demand of 215 U.S. dollars, it was a positive step towards improving the workers’ livelihoods.

“The new minimum wage is acceptable,” he told reporters.

– NNN-AKP