Opinion: California should better harness automated smart tech
The following commentary was written by Amanda Myers Wisser, the policy and regulatory lead for Western states at WeaveGrid. WeaveGrid is the technology provider for the evPulse for Pacific Gas and Electric Company (PG&E) pilot program. See our commentary guidelines for more information.

So far this year, California has been able to stave off rotating outages, despite a new peak demand record during the recent week-long heat wave that closely resembled the conditions that triggered rotating outages in August 2020. California has been preparing for extreme heat to reappear, and all of the planning work has paid off for addressing this near-term challenge. However, the state should continue to improve its response to and readiness for grid constraints resulting from extreme weather events. In particular, California can better utilize the suite of automated smart technologies at its fingertips to reduce electricity and attention demands from Californians.

Through ambitious climate goals, California has cultivated a strong climate tech ecosystem. For example, electric vehicles are now the state’s number one export and top talent from California’s famous Silicon Valley is flocking to climate-focused technology companies. As California decarbonizes its grid and electrifies its other economic sectors, there is ample opportunity for technology to play a role in creating a better grid. Automated smart technology can help orchestrate a sea of distributed energy resources (DERs) that can provide grid support without direct customer action.

Electric vehicles (EVs) are one important example of DERs that can support California’s grid. And with California’s new policy of 100% zero-emission vehicle sales by 2035, EVs are a rapidly growing class of DERs that can provide grid benefits. EVs are unique as DERs because they provide significant demand flexibility due to the ratio of charging time to plug-in/park time. EVs are also a large load as compared to other DERs, particularly in a residential setting, so need to be managed carefully. Principally, EV charging can be scheduled to be “off-peak” and dynamically controlled, which is when the grid is not as constrained, typically avoiding the late afternoon to early evening stretch where supply and demand are closest.

A prime example of tying together automatic smart EV charging and resilience measures is the recently launched evPulse for Pacific Gas and Electric Company (PG&E) pilot program, which not only automatically manages EV charging through the vehicles themselves (no costly charger required) but also sends Public Safety Power Shutoff (PSPS) alerts to EV drivers in advance of PSPS events so EV drivers can charge up before power is potentially turned off. This pilot program boosts grid resilience by rewarding off-peak charging and boosts driver resilience by ensuring EV drivers are prepared in the case of wildfire conditions that threaten power availability.

evPulse for PG&E is just one example of a few automated technology programs in California, but on the whole, we need more policies and programs that allow customers to take a hands-off but climate- and cost-friendly approach to responding to grid challenges with the suite of power-consuming devices they may have.

Text messages that request shutting down power are effective but eventually may lead to consumer fatigue and given the importance of avoiding power outages, we must not resort to this method indefinitely. California is responding as quickly as it can to the climate and grid challenges it faces but the state needs to continue to move in the direction of relying on fewer manual responses from customers as customers electrify their homes and businesses. We simply cannot afford to make the transition to electrification burdensome.

As California does the hard but critical work of designing a climate-friendly future, it will undoubtedly continue to face challenges. The state should tap into its advanced technology industry to perform sophisticated grid functions rather than interrupting work and personal lives to keep our grid going through manual action. There are better ways to operate — let’s put our smart devices to work.