Ukraine from Sept. 15 to Oct. 7: Russia strikes housing in Zaporizhzhia
This blog file is now closed. For the latest developments, head over here .

The Russian invasion of Ukraine that began on Feb. 24 continues, with casualties rising on both sides.

Russian President Vladimir Putin has announced Russia's annexation of four partially occupied Ukrainian regions following referendums that Western nations called a "sham."

Meanwhile, Ukrainian forces are mounting a strong counteroffensive against Russian troops, reclaiming territory lost when Moscow launched its invasion. Ukraine has managed to withstand the Russian onslaught with the help of Western military aid, but President Volodymyr Zelenskyy regularly calls on the world to do more. For all our coverage, visit our Ukraine war page.

Read our in-depth coverage:

Indo-Pacific more crucial because of Ukraine war: U.K.'s top diplomat

Russia's annexations in Ukraine echo prelude to World War II in Europe

Russian companies shift to yuan as flight from dollar accelerates

Asia Stream: Asia's Balancing Act with Russia

Russians fleeing draft strain Kazakhstan's services, diplomacy

Note: Nikkei Asia decided on March 5 to suspend its reporting from Russia until further information becomes available regarding the scope of the revised criminal code. Entries include material from wire services and other sources.

Here are the latest developments:

Friday, Oct. 7 (Tokyo time)

11:00 a.m. U.S. President Joe Biden says the risk of nuclear "Armageddon" is at the highest level since the 1962 Cuban Missile Crisis, after Russian officials spoke of the possibility of using tactical nuclear weapons after suffering massive setbacks in the invasion of Ukraine. Speaking at a fundraiser for the Democratic Senatorial Campaign Committee, Biden said Russian President Vladimir Putin is "a guy I know fairly well" and was "not joking when he talks about the use of tactical nuclear weapons or biological or chemical weapons." Biden added, "We have not faced the prospect of Armageddon since Kennedy and the Cuban Missile Crisis." He suggested the threat from Putin is real "because his military is -- you might say -- significantly underperforming."

U.S. President Joe Biden arrives in New York to attend a Democratic Senatorial Campaign Committee reception on Oct. 6. © AP

8:00 a.m. Russian missiles hit apartment buildings in the southern Ukrainian city of Zaporizhzhia on Thursday, leaving at least seven people dead and five missing in a region that Moscow has illegally annexed, the regional governor said. Two strikes damaged more than 40 buildings hours after Ukraine's president announced that his military had retaken three more villages in another of the four regions annexed by Russia. Gov. Oleksandr Starukh said more than 20 people had been rescued from the buildings.

5:55 a.m. Two Russian nationals have sought asylum in the U.S. after sailing to an island in Alaska, the state's U.S. senators say.

The Russians landed at a beach near Gambell on the northwest tip of St. Lawrence Island, according to a news release.

Only local and state authorities had the capability to respond immediately, while "Customs and Border Protection had to dispatch a Coast Guard aircraft from over 750 miles away to get on scene," Sen. Lisa Murkowski says.

Sen. Dan Sullivan says the incident makes it clear that "the Russian people don't want to fight Putin's war of aggression" and that "our state has a vital role to play in securing America's national security."

Republicans Murkowski and Sullivan push for the administration of President Joe Biden, a Democrat, to strengthen American military capabilities in the Arctic.

5:45 a.m. International Atomic Energy Agency chief Rafael Grossi has held "a positive and constructive meeting" with Ukrainian President Volodymyr Zelenskyy in Kyiv, discussing the Russian-held, Ukrainian-operated Zaporizhzhia nuclear power plant, the IAEA says.

The talk also covered Grossi's proposed nuclear safety and security protection zone around the plant. Grossi and Zelenskyy agreed to meet again after Grossi visits Russia.

"This is a particularly dangerous moment for the safety and security" of the plant, Grossi says in the IAEA news release, referring to demands that workers there sign on with Russian state nuclear energy company Rosatom. "Staff at the plant are being forced to make a hugely difficult decision for themselves and their loved ones. The enormous pressure they are facing must stop."

The IAEA team at the plant has also reported shelling in an industrial area close to the access road.

12:30 a.m. The head of the International Monetary Fund warns of a "darkening" global economic outlook for next year, blaming "multiple shocks" including the "senseless" war in Ukraine.

"We estimate that countries accounting for about one-third of the world economy will experience at least two consecutive quarters of contraction this or next year," Kristalina Georgieva says in a speech ahead of the annual meetings of the IMF and the World Bank. "And, even when growth is positive, it will feel like a recession because of shrinking real incomes and rising prices."

In addition to the war, the IMF managing director also blames the COVID-19 pandemic and climate disasters for "driving a global surge in prices, especially on food and energy, causing a cost-of-living crisis."

"Far from being transitory, inflation has become more persistent," Georgieva says. "High energy and food prices, tighter financial conditions and lingering supply constraints decelerated growth."

International Monetary Fund Managing Director Kristalina Georgieva speaks on the global economic outlook and key issues to be addressed at the IMF and World Bank annual meetings at Georgetown University in Washington on Oct. 6. © AP

Thursday, Oct. 6

11:40 p.m. Extensive damage to Nord Stream 1 and 2 was caused by "detonations," Sweden's Security Police say after conducting an investigation of leaks in the undersea gas pipelines.

"The investigation has strengthened the suspicions of serious sabotage," a statement says.

"Seizures have been made at the crime scene and these will now be investigated," the public prosecutor's office says in a statement. "There is pre-trial confidentiality and the case is very sensitive."

Denmark is also investigating the damage to the Baltic Sea pipelines.

A satellite image shows gas from the Nord Stream pipeline bubbling in the Baltic Sea. (Roscosmos via Reuters)

9:40 p.m. The Russian-installed deputy head of the annexed Kherson region of Ukraine suggests that Defense Minister Sergei Shoigu should shoot himself because of failures in the Ukraine conflict.

"Indeed, many say: If they were a defense minister who had allowed such a state of affairs, they could, as officers, have shot themselves," Kirill Stremousov says in a video message reported by Reuters, while also defending Russian soldiers. "Let's say this: The Ministry of Defense does not only consist of ministers, generals, corrupt marauders and other various scum, but all those heroes who gave their lives today, who stand to the end."

5:30 a.m. President Volodymyr Zelenskyy said Ukrainian forces have retaken more settlements in Kherson, one of the partially Russian-occupied southern regions that Moscow claims to have annexed. With Russian forces retreating from front lines in the south and east, Zelenskyy said in a late-night video address that Novovoskresenske, Novohryhorivka and Petropavlivka, northeast of the city of Kherson, had been "liberated."

Ukrainian service members attend a flag-raising ceremony in the recently liberated town of Lyman in the Donetsk region on Oct. 4. © Reuters

1:00 a.m. Ukraine joins Spain and Portugal in their joint bid to host the 2030 FIFA World Cup, in what is being hailed as an act of European solidarity.

"Our bid is not an Iberian bid anymore, it's a European bid," Luis Rubiales, president of the Spanish Football Federation, says at a news conference in Switzerland.

The Spain, Portugal and Ukraine bid will compete against other candidacies such as a collaboration between Egypt, Greece and Saudi Arabia, and a joint South American proposal.

Wednesday, Oct. 5

4:17 p.m. Russian President Vladimir Putin has signed laws absorbing four Ukrainian regions into Russia, a move that finalizes the annexation carried out in defiance of international law. The documents were published on a Russian government website.

The remains of a destroyed Russian tank are scattered along a road between Izium and Kharkiv, Ukraine on Oct. 3. © AP

1:50 p.m. Ukraine President Volodymyr Zelenskyy said its military had made major, rapid advances against Russian forces in the past week, taking back dozens of towns in regions in the south and east that Russia has declared annexed. "This week alone, since the Russian pseudo-referendum, dozens of population centers have been liberated. These are in Kherson, Kharkiv, Luhansk and Donetsk regions," he said in a Tuesday night address.

11:04 a.m. The Japanese government said it will reopen its embassy in Kyiv on Wednesday following a seven-month closure triggered by Russia's invasion of Ukraine. Staff at the embassy had been transferred to a temporary liaison office in the western city of Lviv in March. But as Russia's invasion intensified, they left Ukraine later that month. By reopening the embassy, Japan aims to enhance coordination with other Group of Seven nations in areas such as reconstruction assistance for Ukraine. Six other G-7 members -- Britain, Canada, France, Germany, Italy and the United States -- reopened their embassies before summer.

3:16 a.m. The head of the Russian-occupied Zaporizhzhia nuclear power plant, who was detained over the weekend in what Ukraine called a Russian act of terror, will not return to that job, the U.N. nuclear watchdog said. Ukraine said a Russian patrol detained Ihor Murashov on Friday as he traveled from Europe's largest nuclear power plant to the town of Enerhodar, where many of the plant's staff live.

Tuesday, Oct. 4.

9:03 p.m. Japan orders a Russian consul in Sapporo to leave the country by Oct. 10 in retaliation for the expulsion of a Japanese consul in Vladivostok last month, the Foreign Ministry in Tokyo says. Moscow had detained the Japanese consul on suspicion of espionage and ordered him to leave Russia.

5:30 p.m. The upper house of Russia's parliament voted to approve the incorporation of four Ukrainian regions into Russia, as Moscow sets about formally annexing territory it seized from Kyiv. In a session on Tuesday, the Federation Council unanimously ratified legislation to annex the Donetsk, Luhansk, Kherson and Zaporizhzhia regions, following a similar vote in the State Duma, Russia's lower house, on Monday. The documents are now returned to the Kremlin for President Vladimir Putin's final signature. The four regions represent around 18% of Ukraine.

1:30 p.m. The World Bank has said it will provide an additional $530 million in support to Ukraine, bringing the total aid by the bank to $13 billion, as Russia's invasion of the country continues. The aid is being provided by the United Kingdom ($500 million) and Denmark ($30 million), the World Bank said in a statement. Out of $13 billion in aid provided to Ukraine to date, $11 billion has been fully disbursed, the bank added.

11:30 a.m. The U.S. will soon deliver to Ukraine four more of the advanced rocket systems credited with helping the country's military gain momentum in its war with Russia. The High Mobility Artillery Rocket Systems (HIMARS) will be part of a new $625 million package of aid expected to be announced on Tuesday, according to U.S. officials. The decision marks the first time the U.S. has sent more HIMARS to Ukraine since late July, and it will bring the total number delivered so far to 20.

Soldiers unload a High-Mobility Artillery Rocket System from an aircraft during military exercises at Spilve Airport in Riga, Latvia, on Sept. 26. © Reuters

10:30 a.m. Russia's retreat from a key Ukrainian city over the weekend elicited outcry from an unlikely crowd -- state-run media outlets that typically cast Moscow's war in glowing terms. A series of embarrassing military losses in recent weeks has presented a challenge for prominent hosts of Russian news and political talk shows struggling to find ways to paint Ukraine's gains in a way that is still favorable to the Kremlin.

6:00 a.m. Tesla CEO Elon Musk is drawing the wrath of Ukrainians including President Volodymyr Zelenskyy with tweets urging Kyiv to seek a negotiated solution to the invasion by Russia and to permanently cede Crimea.

Musk, the world's richest person, proposed United Nations-supervised elections in the four partly occupied regions that Moscow moved to annex after what it called referendums. The votes have been denounced by Ukraine and Western governments as illegal and coercive.

"Russia leaves if that is will of the people," Musk wrote in his Twitter poll.

Zelenskyy responded with his own Twitter poll asking followers whether they prefer an Elon Musk who supports Ukraine or one who supports Russia.

3:50 a.m. Chechen leader Ramzan Kadyrov said on Monday that his three teenage sons are ready to join Russia's "special military operation," what Moscow calls its invasion of Ukraine.

"It's time they show their worth in real combat, and I can only welcome their wish," Tass quotes the Chechen warlord as posting on his Telegram account.

The new post comes days after Kadyrov appeared to scold Russia for its military setbacks in Ukraine, saying more drastic measures were needed -- such as using low-grade nuclear weapons.

Neighbors embrace after they return from evacuation to the liberated Ukrainian village of Kamianka in the Kharkiv region on Oct. 2. © Reuters

12:40 a.m. A Russian television journalist who protested the war in Ukraine during a live broadcast has been put on Moscow's wanted list after she allegedly escape house arrest, state-run Russia Today reports.

Marina Ovsyannikova fled with her daughter while awaiting trial, her ex-husband is reported as saying.

During her on-air protest in March, Ovsyannikova walked on screen with a poster that read "Stop the war" and "They're lying to you."

She was later charged with spreading false information about Russia's armed forces in relation to another protest.

Marina Ovsyannikova, identified by an independent protest-monitoring group as an employee of Channel One, holds a sign protesting the Ukraine war during a live broadcast. (Channel One via Reuters)

Monday, Oct. 3

11:40 p.m. The head of the embattled Zaporizhzhia nuclear power plant has been released, according to the International Atomic Energy Agency.

9:54 p.m. Ukrainian forces achieve their biggest breakthrough in the south of the country since the war began, bursting through the front and advancing rapidly along the Dnieper River on Monday, threatening supply lines for thousands of Russian troops.

Kyiv gave no confirmation of the gains, but Russian sources acknowledge that a Ukrainian tank offensive advanced dozens of kilometers along the river's west bank, recapturing villages. The breakthrough mirrors recent Ukrainian successes in the east that have turned the tide in the war against Russia, even as Moscow raises the stakes by annexing territory, ordering mobilization and threatening nuclear retaliation.

6:40 p.m. The Kremlin on Monday said it favored a "balanced approach" to the issue of nuclear weapons, not based on emotion, after a key ally of President Vladimir Putin called over the weekend for Russia to use a "low-yield nuclear weapon" in Ukraine. Asked about the comments by Ramzan Kadyrov, leader of the Chechnya region, who also criticized Russia's military leadership over battlefield setbacks, Kremlin spokesman Dmitry Peskov said Kadyrov had the right to voice his opinion, but that Russia's military approach should not be driven by emotions.

6:00 p.m. Russia has funds to support four Ukrainian regions which President Vladimir Putin began annexing last week, and these funds are part of the country's budget, Finance Minister Anton Siluanov told the parliament. Siluanov did not say how much would be spent.

5:30 p.m. Prominent Russian journalist Ksenia Sobchak faces a criminal investigation over a story that police suspect was "fake," state news agency TASS reports, citing an unidentified source in law enforcement. Sobchak, whose late father was the mayor of St. Petersburg in the 1990s and worked closely with Vladimir Putin, hosts a YouTube channel with over 3 million subscribers. She also founded a popular Telegram account which regularly shares stories critical of Russia's mobilization efforts. TASS reports that Sobchak's story related to "state funding of festivals" and that she could be charged under an article of Russian law that provides for three-year jail sentences.

2:00 p.m. The military commissar of Russia's Khabarovsk region was removed from his post after half of newly mobilized personnel were sent home because they did not meet the draft criteria, says Mikhail Degtyarev, the governor of the region in Russia's Far East. Russia's first mobilization since World War II, declared by President Vladimir Putin on Sept. 21, has led to widespread discontent among officials and citizens over the way the draft has been handled, including complaints about enlistment officers sending call-up papers to clearly ineligible men. The governor said the removal of the commissar, Yuri Laiko, would not affect the mobilization plan set by Putin.

9:30 a.m. President Volodymyr Zelenskyy says Ukraine's forces have liberated the small settlements of Arkhanhelske and Myrolyubivka in the Kherson region. Zelenskyy mentioned the two settlements when thanking in his nightly address specific units of Ukrainian forces for distinguishing themselves on the front line. Earlier in his address he said, without providing details, that the success of Ukraine's forces is not limited to the recapture of the city of Lyman in the Donetsk region.

U.S. national security adviser Jake Sullivan addresses reporters at the White House on Sept. 30. © Reuters

2:50 a.m. U.S. national security adviser Jake Sullivan met with Turkish President Recep Tayyip Erdogan's chief adviser, Ibrahim Kalin, in Istanbul on Sunday, the White House says.

They discussed "progress on NATO accession for Finland and Sweden" and their mutual "condemnation of Russia's attempted, illegal annexation of Ukrainian territory." The meeting was not announced beforehand.

Ankara opposes Western sanctions on Russia and has close ties with both Moscow and Kyiv, its Black Sea neighbors. But Turkey also has criticized Russia's invasion and sent armed drones to Ukraine.

12:01 a.m. Ukraine's recapture of Lyman, a city within the area of Russian President Vladimir Putin's declared annexation, shows that "Ukrainians are making progress, are able to push back the Russian forces," NATO Secretary-General Jens Stoltenberg says in an interview Sunday with NBC's "Meet the Press."

Stoltenberg cites "the advanced weapons that the United States and other allies are providing" and says the best way to counter Russia's proclaimed annexation of parts of Ukraine is to continue supporting the government in Kyiv.

NATO supports the investigation into the apparent sabotage of Russia's Nord Stream pipelines under the Baltic Sea, he says, while noting that Ukraine's application for accelerated membership in the alliance requires agreement by "all 30 allies."

A destroyed Russian tank is seen near the village of Kamyanka. Ukraine claims to have surrounded Russian forces in the eastern town of Lyman. © Reuters

Sunday, Oct. 2

5:00 a.m. The head of the U.N. nuclear watchdog will travel to Kyiv and Moscow next week as the situation around Ukraine's Zaporizhzhia nuclear plant remains tense, the International Atomic Energy Agency says in a statement.

Director General Rafael Grossi "continues his consultations and other efforts aimed at agreeing and implementing a nuclear safety and security zone around [Zaporizhzhia] as soon as possible."

The IAEA also says Grossi is aware that the Ukrainian chief of the plant, Ihor Murashov, has been "temporarily" detained by Russia. "Such a detention of any member of the plant staff would be a source of grave concern in itself, but also for its psychological impact and pressure on the rest of the staff -- which is detrimental to nuclear safety and security," Grossi is quoted as saying.

4:00 a.m. Gas outflows from the leaking Nord Stream 2 pipeline have stopped, according to a spokesperson for the operator, who says the pipeline is either empty or has reached a pressure equilibrium with the water outside.

Methane had been escaping from the Baltic Sea pipeline for days since leaks were discovered, producing a huge raft of bubbles at the surface.

Denmark's prime minister says: "The damage to Nord Stream is not accidental and must be thoroughly investigated."

Saturday, Oct. 1

11:50 p.m. The head of the Russian region of Chechnya says Moscow should consider using a low-yield nuclear weapon in Ukraine after suffering a major new battlefield setback in Lyman.

"In my personal opinion, more drastic measures should be taken, right up to the declaration of martial law in the border areas and the use of low-yield nuclear weapons," says Ramzan Kadyrov, who has been called "Putin's attack dog," in a Telegram message.

Russia's President Vladimir Putin meets with Chechen Republic leader Ramzan Kadyrov in 2019. Kadyrov seemed to chide recent Russian military setbacks in Ukraine in a social media post. (Sputnik Via Reuters)

11:30 p.m. Russia's Defense Ministry says Russian troops have withdrawn from the embattled town of Lyman under "threat of encirclement."

The town in eastern Ukraine has served as an important logistics hub for the Russian invasion. The Ukrainian side claims to have the Russian forces surrounded.

5:30 p.m. Ukraine has encircled Russia's forces around a bastion that is critical for Moscow at the eastern town of Lyman, in an operation that is still underway, Reuters reports.

A Ukrainian military spokesperson is quoted as saying that Russia's forces at Lyman totaled around 5,000 to 5,500 soldiers, but the number of encircled troops may have fallen because of casualties and some soldiers trying to break out of the encirclement.

7:00 a.m. Russian athletes who do not support the war should be allowed to compete again, International Olympic Committee President Thomas Bach tells Italian newspaper Corriere della Sera, after floating the idea of a neutral flag for those who distance themselves from their government.

The IOC issued guidance to sports governing bodies in February to remove Russian and Belarusian athletes from competition.

4:49 a.m. Ukraine's military had achieved "significant results" in the east, President Volodymyr Zelenskyy says, reports Reuters.

Ukraine's Defense Ministry said earlier its troops had captured the village of Drobysheve, some 10 km to the northwest of Lyman, in the eastern Donetsk region.

Meanwhile, a resolution introduced by the U.S. and Albania at the United Nations Security Council condemning Russia's attempted annexation of parts of Ukraine was rejected after Russia exercised its veto.

The U.S. Treasury said Elvira Nabiullina had been instrumental in Russia’s efforts to protect its economy in recent years from Western sanctions. © Reuters

1:13 a.m. The U.S. announces sweeping sanctions against Russia in response to the annexation of parts of Ukraine.

The Commerce Department is adding 57 entities located in Russia and the Crimea region of Ukraine to the so-called Entity List that limits access to American technology -- bringing the total to 392.

The Treasury Department is imposing sanctions on 14 people in Russia's military-industrial complex, two leaders of the country's central bank, family members of top officials and 278 members of Russia's legislature "for enabling Russia's sham referenda and attempt to annex sovereign Ukrainian territory."

12:50 a.m. Putin says the West was "satanic" and rejected "moral norms" in a combative speech delivered from the Kremlin.

He attacked the West's liberalism, saying that, unlike Russia, it had turned away from "faith and traditional values."

12:36 a.m. "We will never recognize these purported annexations, nor the sham 'referenda' conducted at gunpoint," says a statement from the foreign ministers of the Group of Seven -- Canada, France, Germany, Italy, Japan, the U.K., the U.S. and the European Union.

"We will impose further economic costs on Russia, and on individuals and entities -- inside and outside of Russia -- that provide political or economic support to these violations of international law," it added.

12:24 a.m. The U.S. says that it "condemns Russia's fraudulent attempt" to annex sovereign Ukrainian territory.

"In response to Russia's phony claims of annexation, the United States, together with our Allies and partners, are announcing new sanctions today," a statement from the White House says.

Ukrainian President Volodymyr Zelenskyy holds up the application he has signed for Ukraine to join NATO, on Sept. 30. (Photo from the website of the Ukrainian president)

Friday, Sept. 30

11:28 p.m. Ukraine is formally applying for fast-track membership in NATO, President Volodymyr Zelenskyy says in a Telegram post.

11:09 p.m. "The decision is illegal as it violates blatantly international law and it is void," the Greek Foreign Ministry said in a statement, referring to Russia's annexation of Ukrainian regions it occupies, reports Reuters.

10:20 p.m. Putin "once again demonstrates his Soviet-style, neo-imperialist vision that threatens the security of the entire European continent," says Giorgia Meloni, who is widely expected to be named Italian prime minister next month.

10:08 p.m. Japanese Prime Minister Fumio Kishida tweets that "Japan strongly condemns Russia's 'incorporation' of the regions in Ukraine."

"It infringes upon Ukraine's sovereignty and territorial integrity, constitutes a violation of international law, and shall never be recognized," he adds.

10:02 p.m. The head of the European Commission, Ursula von der Leyen, calls Russia's annexation of four Ukrainian regions illegal and says that occupied land would remain part of Ukraine.

"The illegal annexation proclaimed by Putin won't change anything," von der Leyen tweets.

9:32 p.m. In a speech in the Kremlin, Russian President Vladimir Putin announces the annexation of four Ukrainian regions that Moscow's forces have partially seized during the seven-month conflict. This follows what Russia called referendums in occupied areas of Ukraine.

5:30 p.m. Russia's top spy said Moscow had materials that indicated the West had a role in ruptures to the undersea Nord Stream pipelines that have threatened to put them permanently out of use, Russian news agencies report. "We have materials that point to a Western trace in the organization and implementation of these terrorist acts," the Interfax news agency quoted Sergei Naryshkin, head of Russia's foreign intelligence service, as saying on Friday.

4:00 p.m. At least 23 people were killed and 28 wounded in a Russian missile strike that hit a convoy of vehicles carrying civilians near the southern Ukrainian city of Zaporizhzhia, the regional governor says. A Reuters witness saw about 12 bodies, four of them in cars, and said a missile had left a crater in the ground near two lines of vehicles at a car market. "So far, 23 dead and 28 wounded. All civilians," Oleksandr Starukh, the Zaporizhzhia regional governor, wrote on the Telegram messaging app.

10:40 a.m. U.S. Defense Secretary Lloyd Austin says it is still too soon to speculate who might have been behind the Nord Stream pipeline ruptures. "In terms of the attack, or the damage to the pipeline, at this point I think there's a lot of speculation. But quite frankly, until a complete investigation is done, no one will be able to really determine for certain what happened," Austin told a news conference in Hawaii. He added that he had discussed the incident with his Danish counterpart on Wednesday, "and he pointed out to me that it will be several days before he's able to get the right team in to look at the sites and really try to determine as best as possible what happened."

President Vladimir Putin attends a meeting of Russia's Security Council via a video link in Moscow on Sept. 29. (Sputnik/Gavriil Grigorov/Kremlin via REUTERS)

6:39 a.m. Russian President Vladimir Putin on Thursday signed decrees paving the way for the occupied Ukrainian regions of Kherson and Zaporizhzhia to be formally annexed into Russia. The decrees, made public by the Kremlin, said Putin had recognized the two regions as independent territories. This is an intermediate step needed before Putin can go ahead with plans to announce on Friday that the regions are part of Russia.

5:20 a.m. U.S. President Joe Biden echoes his secretary of state's slam of Russia's referendum claims.

"The true will of the Ukrainian people is evident every day as they sacrifice their lives to save their people and maintain the independence of their country," says in his address at the Pacific island nations summit in Washington.

3:40 a.m. U.S. Secretary of State Antony Blinken says the "sham" referendums on the status of Russian-occupied regions of Ukraine "are a futile effort to mask what amounts to a further attempt at a land grab."

"The United States does not, and will never, recognize the legitimacy or outcome of these sham referenda or Russia's purported annexation of Ukrainian territory," Blinken says in a statement ahead of Friday's expected start of the annexation process by Russian President Vladimir Putin's pen.

2:00 a.m. A move by Russia to annex more Ukrainian regions would be a "dangerous escalation" that "has no place in the modern world," United Nations Secretary-General Antonio Guterres says, adding that the economic pain would be felt worldwide.

"Any decision to proceed with the annexation of Donetsk, Luhansk, Kherson and Zaporizhzhia regions of Ukraine would have no legal value and deserves to be condemned," Guterres told reporters.

"Any decision by Russia to go forward will further jeopardize the prospects for peace," he says. "It will prolong the dramatic impacts on the global economy, especially developing countries, and hinder our ability to deliver life-saving aid across Ukraine and beyond."

Thursday, Sept. 29

11:30 p.m. Fixing leaks on the undersea Nord Stream 1 and Nord Stream 2 gas pipelines may take more than six months, a Russian lawmaker is quoted as saying.

TASS reports that Pavel Zavalny, who heads the State Duma's Committee on Energy, said two options for repairs are lowering a caisson down to the pipes or raising them by crane.

Hoisting the pipes up "may take a long time; it's not a month or two, it's six months or a year, at least," Zavalny says.

9:30 p.m. President Vladimir Putin will sign documents on Friday proclaiming Russia's annexation of four Ukrainian regions -- Kherson, Zaporizhzhia, Donetsk and Luhansk -- as Moscow rushes to hold on to territorial claims against a stunning Ukrainian counteroffensive.

The move, announced by Putin's spokesman, looks likely to further isolate Putin's Russia.

The U.S. and the European Union are set to impose additional sanctions on Russia over the annexation, which follows what Kyiv and Western countries say were illegal referendums staged at gunpoint on Russian-held Ukrainian territory. Even some of Russia's close traditional allies, such as Serbia and Kazakhstan, say they will not recognize the annexation.

A treaty signing ceremony with representatives of the four regions on Friday is expected to be followed by legislation in the Russian parliament to formally annex the territories. Preparations for the ceremony have been underway in Moscow. Read more.

Service members of the Russian-backed, self-proclaimed Luhansk People's Republic line up to vote on Sept. 23 during a referendum on joining Russia. © Reuters

7:56 p.m. Finland will close its border to Russian tourists at midnight, shutting the last remaining direct land route to the European Union for them as thousands of Russians seek to avoid conscription into the war in Ukraine. Almost 17,000 Russians crossed the border into Finland during the weekend.

Bubbles from a gas leak at Nord Stream 2. The European Union suspects sabotage is behind four gas leaks on the subsea Russian pipelines to Europe.

5:00 p.m. Russia's Foreign Ministry on Thursday said ruptures to the Nord Stream pipelines that have caused gas leaks off the coasts of Denmark and Sweden occurred in territory that is "fully under the control" of U.S. intelligence agencies. Foreign Ministry spokeswoman Maria Zakharova told a pro-Kremlin broadcast that Washington had "full control" over the waters around Denmark and Sweden where four leaks have been detected on the Nord Stream 1 and Nord Stream 2 pipelines, which cross the floor of the Baltic Sea between Russia and Germany.

2:20 p.m. Sweden's coast guard earlier this week discovered a fourth gas leak in the damaged Nord Stream pipelines, a coast guard spokesperson tells newspaper Svenska Dagbladet. "Two of these four are in Sweden's exclusive economic zone," coast guard spokeswoman Jenny Larsson told the newspaper. The two other holes are in the Danish exclusive economic zone. The European Union suspects sabotage was behind the gas leaks on the subsea Russian pipelines to Europe.

A line of mostly Russians after crossing the border between Georgia and Russia at Verkhny Lars, Georgia on Sept. 28. (AP Photo/Shakh Aivazov)

6:00 a.m. Long lines of Russians trying to escape being called up to fight in Ukraine continue to clog highways out of the country, and Moscow has reportedly set up draft offices at borders to intercept some of them. North Ossetia, a Russian region that borders Georgia, restricted many passenger cars from entering its territory and set up a draft office at the Verkhy Lars border crossing, Russian news agencies said.

4:15 a.m. The U.S. State Department says it will impose more sanctions on Russia "in the coming days" over its referendums in occupied areas of Ukraine. Biden administration officials signaled earlier on Wednesday that the finance and technology sectors could be targeted.

"We will continue to work with allies and partners to bring even more pressure on Russia and the individuals and entities that are helping support its attempted land grab," State Department spokesman Ned Price says.

1:01 a.m. Finland closes a section of a major highway for five days for the first time in decades to let its fighter jets practice landings and takeoffs on a reserve road runway.

The Nordic country, which is applying for NATO membership following Russia's invasion of Ukraine, has a dozen similar reserve runways nationwide designed for wartime use and rehearses annually. But this reserve road base in central Finland went unused for decades, as it is the main highway connecting Helsinki to the more northern parts of the country.

An F/A-18 Hornet fighter jet lands on a motorway in central Finland on Sept. 28, 2022. © Reuters

12:40 a.m. Ukrainian President Volodymyr Zelenskyy has held a telephone call with U.K. Prime Minister Liz Truss. Zelenskyy, who got along famously with Truss's predecessor Boris Johnson, says after talks with the new prime minister: "We expect London's leadership in reaction to Russian sham referenda as well."

"Defense and financial aid to Ukraine must be enhanced in response," the president adds in a Twitter post.

Truss "made clear that the U.K. would never recognize Russian attempts to annex sovereign territory," the prime minister's office says in a statement. "She reiterated that Ukraine could depend on the U.K.'s support until President Putin was defeated."

12:30 a.m. As U.S. President Joe Biden and Chinese President Xi Jinping move toward a possible first face-to-face meeting in November, former Obama administration diplomat Robert Hormats says the two leaders should identify a few key areas where they can cooperate -- such as the global economy and climate change.

"I think the president will want to get a view from President Xi as to what kind of support he intends to give the general notion of Russia's policy, over the next several months and years, and make it clear that the United States does not support [that], and encourages China not to support anything that will have to do with supporting the Russians in Ukraine," Hormats tells Nikkei in an interview. Read more.

Wednesday, Sept. 28

11:59 p.m. Norway will deploy its military to protect its oil and gas installations against possible sabotage after several countries said two Russian pipelines to Europe spewing gas into the Baltic had been attacked, the prime minister says, reports Reuters.

6:45 a.m. The U.S. will introduce a resolution at the United Nations Security Council condemning referendums held by Russia in occupied regions of Ukraine, the U.S. ambassador to the U.N. says.

The resolution will call on member states not to recognize any altered status of Ukraine and will obligate Russia to withdraw its troops, Linda Thomas-Greenfield says.

"Russia's sham referenda, if accepted, will open a Pandora's box that we cannot close," she says. And if Russia vetoes the resolution, "we will then look to the U.N. General Assembly to send an unmistakable message to Moscow."

3:45 a.m. Latvia's defense minister has called for an investigation into the Nord Stream gas pipeline leaks, describing the incident as a diversion that took place close to NATO territory.

Close cooperation between the European Union and NATO is needed to investigate the incident and protect critical infrastructure, Artis Pabriks says in a Twitter post.

Separately, the U.S. Central Intelligence Agency had warned Germany several weeks ago about possible attacks on gas pipelines in the Baltic Sea, German magazine Spiegel reports, citing unnamed sources.

1:30 a.m. Partial results from Russian-staged referendums on occupied regions of Ukraine showed voters overwhelmingly favored joining Russia, according to Russian state media.

Majorities of more than 96% were reported by RIA based on initial vote counts. Ukraine and Western nations have denounced the referendums as a sham meant to advance Moscow's goal of annexation. Read more

1:00 a.m. Ensuring a peaceful and prosperous Indo-Pacific region "has become more important" to U.K. foreign policy after Russia's invasion of Ukraine, British Foreign Secretary James Cleverly has told Nikkei in an interview.

"The U.K. will continue to focus on a peaceful and prosperous Indo-Pacific region," Cleverly says. "I have no doubt that that will continue to be a very, very important part of the British foreign policy for the foreseeable future" because of "Russia's actions in Ukraine."

Tuesday, Sept. 27

11:00 p.m. Leaks on two Russian natural gas pipelines in the Baltic Sea have European officials talking of possible sabotage against the vital arteries for energy.

Danish Prime Minister Mette Frederiksen said sabotage could not be ruled out as the cause of the leaks on the Nord Stream 1 and 2 pipelines, the Financial Times reports.

"There are three leaks, and therefore it is difficult to imagine that it could be accidental," the prime minister says.

Danish defense authorities have released photos showing an area of gas bubbles in the sea. The pipelines were not operating, so the leaks have no direct impact on gas flows to Europe for now. But they highlight the precariousness of the continent's energy supply as winter approaches.

Kremlin spokesman Dmitry Peskov told reporters that no possibility could be excluded when he was asked whether sabotage caused the leaks, Interfax reports.

7:05 p.m. Kazakhstan will welcome Russians fleeing conscription, President Kassym-Jomart Tokayev says, signaling an indirect condemnation of the invasion of Ukraine by one of Moscow's closest economic and political partners.

"Most of them have been forced to leave because they have no [other] way out of the situation," Tokayev says. "We must show them care and ensure their safety. It is a political and a humanitarian question."

Kazakhstan's Interior Ministry says 98,000 Russians have crossed into the country since Sept. 21, when President Vladimir Putin announced a conscription drive to bolster his forces in Ukraine.

Laborers offload bags of grain sent from Ukraine as food aid to a World Food Program warehouse in Adama, Ethiopia, on Sept. 8. © Reuters

5:46 p.m. A total of 231 ships with 5.3 million tonnes of agricultural products on board have left Ukraine so far under a deal brokered by the United Nations and Turkey to unblock Ukrainian sea ports, the Ukrainian Infrastructure Ministry says. Ukraine's grain exports slumped after Russia invaded the country on Feb. 24 and blockaded its Black Sea ports, driving up global food prices and prompting fears of shortages in Africa and the Middle East. Three Black Sea ports were reopened under a deal signed on July 22 by Moscow and Kyiv.

5:23 p.m. Refugees arriving from Ukraine have helped drive Germany's population to its highest level, the Federal Statistical Office says, with more than 84 million people now living in the European Union's most populous country. Germany has one of the world's lowest fertility rates, and by some measures its most aged population. In a report issued on Tuesday, the Federal Statistics Office said that the population had grown by 1%, or 843,000 people, in the first half of 2022. The population grew just 0.1% over the whole of 2021. Germany recorded net immigration of 750,000 people from Ukraine over the same period.

3:00 p.m. Russian President Vladimir Putin is likely to announce the accession of occupied regions of Ukraine to the Russian Federation during his address to parliament on Sept. 30, the British Ministry of Defense says. The referendums currently underway within these territories are scheduled to conclude on Sept. 27, the ministry said in its daily briefing on Twitter. "Russia's leaders almost certainly hope that any accession announcement will be seen as a vindication of the special military operation and will consolidate patriotic support for the conflict," it said.

12:45 p.m. Japan lodges a protest with Russia over the detention of a Japanese consular official on espionage allegations, denying the allegations and accusing Russian authorities of abusive interrogation. "The alleged illegal activity insisted on by the Russian side is completely groundless," Chief Cabinet Secretary Hirokazu Matsuno told reporters.

Celebrations on Russia Day in Vladivostok, Russia on June 12. A Japanese consul based in the city has been declared persona non grata and ordered to leave the country. © Reuters

2:00 a.m. A Japanese consul has been detained in Vladivostok for allegedly obtaining classified information, Russia's TASS news agency reports, citing an announcement from the country's Federal Security Service.

The consul at the Japanese Consulate General in the Russian city has been declared persona non grata, the report says.

1:00 a.m. President Vladimir Putin grants Russian citizenship to former U.S. intelligence contractor Edward Snowden, nine years after Snowden exposed the scale of secret surveillance operations by the National Security Agency.

Snowden, now 39, fled the U.S. and was given asylum in Russia after leaking secret files in 2013 that revealed vast domestic and international surveillance operations carried out by the NSA, where he worked.

Monday, Sept. 26

7:30 a.m. A right-wing alliance led by Giorgia Meloni's Brothers of Italy party was on course for a clear majority in the next parliament, giving the country its most right-wing government since World War II. Meloni, as leader of the largest coalition party, was also likely to become Italy's first woman prime minister. Meloni, 45, has played down her party's post-fascist roots and portrays it as a mainstream conservative group. She has pledged to support Western policy on Ukraine and not take undue risks with the third-largest economy in the eurozone.

Sunday, Sept. 25

10:25 p.m. Russia will face "catastrophic" consequences if it becomes the first country since World War II to use nuclear weapons, U.S. national security adviser Jake Sullivan says, days after Russian President Vladimir Putin's threat to employ all available means to protect Russia's "territorial integrity."

"We have communicated directly, privately, at very high levels to the Kremlin that any use of nuclear weapons will be met with catastrophic consequences for Russia, that the United States and our allies will respond decisively, and we have been clear and specific about what that will entail," Sullivan says on CBS's "Face the Nation."

4:00 a.m. Russian Foreign Minister Sergey Lavrov accuses Washington of "playing with fire" regarding Taiwan in a speech to the U.N. General Assembly. The U.S. is now trying to "subjugate" Asian areas, Lavrov says, criticizing the formation of "closed format" country groupings in the Indo-Pacific.

"They're playing with fire around Taiwan. On top of that, they're promising military support to Taiwan," he says.

Lavrov goes on to accuse Washington of trying to "turn the entire world into its own backyard" through sanctions. "It's pure, unadulterated dictatorship, or an attempt to impose it," he says.

1:45 a.m. Russia's lower house of parliament may debate bills incorporating Russian-occupied parts of Ukraine into Russia on Thursday, the TASS news agency reports, citing an unnamed source. Moscow launched referendums on joining Russia in the four occupied regions of Ukraine on Friday, drawing condemnation from Kyiv and Western nations, who dismissed the votes as a sham and pledged not to recognize their results. The voting is scheduled to end Tuesday.

Saturday, Sept. 24

11:45 p.m. Russian police disperse peaceful protests against President Vladimir Putin's military mobilization order, arresting hundreds, including some children, in several cities. Police detain more than 700 people, including over 300 in Moscow and nearly 150 in St. Petersburg, according to OVD-Info, an independent website that monitors political arrests in Russia. Some of the arrested individuals were minors, OVD-Info says.

The demonstrations followed protests that erupted within hours Wednesday after Putin, in a move to beef up his volunteer forces fighting in Ukraine, announced a call-up of experienced and skilled army reservists.

11:30 p.m. Mazda is considering a full exit from vehicle production in Russia after suspending manufacturing this year. No decision has been made on ending sales or maintenance. The move would follow other Japanese automakers leaving Russian and would affect European parts suppliers.

9:30 a.m. India's thermal coal imports from Russia are expected to fall for the first time in months in September, two research consultancies say, potentially resulting in lower revenues for Moscow at a time when it is mobilizing more troops to fight in Ukraine. Indian consultancy CoalMint expects September thermal coal imports from Russia to decline 30% from August to 1.4 million tonnes, it said in a note to clients.

3:47 a.m. Four Russian-held regions of Ukraine kick off referendums on joining Russia, a Kremlin-backed effort largely considered a precursor to their annexation. Voting in the regions of Luhansk, Donetsk, Kherson and Zaporizhzhia is expected to last until Tuesday.

Leaders of the Group of Seven condemn the referendums as a "sham" in a joint statement, saying they "will never recognize purported annexation if it occurs."

In response to the referendum, NATO will step up support to Ukraine, Secretary-General Jens Stoltenberg says on CNN. "That's exactly what we need to be prepared for, that Russia will use these sham votes to further escalate the war in Ukraine," he says.

A service member in Luhansk votes in a referendum on joining Russia on Friday. © Reuters

3:21 a.m. Russia has "interrogated, detained and/or forcibly deported between 900,000 and 1.6 million Ukrainian citizens," says Michele Taylor, U.S. ambassador to the U.N. Human Rights Council, citing unnamed sources. "We urge the commissioners" involved in the inquiry into the situation in Ukraine "to continue to examine the growing evidence of Russia's filtration operations, forced deportations, and disappearances," she says.

1:00 a.m. War crimes including rape, torture, executions and confinement of children were committed by Russia in areas it occupied in Ukraine, the head of a U.N.-mandated investigation body says. The commission is one of the first international bodies to reach the conclusion on the basis of field evidence. Ukraine and its Western allies have accused Russian soldiers of a litany of abuses since the Feb. 24 invasion, but Moscow has regularly dismissed the allegations as a smear campaign. "Based on the evidence gathered by the Commission, it has concluded that war crimes have been committed in Ukraine," Erik Mose, who heads the Commission of Inquiry on Ukraine, told the U.N. Human Rights Council in Geneva.

A war crimes prosecutor watches experts exhume bodies at a forest gravesite in the town of Izium, recently liberated by Ukrainian Armed Forces, in the Kharkiv region of Ukraine, on Sept. 18. © Reuters

Friday, Sept. 23

11:36 p.m. Toyota Motors announces it will stop producing and selling automobiles in Russia -- the first Japanese automaker to do so. Toyota suspended production at its St. Petersburg plant in March, after Russia began invading Ukraine. "After six months, we have not been able to resume normal activities and see no indication that we can restart in the future," it says in a statement.

Thursday, Sept. 22

5:30 p.m. Ukraine announces a high-profile prisoner swap, the culmination of months of efforts to free many of the Ukrainian fighters who defended a steel plant in Mariupol during a long Russian siege. In exchange, Ukraine gave up an ally of Russian President Vladimir Putin. Ukrainian President Volodymr Zelenskyy says his government had won freedom from Russian custody for 215 Ukrainian and foreign citizens, with the help of Turkish and Saudi mediation efforts. Of the total, 200 Ukrainians were exchanged for just one man -- pro-Russian opposition leader Viktor Medvedchuk, who is Ukrainian.

1:00 p.m. North Korea says it hasn't exported any weapons to Russia during the war in Ukraine and has no plans to do so, and said U.S. intelligence reports of weapons transfers were an attempt to tarnish North Korea's image. In a state media report Thursday, an unnamed North Korean defense official told the U.S. to stop making "reckless remarks" and to "keep its mouth shut." Biden administration officials earlier this month confirmed a declassified U.S. intelligence assessment that Russia was in the process of purchasing arms from North Korea, including millions of artillery shells and rockets, as Moscow attempts to ease severe supply shortages in Ukraine worsened by U.S.-led export controls and sanctions. The North Korean statement came weeks after Moscow described the U.S. intelligence finding as "fake."

A United Nations Security Council meeting in July. Ukrainian President Volodymyr Zelenskyy has now urged the General Assembly to "remove the right of veto" from Russia as a Security Council member. © Reuters

8:30 a.m. President Volodymyr Zelenskyy demanded that a special United Nations tribunal impose "just punishment" on Russia for its invasion of Ukraine, including financial penalties and stripping Moscow of its veto power in the Security Council. Zelenskyy's recorded address to world leaders at the U.N. General Assembly on Wednesday came after Russian President Vladimir Putin ordered Moscow's first wartime mobilization since World War II and threatened to use nuclear weapons to defend Russia in what he has cast as a defining East-West clash. "A special tribunal should be created to punish Russia for the crime of aggression against our state. ... Russia should pay for this war with its assets," Zelenskyy said, urging the U.N. to "remove the right of veto" from Russia as a Security Council member.

5:30 a.m. Security forces detained more than 1,300 people in Russia on Wednesday at protests denouncing mobilization, a rights group said, hours after President Vladimir Putin ordered Russia's first military draft since World War II. The independent OVD-Info protest monitoring group said that according to information it had collated from 38 Russian cities, more than 1,311 people had been held by late evening. It said those figures included at least 502 in Moscow and 524 in St. Petersburg, Russia's second-most-populous city.

Russian law enforcement officers detain a person during an unsanctioned rally in Moscow on Sept. 21 after activists called for street protests against the mobilization of reservists ordered by President Vladimir Putin. © Reuters

Wednesday, Sept. 21

5:17 p.m. Russia will mobilize 300,000 reservists to support its military campaign in Ukraine, Defense Minister Sergei Shoigu says in televised remarks. In Moscow's first update on casualty numbers in almost six months, Shoigu said 5,397 Russian soldiers had been killed since the start of the war. President Vladimir Putin had ordered Russia's first mobilization since World War II in an early-morning television address, saying the additional manpower was needed to win against Ukraine but also its Western backers.

9:51 a.m. Japanese Prime Minister Fumio Kishida calls for discussing specific steps toward reforming the chronically deadlocked U.N. Security Council in a speech at the General Assembly as part of his push to strengthen the United Nations.

9:47 a.m. Russian President Vladimir Putin will only give up his "imperial ambitions" that risk destroying Ukraine and Russia if he recognizes he cannot win the war, German Chancellor Olaf Scholz said in his first address to the United Nations General Assembly. "This is why we will not accept any peace dictated by Russia and this is why Ukraine must be able to fend off Russia's attack," Scholz said. The return of imperialism, with Putin's war on Ukraine, was not just a disaster for Europe but for the global, rules-based peace order, the chancellor said. He called on the U.N. to defend this from those who would prefer a world where the "strong rule the weak."

3:00 a.m. Ukraine and its allies dismiss plans in Moscow-occupied areas to hold referendums on becoming part of Russia.

"Ukraine has every right to liberate its territories and will keep liberating them whatever Russia has to say," Foreign Minister Dmytro Kuleba tweets.

"We will never recognize this territory as anything other than a part of Ukraine," U.S. national security adviser Jake Sullivan says. "We reject Russia's actions unequivocally."

"What Russia is doing in Donetsk, Luhansk and other occupied territories of Ukraine is a parody of democracy. It's an attempt to cover the true face of the totalitarian regime," Lithuanian President Gitanas Nauseda says, according to a spokesperson.

Tuesday, Sept. 20

9:35 p.m. Two Russian-controlled regions in eastern Ukraine -- the self-proclaimed Luhansk People's Republic and the neighboring Donetsk People's Republic -- plan to hold referendums Sept. 23-27 on joining Russia.

Russian-installed officials in the southern Kherson region, where Moscow's forces control around 95% of the territory, say they also will hold a referendum.

Dmitry Medvedev, a former Russian president who serves on the country's Security Council, suggested before the announcements that the outcome of such votes would give Moscow carte blanche to defend what it would regard as legally its own territory.

6:30 p.m. Ukraine is now deploying captured Russian tanks to solidify its gains in the northeast amid an ongoing counteroffensive, a Washington-based think tank says, as Kyiv vows to push further into territories occupied by Moscow. The Institute for the Study of War, citing a Russian claim, said that Ukraine had been using Russian T-72 tanks that had been left behind as it tries to push into the Russian-occupied region of Luhansk.

Ukrainian servicemen stand on a destroyed Russian tank in a retaken area in Kharkiv region, Ukraine, on Sept. 17, 2022. A think tank says that in the latest push by Ukrainian forces, Russian troops are being forced to abandon high-quality equipment in their haste to retreat. © AP

"The initial panic of the counteroffensive led Russian troops to abandon higher-quality equipment in working order, rather than the more damaged equipment left behind by Russian forces retreating from Kyiv in April, further indicating the severity of the Russian rout," the institute said.

3:30 p.m. British Prime Minister Liz Truss says the U.K. next year will meet or exceed the 2.3 billion pound ($2.63 billion) military aid spent on Ukraine in 2022. The U.K.'s military support to Ukraine is likely to include equipment such as the Multiple Launch Rocket System, Truss' office said in a statement.

Then-U.K. Foreign Secretary Liz Truss and Ukrainian Foreign Minister Dmytro Kuleba at a news conference in Kyiv on February 17, 2022. © Reuters

2:30 p.m. China's coal imports from Russia rose in August to reach their highest level in at least five years, as power utilities in the world's biggest coal consumer sought overseas supplies to meet soaring demand, a consequence of extremely hot weather. Arrivals of Russian coal last month reached 8.54 million tonnes, up from the previous peak of 7.42 million tonnes in July and 57% higher than in the same period last year, data from General Administration of Customs shows. The monthly figure was the highest since comparable statistics began in 2017.

10:00 a.m. Taiwan is "proud" of its efforts to help Ukraine in the country's struggle to defend itself, and those efforts must continue, President Tsai Ing-wen told a conference taking place in New York. Ukraine's plight has won broad sympathy in Taiwan, where many see parallels between Ukraine's situation and the threat Taipei's government says it faces from China, which views the island as its own territory. Taiwan has donated more than $30 million for humanitarian relief, mostly raised from the public, and joined in Western-led sanctions against Russia following its invasion of Ukraine.

Wagner Group, a private military contractor based in Russia, is trying to recruit fighters among Russian felons, according to a U.S. Defense Department official, but is having difficulty. © Reuters

4:51 a.m. The Wagner Group, a Russian private military company, is trying to recruit over 1,500 convicted felons to take part in Russia's war in Ukraine, but many are refusing to join, a senior U.S. defense official says. "Our information indicates that Wagner has been suffering high losses in Ukraine, especially and unsurprisingly among young and inexperienced fighters," the U.S. official told reporters, speaking on the condition of anonymity.

12:40 a.m. Germany says it will supply four more self-propelled howitzers to Ukraine along with ammunition.

Germany has faced calls to send more tanks to Ukraine. The announcement of the additional howitzer supplies says Germany faces its "own challenging materiel situation."

12:30 a.m. Russia's Ministry of Foreign Affairs has summoned Canada's ambassador in Moscow to protest an alleged attack on the Russian Embassy in Ottawa.

Moscow says that an unidentified person who threw a Molotov cocktail on the grounds of the Embassy and that "aggressive demonstrators" blocked the service entry, according to a statement from the ministry.

Monday, Sept. 19

8:45 p.m. Four of the five European Union countries bordering Russia begin turning away Russian tourists, saying they should not travel while their country is at war with Ukraine. Poland, Estonia, Latvia and Lithuania imposed new restrictions as Finland remained open, though Helsinki slashed the number of consular appointments available to Russian travelers seeking visas.

Monday's entry ban targets tourists and excludes Russian dissidents seeking refuge in the EU along with lorry drivers, refugees and permanent residents of EU countries as well as those visiting family members.

3:50 p.m. Russian troops have struck the Pivdennoukrainsk nuclear power plant in the southern Mykolaiv region, but its reactors have not been damaged and are working normally, Ukraine's state nuclear company Energoatom said on Monday, according to Reuters. A blast took place 300 meters from the reactors and damaged power plant buildings, Energoatom said in a statement. The attack also damaged a nearby hydroelectric power plant and transmission lines.

Saturday, Sept. 17

3:40 a.m. Russian President Vladimir Putin says 25% of Russian gas supplies to Turkey will be paid for in rubles.

"Our agreement on deliveries of Russian natural gas to Turkey should come into effect in the near future, with 25% of payment for these deliveries in Russian rubles," Putin said, speaking during a meeting with Turkish President Tayyip Erdogan on the sidelines of a Shanghai Cooperation organization summit in Uzbekistan.

2:29 a.m. The top U.S. general says war crimes in Ukraine cannot be hidden, reports Reuters, as Kyiv leveled fresh accusations against Russia following the discovery of a mass burial site in northeastern territory recaptured from Russian forces.

Gen. Mark Milley, chairman of the Joint Chiefs of Staff, says he would reserve judgment as media reports emerged indicating that at the site in Izium, some bodies were found with hands tied behind their backs.

"In terms of the totality of the scale [of potential war crimes], I don't know. But I would tell you that the world will discover that. War crimes cannot be hidden, especially things like mass graves," Milley told reporters traveling with him after arriving in Estonia for a NATO gathering.

Women stand near a residential building destroyed by a military strike in the town of Izium recently liberated by the Ukrainian Armed Forces. © Reuters

1:09 a.m. The U.N. General Assembly will let Ukrainian President Volodymyr Zelenskyy give a video address during its so-called high-level week this month.

The resolution passes by a 101-7 vote, with 19 abstentions.

Friday, Sept. 16

11:30 p.m. Germany has "known for a long time that Russia is no longer a reliable energy supplier," Chancellor Olaf Scholz says after his government takes control of three refineries in the country owned by Russian oil company Rosneft. "That's why it's important to do everything we can now to safeguard Germany's energy supply."

The move, an escalation of energy tensions between Moscow and the West, comes ahead of a European Union-wide ban on imports of Russian crude oil next January.

9:30 p.m. Russia's projected economic contraction this year may be closer to the 4% end of the central bank's 4% to 6% forecast, the bank says.

Gross domestic product for the second quarter and high-frequency economic indicators "point to stronger dynamics of business activity than the Bank of Russia expected in July," the statement says.

The statement comes after policymakers cut the central bank's key interest rate by 0.50 percentage point to 7.5%.

1:50 a.m. Ukrainian authorities found a mass grave containing 440 bodies, including shelling and airstrike victims, in the northeastern town of Izium, officials say. Thousands of Russian troops fled Izium last weekend after occupying the city and using it as a logistics hub in the Kharkiv region.

"Mass graves are being discovered in Izium after liberation from the" Russians, with the largest burial site holding 440 unmarked graves, the Ukrainian Defense Ministry tweeted.

8:40 a.m. U.S. President Joe Biden announces a new $600 million arms package to help the Ukrainian military battle Russia, according to a White House memo sent to the State Department. Biden authorized the assistance using his Presidential Drawdown Authority, which allows the president to authorize the transfer of excess weapons from U.S. stocks. The memo does not detail how the money would be used, but several sources told Reuters it was expected the package would contain munitions, including more High Mobility Artillery Rocket Systems (HIMARS). The package would include ammunition for howitzers, according to two sources who requested anonymity because they are not authorized to talk publicly.

3:42 a.m. The International Atomic Energy Agency's 35-nation Board of Governors passes a resolution demanding that Russia end its occupation of the Zaporizhzhia nuclear power plant in Ukraine, reports Reuters.

The resolution is the second on Russia's invasion of Ukraine passed by the U.N. nuclear watchdog's board. The first in March preceded Russian forces taking control of Zaporizhzhia, Europe's biggest nuclear power plant.

1:10 a.m. If the U.S. supplies longer-range missiles to Ukraine, "it will cross a red line and become a direct party to the conflict," Russian Foreign Ministry spokeswoman Maria Zakharova tells a news briefing.

"Under such a scenario, we will be forced to respond appropriately," TASS quotes Zakharova as saying.

"Possible supplies of missiles to the Kyiv regime are identical to a situation in which European countries might host US-made ground-launched missiles, previously banned under the treaty on intermediate and shorter-range missiles, capable of hitting targets on Russian territory," she adds.

Ruble bank notes: Targets of new U.S. sanctions include the head of the operator of Russian payment card network. (Moscow News Agency handout via Reuters)

1:00 a.m. Russia could supply gas to Pakistan by pipeline, President Vladimir Putin tells Pakistani Prime Minister Shehbaz Sharif, saying part of the necessary infrastructure was already in place.

TASS reports the Russian leader's comments, which took place on the sidelines of the Shanghai Cooperation Organization summit in Uzbekistan.

12:30 a.m. The Biden administration seeks to further cut off Russia's financial system from the rest of the world with a new round of sanctions.

Among the 22 people designated as targets by the Department of the Treasury's Office of Foreign Assets Control are Vladimir Valerievich Komlev, CEO of NSPK, which operates Russia's Mir payment card network.

"Russia created its own state-run card payment system in 2014 out of fear of U.S. and European sanctions," the Treasury Department says in a news release. "In his role, Komlev has promoted the Mir network in other countries, which ultimately could assist Russia in circumventing international sanctions."

Also targeted are executives in charge of Russia's central securities depository and the Moscow stock exchange's clearing service provider.

Beyond financial industry figures, Ramzan Kadyrov, the warlord head of Russia's Republic of Chechnya, was redesignated for sanctions for his involvement in the Russian government. The OFAC also acted against several of Kadyrov's wives and children.

Britain's Defense Ministry says Ukrainian forces are solidifying their control of newly liberated areas of Kharkiv Oblast in northeastern Ukraine. © Reuters

Thursday, Sept. 15

11:15 p.m. Russian President Vladimir Putin tells Chinese counterpart Xi Jinping that he appreciates Beijing's "balanced position" on Ukraine in their first meeting since Moscow's invasion.

For his part, the Russian president says Moscow backs Beijing's "One China" principle, opposes "provocations" by the U.S. in the Taiwan Strait, and said he values China's "balanced position" on Ukraine, according to a Kremlin readout.

Putin also says he understood that China has "questions and concerns" about the conflict, and that he would explain Moscow's position.

The two leaders met on the sidelines of a Shanghai Cooperation Organization summit in Uzbekistan. The Chinese leader is on his first known foreign trip since the COVID-19 pandemic swept the world in early 2020. Read more

5:30 p.m. Top Russian oil producer Rosneft posts a 13% rise in half-year net profit on Thursday to 432 billion rubles ($7.22 billion) which it says was helped by tight cost controls. Russian oil firms have faced Western sanctions over Ukraine which have impeded their global trade and complicated financing. "Rosneft was under an unprecedented pressure of adverse external factors and unlawful sanctions," Chief Executive Igor Sechin says in a statement.

4:10 p.m. Saudi Arabia has emerged as the second-biggest oil supplier to India after a three-month gap, overtaking Russia by a thin margin, while Iraq retained the top spot in August, data from industry and trade sources show. India, the world's third-biggest oil importer and consumer, shipped in 863,950 barrels per day of crude from Saudi Arabia, up 4.8% from the previous month, while purchases from Russia fell 2.4% to 855,950 bpd, the data showed.

2:30 p.m. Britain's Defense Ministry says Ukrainian forces continue to consolidate their control of newly liberated areas of Kharkiv Oblast. Russian forces have largely withdrawn from the area west of the Oskil River, the ministry said in its daily intelligence bulletin on Twitter. High-value equipment abandoned by retreating Russian forces include capabilities essential to enable Russia's artillery-centric style of warfare, the tweet added.

2:08 p.m. Chinese President Xi Jinping is expected to meet Russian President Vladimir Putin on Thursday for the first time since Moscow's invasion of Ukraine, as regional leaders gather in Uzbekistan for the Shanghai Cooperation Organization summit. Xi arrived in the ancient Silk Road city of Samarkand on Wednesday night, after a visit to Kazakhstan. The Chinese leader is on his first known foreign trip since the COVID-19 pandemic swept the world in early 2020. All eyes are on his likely meeting with Putin. A Russian press handout said it would happen in the early afternoon local time, according to Reuters.

10:00 a.m. Ukrainian President Volodymyr Zelenskyy's car collided with another vehicle early Thursday after a battlefield visit, but he was not seriously injured, his spokesman says. Zelenskyy was returning to Kyiv from the Kharkiv region, where he visited troops in the recaptured city of Izium. A passenger vehicle collided with the president's motorcade in the Ukrainian capital, spokesman Sergii Nikiforov said in a Facebook post. The driver of the other vehicle received first aid from Zelenskyy's medical team and was taken away by ambulance.

Ukrainian President Volodymyr Zelenskyy poses for a photo with soldiers after attending a national flag-raising ceremony in Izium, Ukraine on Sept. 14. © AP

3:45 a.m. United Nations Secretary-General Antonio Guterres says he told Russian President Vladimir Putin in a phone call that it was essential to eliminate all obstacles to shipping Russian fertilizer and food through the Black Sea.

Talks are underway on restarting Russian exports of ammonia, a vital input for the fertilizer industry, according to Guterres.

A Kremlin news release says Putin and Guterres also discussed the International Atomic Energy Agency mission to the Zaporizhzhia nuclear power plant. Putin "gave a positive assessment of the constructive cooperation with the Agency and spoke about the measures taken by Russia to ensure the reliable security and physical protection," the Kremlin says.

For earlier updates, click here.