Trump, three of his children sued for fraud
Advertisement

Trump lawyer Alina Habba dismissed the allegations as politically motivated, saying in a statement that the attorney general’s claims are “meritless”…writes Ashe O

Former President Donald Trump and three of his grown-up children and executives at his company have been sued by the New York Attorney General Letitia James on Wednesday for “flagrantly manipulating property valuations to deceive lenders, insurance brokers and tax authorities into giving them better rates on bank loans and insurance policies and to reduce their tax liability.”

In a 222-page civil law suit, James sought the New York Supreme Court to bar Trump, as well as Donald Trump Jr., Ivanka Trump and Eric Trump, from serving as executives at any company in New York, and to bar the Trump Organization from acquiring any commercial real estate or receiving loans from any New York-registered financial institution for five years, the Washington Post reported.

It seeks to recover more than $250 million in what James’s office says are ill-gotten gains received through the alleged deceptive practices. While the lawsuit itself is not a criminal prosecution, James (D) said she has referred possible violations of federal law to the Justice Department and the IRS, the report said.

Trump lawyer Alina Habba dismissed the allegations as politically motivated, saying in a statement that the attorney general’s claims are “meritless”.

The lawsuit, filed in New York Supreme Court, is the result of a more than two-year investigation by James and names 23 properties in the Trump Organization portfolio, including his Mar-a-Lago Club in Florida, his Seven Springs estate in Westchester County, New York, and the D.C. hotel he leased from the federal government until he sold it in May.

“The inflated asset valuations in the Statements cannot be brushed aside or excused as merely the result of exaggeration or good faith estimation about which reasonable real estate professionals may differ,” it says.

Trump faces more than 18 months after he left the White House and at a time when he remains actively involved in Republican politics and has broadly suggested he will run for president again in 2024. In addition to naming Trump and three of his children personally, the suit names the Trump Organization and Allen Weisselberg, Trump’s longtime Chief Financial Officer (CFO) who recently pleaded guilty to tax crimes, and financial controller Jeffrey McConney.

Trump and his attorneys have dismissed James’s inquiry as politically motivated and have repeatedly said that Trump and his family have done nothing illegal in operating their businesses. Pointing to statements James made on the campaign trail in which she promised to investigate him, Trump has coined her investigation a “witch hunt”.

“Today’s filing is neither focused on the facts nor the law – rather, it is solely focused on advancing the Attorney General’s political agenda,” Alina Habba, one of Trump’s lawyers, said in a statement on Wednesday morning. “We are confident that our judicial system will not stand for this unchecked abuse of authority, and we look forward to defending our client against each and every one of the Attorney General’s meritless claims.”

Defence attorneys have said in court that commercial real estate firms routinely argue for lower tax appraisals and that the company’s conduct was no different, but James said Wednesday that the misstated valuations cannot be brushed as a “good faith mistake”. The former president and his family should be held to the same standards as everyday Americans, James said at a news conference in Manhattan, noting that it is illegal for people to lie to banks in order to secure loans to send their children to college or get a home mortgage.

“Claiming you have money that you do not have does not amount to the art of the deal. It’s the art of the steal,” James said, mocking the title of Donald Trump’s 1987 book. “There cannot be different rules for different people in this country or in this state.”

[mc4wp_form id=""]