US unearths largest-ever Covid relief fraud
Advertisement

The suspects are alleged to have issued bills for meals they did not serve to children who did not exist, according to the Department of Justice (DoJ)…reports Asian Lite News

US prosecutors have charged 47 people in connection with the largest ever Covid-19 relief fraud scheme, with the suspects accused of stealing a whopping $250 million from a government aid programme that was supposed to feed children in need during the health crisis.



In a statement on Tuesday, FBI Director Christopher Wray said this “egregious plot” was the largest of its kind uncovered so far, the BBC reported.



The suspects are alleged to have issued bills for meals they did not serve to children who did not exist, according to the Department of Justice (DoJ).



The defendants are said to have bribed employees of the Minnesota non-profit organisation, Feeding Our Future, to sponsor numerous sham distribution sites.



These sites claimed to be serving meals to thousands of children a day within just days or weeks of being formed, said the DoJ.



But they were instead submitting false paperwork using bogus children’s names.



The Department said that the accused used the proceeds to buy luxury cars, as well as property in the US, Kenya and Turkey, and to fund international travel.



The suspects face charges including wire fraud, money laundering and bribery, the BBC reported.



However, Feeding Our Future has denied any wrongdoing.



A lawyer for the organisation’s founder, Aimee Bock, told the BBC: “We have maintained our innocence from the first day.”



He said the indictment was “merely the beginning of the criminal process” and represented a “mere allegation”.



This development comes after the DoJ in March had brought over 1,000 criminal cases involving losses of $1.1 billion and was involved in civil litigation alleging fraud in more than $6 billion of loans.

[mc4wp_form id=""]