Migrants sent to Massachusetts sue Florida officials
Advertisement

DeSantis, a Republican, sent two planes of undocumented migrants to Martha’s Vineyard, last week, to “facilitate the transport of illegal immigrants to sanctuary jurisdictions”…reports Asian Lite News

A group of migrants currently in the US have filed a class action lawsuit against Florida officials who sent them to Martha’s Vineyard, Massachusetts, last week.



The lawsuit, filed on Tuesday in the US District Court for the District of Massachusetts, alleged that Florida Governor Ron DeSantis and the state’s transportation secretary “impermissibly interfered with the federal government’s exclusive control over immigration in furtherance of an unlawful goal and a personal political agenda”, reports Xinhua news agency.



DeSantis, a Republican, sent two planes of undocumented migrants to Martha’s Vineyard, last week, to “facilitate the transport of illegal immigrants to sanctuary jurisdictions”.



He is among several Republican governors who have relocated migrants to northern parts of the US in protest of President Joe Biden’s immigration policies.



Texas Governor Greg Abbott has also sent thousands of migrants to Washington, D.C., New York City, and Chicago, while his Arizona counterpart Doug Ducey has bused individuals to the US capital.



Democrats have responded by accusing the Republicans of using the migrants as political pawns.



Reports that a plane carrying migrants was heading to Biden’s home state of Delaware drew wide attention on Tuesday.



White House press secretary Karine Jean-Pierre told reporters on Tuesday that the Biden administration was aware of the reports that a plane was heading to Delaware.



“We’ve been closely coordinating with the folks in Delaware, the officials in Delaware,” Jean-Pierre said, adding that they had not been in touch with DeSantis.



So far this year, federal agents have made about 1.82 million arrests at the country’s southern border, according to figures released by the Customs and Border Protection.

ALSO READ: Russia ready to supply petrol to Pakistan on deferred payments

[mc4wp_form id=""]