Putin's military mobilisation sparks protests and an exodus from Russia
The cries of "no to war" are once again sweeping across Russia. From St. Petersburg to Yakutsk, citizens have once again taken to the streets to show their rejection of the war and the partial military mobilisation announced by President Vladimir Putin. According to the independent protest monitoring group OVD-Info, at least 1,386 people have been arrested in 38 cities across the country. Moscow and St. Petersburg are the metropolises where the most arrests have been reported, 509 and 541 respectively.

In the capital, OVD-Info reports that a girl lost consciousness as a result of beatings by security forces and that the authorities used the metro's facial recognition system to arrest citizens. The monitoring group also reports that in four Moscow police departments, those arrested were handed summonses to the military registration and enlistment office.

"No to mobilisation" and the mythical "no to war" were among the slogans chanted by the demonstrators, although there were also references to the government, specifically Putin. "Send Putin to the trenches!" citizens in St. Petersburg, the president's hometown, shouted.

A crowd gathered this evening on Arbat, Moscow's main pedestrian street, shouts "Send Putin to the trenches!" pic.twitter.com/pkm8vynnxw — Francis Scarr (@francis_scarr) September 21, 2022

"Why are you serving Putin, a man who has been in power for 20 years?" one young protester shouted at the politician, AFP reports. "You fucking bald-headed nutcase. He's not going to drop a bomb and we'll all still protect him," a woman in Yekaterinburg told AP, referring to the Russian president.

During the demonstrations, citizens expressed their fear of the military mobilisation. "Why are they deciding my future for me? I'm afraid for me, for my brother," one student told AFP. "The most valuable thing they can take from us is our children's lives. I will not give them my son's life," said another protester in Moscow.

La principal calle comercial del centro de Moscú ahora mismo. Gritan: “No a la guerra”. La gente joven muy, muy, muy enfadada. Los mayores, asustados por el rumbo de las cosas. Furgones policiales llenos de detenidos. La policía, con problemas para disolver a la multitud. pic.twitter.com/qBVCQex4CP — Xavier Colás (@xaviercolas) September 21, 2022

Similar demonstrations were held in the Siberian city of Ulan Ude, where one citizen called for "no orphaned children". "We want our fathers, husbands and brothers to stay alive, stop the war and don't take our people away," she said, according to CNN.

The Russian Interior Ministry described the protests as "unauthorised actions with an extremely small number of participants" in a statement carried by Russian news agencies. "All of these were detained. Those who violated the laws were detained and taken to police stations for investigation," the statement added.

Almost 2K Russians jailed today as a result of protests against mobilisation. Or deathification as they are called locally in #Russia. pic.twitter.com/jhQiYbGucX — Lesia Vasylenko (@lesiavasylenko) September 21, 2022

Shortly after Russia began its brutal invasion of Ukraine, thousands of Russian citizens took to the streets of different cities for several days to protest against the "special military operation". The authorities crushed the demonstrations with violence and tightened laws against freedom of speech and assembly, raising the prison sentence to 15 years for participating in the marches.

For months there were no major protests, but the military mobilisation reignited the spark of discontent with the war and the government. From 24 February to 21 September, 16,500 arrests and 245 criminal charges have been reported, according to OVD-Info data.

Protests against partial mobilization in Yekaterinburg. pic.twitter.com/fsKE8yFPo6 — Michael Weiss 🌻🇺🇸🇮🇪 (@michaeldweiss) September 21, 2022

The draft has angered Russian citizens. 300,000 "military experienced" men between the ages of 18 and 65 will join the war in Ukraine. 300,000 men who, as the Vesna peace movement claims, "will be thrown into the meat grinder". According to the latest official figures, 5,937 Russian soldiers have lost their lives during the invasion. However, the real figure could be much higher.

Protests in Moscow and St Petersburg today have grown pretty large. People chanting “No to War!” Dozens of arrests reported pic.twitter.com/9F4E5VIy9E — Matthew Luxmoore (@mjluxmoore) September 21, 2022

US intelligence reports estimated in early August between 75,000 and 80,000 casualties since the beginning of the war. Ukraine, for its part, claims that its armed forces eliminated some 51,900 Russian troops between 24 February and 9 September, noting that 650 Russians were killed on 8 September alone - during the counteroffensive in the east of the country. "This regime has condemned itself and is destroying its youth," a 60-year-old Russian citizen told AFP.

First clips coming out of Russia this morning of draftees saying bye to their families. This from a small town in Yakutsk. Credits @taygainfo pic.twitter.com/tlaVRoDgLT — Pjotr Sauer (@PjotrSauer) September 22, 2022

Desperation to escape Russia

Putin's announcement has angered the population, sparking mass protests. Other consequences of the military mobilisation have been a major Russian exodus to countries where citizens do not need visas, such as Turkey, Armenia, Serbia and Georgia.

Shortly after the speech, airline ticket prices rose and many sold out within hours. Istanbul, Yerevan and Belgrade are some of the destinations that are no longer available on Russian airline websites. The same has happened with direct flights to Azerbaijan, Kazakhstan, Uzbekistan and Kyrgyzstan.

Flights departing Moscow and St. Petersburg today. The @AP is reporting international flights departing Russia have either sold out or skyrocketed in price after Putin announced a mobilization of reservists.



Search SVO, VKO, DME for Moscow airports and LED for St. Petersburg. pic.twitter.com/LV2PrkwPD9 — Flightradar24 (@flightradar24) September 21, 2022

In the absence of flights, many citizens have opted to escape across land borders. Finnish border guards told Reuters they had noticed an "exceptional number" of Russians trying to cross the border overnight.

According to the news agency, more than 4,800 Russians arrived in Finland the same day the partial military mobilisation was announced. The same has happened on the border with Georgia, Mongolia and Kazakhstan. The media outlet RFE/RL even spoke of a "collapse" on the Russian-Georgian border.

#Breaking: Just in - Reports that more #Russia[n civilians are fleeing their country in the early morning of Thursday, video footage showing you a huge line of cars forming at the Russian border checkpoint of #Kyakhta, #Mongolia. #Ukraine️ pic.twitter.com/4Td4bAWyM7 — Sotiri Dimpinoudis (@sotiridi) September 22, 2022

Unsurprisingly, the Kremlin has dismissed this information as 'false', claiming that the increase in border traffic is 'highly exaggerated'. In order to curb the mass flight of citizens, Moscow has reportedly banned airlines from selling tickets to men between the ages of 18 and 65. A Telegram channel has reported several cases in which border guards have banned men of military age from leaving the country.

The current exodus is in addition to the one that began in February, shortly after the invasion. Many Russians chose to leave the country for fear of being called up or to avoid the economic consequences of sanctions imposed against Moscow.

All flights to Istanbul from Moscow are now sold out. https://t.co/OMKmt2w11P pic.twitter.com/7FboN5p5Ow — Konrad Muzyka - Rochan Consulting (@konrad_muzyka) September 21, 2022

The European Union banned air travel with Russia, although some citizens have certain options to enter EU territory. However, Poland, Estonia, Latvia and Lithuania have recently closed their doors to Russians, and are pressuring other nations to do the same. The Baltic states have also refused to offer refuge to citizens fleeing military mobilisation.