Zelensky calls for withdrawal of Russia's veto at the UN
In the framework of the UN General Assembly, which is now in its third day, the President of Ukraine, Volodymir Zelensky, has denounced the "destruction" that Russia is causing in his country. For this reason, the Ukrainian president has proposed a five-point "formula for peace" in the Assembly itself, demanding that the rest of the member countries punish Moscow.

In his speech, made via video, Zelensky denounced the fact that "a crime has been committed against Ukraine" and for this reason "we demand a just punishment". In his appearance, dressed in his usual green military shirt, he insisted that his country "wants peace" but that, after Russia's invasion of Ukraine, the Ukrainian country has been forced to fight and is now demonstrating "its strength on the battlefield".

AFP/UKRAINIAN PRESIDENTIAL PRESS SERVICE - Ukrainian President Volodimir Zelenski looks at a map during a visit to a Ukrainian army position

Zelensky also insisted that "Russia wants war" and blamed Moscow for the fact that when it talks about negotiating, it mobilises reservists or referendums on the annexation of areas occupied by the Russian army. Zelensky proposed reaching an agreement to end the conflict on the basis of principles set by his country: a comprehensive punishment of Russia for the aggression, protection of life, restoration of Ukraine's security and territorial integrity, security guarantees and the country's determination to continue defending itself.

As punishment, the Ukrainian president continues to call for sanctions and a trade embargo on relations with Moscow, as well as the withdrawal of its voting rights in international bodies such as the Security Council, visa restrictions for Russians and the creation of a specific tribunal to try "war crimes". Ukraine accuses Russia of having committed such crimes during its offensives, such as in Bucha and Izium, a territory recently liberated by Ukraine, where more than 400 corpses have been found in mass graves.

AFP/ANATOLII STEPANOV - Ukrainian soldiers in a trench on the front line with Russian troops in the Lugansk region

In this regard, the Ukrainian leader said that "Russia wants to spend the winter in the occupied territory of Ukraine and prepare its forces to attempt a new offensive. New Buchas, new Iziums...".

Zelensky also spoke harshly about the countries that have stood aside in condemning the Russian invasion, saying that "those who talk about neutrality when human values and peace are under attack are talking about something else. They are talking about indifference".

AP/EVGEIY MALOLETKA - Maria, centre, hugs her parents Marina and Alexander during their first meeting seven months after the start of the war in the newly retaken city of Izium, Ukraine

Alongside this, and in order to continue to be able to stand up to Russia, Zelensky again called for more military support, with an emphasis on long-range weapons and air defences, as well as greater financial assistance to "maintain internal stability" and "support the population".

In conclusion, the Ukrainian president was optimistic about the course of the war, saying that they have the capacity to "return the Ukrainian flag to the whole of our territory. We can do it with force of arms, but we need time".

AFP/ SERGEY BOBOK - This photograph taken in eastern Ukraine on 15 September 2022 shows a Russian '2K22 Tunguska' self-propelled anti-aircraft gun in Balakliya

Putin threatens nuclear weapons

Russian President Vladimir Putin continues to accuse the West of having created this war, a term he has used for the first time since the beginning of his invasion, after trying to "destroy Russia". As a result, Putin has once again flaunted his nuclear arsenal, declaring that he is prepared to respond with nuclear weapons.

Following this threat, Putin mobilised 300,000 Russian reservists to go to the front lines, which has provoked a mass exodus of Russian citizens who say they do not want to fight "or die for Putin". This is the first Russian mobilisation since the Second World War, a mobilisation which, moreover, aims to achieve Putin's main objective: to "liberate" the Donbas region, a region in which, according to him, the citizens do not want to return to living "under the yoke" of Ukraine.

PHOTO/FILE - Russian President Vladimir Putin

He also expressed his full support for the referendums announced to be held on 23 and 27 September in the Ukrainian regions of Lugansk, Donetsk, Kherson and Zaporiyia to join the Russian Federation. He also indicated in his latest address to the nation that, in order to defend their borders, "they will use all possible means", so that if there is an attack on these territories it is possible that Russia will consider it an attack on the country.