How the New Brunswick government plans to tackle climate change
For the first time, the New Brunswick government is publicizing its climate change targets.

In an updated plan, the province is committing to lowering emissions 46 per cent below 2005 levels by 2030. It is at 37 per cent now.

The plan aims to reach net zero by 2050. But, the province says that will depend on moving its electrical grid from fossil fuels to renewables.

“The plan commits to expanding energy efficiency programs. It commits to the strategy,” said Louise Comeau, director of the Conservation Council of New Brunswick’s climate change and energy solutions program.

"So for today, I’m taking these as positive signals, realizing all the while that we also have headwinds that I would say could undermine the plan if we go down the wrong path.”

The conservation council says it supports what it’s seen so far and that NB Power has shown openness to accepting clean electricity as the norm, not the exception.

Over the next two years, the government says it is committed to delivering on 14 of the 30 actions in the plan. These will include:

Supporting the transition to zero-emission freight by implementing an incentive program and completing a zero-emission freight strategy.

Setting clear electricity efficiency performance targets and reporting requirements for NB Power.

Ensuring New Brunswickers have equitable access to energy efficiency programs through long-term financing and/or payment options.

Supporting regional service commissions in developing and implementing regional transportation plans.

Developing a performance standard to ensure landfill gas management systems are meeting requirements related to increased methane capture and reduced emissions.

Maintaining biodiversity by publishing a list of climate-sensitive species and setting a new target for protected areas.

The province says the remaining 16 actions, such as assessing the carbon stock of forests and wetlands, and training tradespeople in skills related to energy-efficient buildings, will take longer than two years to complete.