N.S. man, woman charged with drug and firearms offences after several weapons, drugs seized from home: RCMP
A man and woman from Sheet Harbour, N.S., have been charged with drug and firearms offences after a search warrant was executed in a residence in the community over the weekend.

Halifax District RCMP, along with RCMP's Emergency Response Team, searched a residence on Albert Howe Lane Saturday as part of an ongoing firearm investigation.

Police say four people were in the home at the time of the search.

Two of those residents, a 30-year-old man and a 32-year-old woman, were arrested for drug and weapons offences, according to RCMP.

Police say two other occupants of the home are not believed to be involved in the offences.

One of the occupants suffered minor injuries, and was treated and released by EHS. Police say no one else was injured.

During the search, police say officers seized a replica firearm, a quantity of suspected methamphetamine, suspected opioids and cannabis products.

Both the man and woman were held in custody.

Stephen James Power has been charged with:

two counts of possession of a firearm contrary to prohibition order

possession of a firearm knowing its possession is unauthorized

unauthorized possession of a firearm

careless use of a firearm

possession of a weapon for a dangerous purpose

possession of property obtained by crime

failure to comply with a probation order

possession of cannabis for the purpose of selling

possession for use in production or distribution of illicit cannabis

Brittany Catherine Sack has been charged with:

possession of a firearm contrary to prohibition order

possession of a firearm knowing its possession is unauthorized

unauthorized possession of a firearm

careless use of a firearm

possession of a weapon for a dangerous purpose

two counts of possession of property obtained by crime

possession of cannabis for the purpose of selling

possession for use in production or distribution of illicit cannabis

Power and Sack were remanded into custody and are scheduled to appear in Dartmouth provincial court on Thursday at 9:30 a.m.