New York attorney general sues Trump for fraud over family business
NEW YORK — Donald Trump and three of his children have been hit by a fraud lawsuit after a New York investigation into their family company — the Trump Organization.



It alleges that they lied "by billions" about the value of real estate in order to get loans and pay less tax. Prosecutors say the Trump Organization committed numerous acts of fraud between 2011 and 2021.



Trump has dismissed the lawsuit as "another witch hunt".



Two executives at the Trump Organization, Allen Weisselberg and Jeffrey McConney, were named as defendants alongside the former president and his eldest children, Donald Jr, Ivanka and Eric Trump.



The lawsuit has been brought by New York Attorney General Letitia James, who is the state's most senior lawyer, after a three-year civil investigation.



Her office does not have the power to file criminal charges, but is referring allegations of criminal wrongdoing to federal prosecutors and to the Internal Revenue Service.



"With the help of his children and senior executives at the Trump Organization, Donald Trump falsely inflated his net worth by billions of dollars to unjustly enrich himself and cheat the system," James said in a statement.



She said Trump's own apartment in Trump Tower, which was valued at $327 million (£288m), was among the properties whose values were allegedly misrepresented.



"No apartment in New York City has ever sold for close to that amount," James added.



"White collar financial crime is not a victimless crime," the attorney general said.



"When the well-connected break the law to take in more money than they are entitled to, it reduces resources available to working people, to regular people, to small businesses and to all tax payers."



James, who wants to recover an estimated $250 million (£220m) that she said was the result of fraud, dubbed the situation "the art of the steal".



She is asking a court to bar the former president and his children from serving as officers or directors in any New York business.



She also wants the Trump Organization banned from engaging in real estate transactions there for five years.



The announcement comes after James — a Democrat who is running for re-election in November — rejected at least one offer to settle the long-running civil investigation into the company's business practices.



Blasting the lawsuit on his Truth Social site, Trump branded James, who is black, a racist.



"Another Witch Hunt by a racist Attorney General, Letitia James, who failed in her run for Governor, getting almost zero support from the public," he wrote.



On Twitter, Donald Trump Jr accused James of "weaponizing her office to go after her political opponents".



In August Trump declined to answer questions during an interview at the attorney general's office connected to this civil investigation. James said he repeatedly invoked his Fifth Amendment right to not self-incriminate, confirming only his name.



James said that Eric Trump did the same more than 500 times in a 2020 deposition.



Tristan Snell, a lawyer and former prosecutor who worked on a separate case against Trump University, told the BBC that the lawsuit could take a year to go to trial.



But the potential of such a trial could severely restrict Trump's ability to do business in New York and profit from his marquee real estate holdings in New York City.



It could trigger a series of financial consequences that would make it harder for him to raise capital and maintain credit, Snell said.



"It definitely could be ruinous for him," Snell said. The lawsuit is one of a number of legal issues the former president is facing.



On Aug. 8, the FBI conducted a search warrant at his home in Mar-a-Lago as part of an investigation into his handling of classified records.



He is also being investigated in Georgia in relation to efforts to overturn the 2020 presidential election. He has also denied any wrongdoing in those investigations. — BBC