Optus cyber attack: Nearly 10 million Aussies left vulnerable
Millions of Optus users may have had their personal details compromised after a major data breach caused hackers to access private information.

The telecommunications company made the announcement on Thursday saying almost 10 million people may have been affected, including current and former customers.

Optus has suffered a massive cyberattack. Source: Getty

What information has been stolen?

It's been reported that up to 2.8 million phone and internet users could have had all of their information stolen, including their passport and driver licence numbers, email and home addresses, dates of birth and telephone numbers.

A further seven million have had only their dates of birth, email addresses and phone numbers compromised in what's considered to be one of the biggest cyber attacks in Australian history.

It’s understood hackers exploited a weakness in Optus’ firewall, The Australian reported.

Payment details and account passwords have not been compromised, Optus confirmed.

What is being done about the Optus breach?

The telecommunications company says it is working with the Australian Cyber Security Centre to limit any risk to current and former customers.

The Australian Federal Police, the Office of the Australian Information Regulator and other key regulators have also been notified.

"We are devastated to discover that we have been subject to a cyberattack that has resulted in the disclosure of our customers’ personal information to someone who shouldn’t see it," Kelly Bayer Rosmarin, Optus CEO, said in a statement on Thursday.

"As soon as we knew, we took action to block the attack and began an immediate investigation. While not everyone maybe affected and our investigation is not yet complete, we want all of our customers to be aware of what has happened as soon as possible so that they can increase their vigilance.

Story continues

"We are very sorry and understand customers will be concerned. Please be assured that we are working hard, and engaging with all the relevant authorities and organisations, to help safeguard our customers as much as possible."

Optus customers urged to have 'heightened awareness'

Optus is not yet aware of any customers that have been directly harmed and Optus services remain safe to use and operate as per normal.

But customers are encouraged to have "heightened awareness across their accounts".

This includes looking out for unusual or fraudulent activity and any notifications which seem odd or suspicious.

Do you have a story tip? Email: newsroomau@yahoonews.com.

You can also follow us on Facebook, Instagram, TikTok and Twitter and download the Yahoo News app from the App Store or Google Play.