Louisiana regulators approve 475 MW Entergy solar plan
SOLAR: Louisiana regulators approve four utility-scale solar projects totaling 475 MW for Entergy, which will triple the utility’s renewable capacity. (Advocate)

ALSO:

• Amazon announces 100 MW and 200 MW solar farms in Louisiana as part of its effort to source all of its energy from renewables by 2025. (Advocate)

• Louisiana regulators approve the 72 MW “Rocking R” solar farm to sell power to the Southwestern Electric Power Company. (KPVI)

• A Virginia county approves a proposed 90 MW solar farm despite concerns from neighbors about stormwater runoff. (Culpeper Star-Exponent)

• San Antonio, Texas’ municipal utility secures a deal to purchase 180 MW power from a solar farm. (Renewables Now)

Sponsored Link

Introducing our new weekly newsletter

It’s finally here: a weekly, national clean energy newsletter from the Energy News Network! Read the first edition of Energy News Weekly and sign up here.

WIND:

• A southern Virginia city enters a purchase power agreement to buy 20 MW of wind energy. (Danville Register & Bee)

• Walmart, a conservative think tank and environmental groups file letters of support for Virginia regulators to hold Dominion Energy accountable to a performance guarantee at its offshore wind farm. (Richmond Times-Dispatch)

ELECTRIC VEHICLES:

• An electric vehicle company sees delays in construction of a Florida factory that will push back its planned start of operations until the end of the year. (Jacksonville Daily Record)

• Florida Power & Light enlists Instagram influencers to tout its network of electric charging stations. (Broward Palm Beach New Times)

• Virginia plans to use $100 million from the federal government over five years to install electric vehicle chargers along interstates. (Virginia Mercury)

PIPELINES:

• U.S. Sen. Joe Manchin of West Virginia introduces a bill to accelerate approvals for natural gas pipelines and renewable power transmission, as well as require federal issuance of permits to complete the long-delayed Mountain Valley Pipeline. (New York Times, Virginia Mercury)

• Kentucky Gov. Andy Beshear awards $30 million to support a 50-mile extension of a natural gas pipeline. (KFVS)

COAL: Appalachian Power renews its request to Virginia regulators to approve rate increases to support extending the life of two West Virginia coal-fired power plants, which state regulators previously rejected. (West Virginia Public Broadcasting)

ACTIVISM: Billionaire climate activist Michael Bloomberg announces an $85 million campaign to bolster local resistance against petrochemical-related plastics production in places like the Gulf Coast and Appalachia. (E&E News)

OIL & GAS:

• West Virginia residents sue to block a new West Virginia natural gas unitization law they say takes their private property without just compensation and due process. (Parkersburg News and Sentinel)

• A recently announced 1,800 MW natural gas-fired power plant with carbon capture will be West Virginia’s first combined-cycle energy facility. (Utility Dive)

CARBON CAPTURE: A Texas energy company sells its stake in a massive carbon capture project at a coal-fired power plant that’s been out of service since 2020. (Institute for Energy Economics and Financial Analysis)

COMMENTARY:

• New Orleans is leading Louisiana’s effort to reduce transportation-related carbon emissions to fight combat change, writes its mayor. (NOLA.com)

• Virginia Republicans’ moves to decouple the state’s vehicle emissions law from California’s might delay but won’t stop the transition to electric vehicles, writes an editor. (Cardinal News)

More from the Energy News Network: Midwest | Southeast | Northeast | West