Delhi Traffic Police adds Bhramastra's "Belt-Astra" Twist to Spread Road Safety Awareness.
Delhi Police has recently undertaken a drive as part of awareness campaign to ensure passengers in the rear seat of cars wear seat belts to prevent casualties.

Delhi Traffic Police chose evoke dialogues from Ranbir Kapoor and Alia Bhatt's recent movie Brahmastra to drive home the importance of seat belts to ensure road safety in case of accidents. In its recent social media post, Delhi Traffic Police highlighted how seat belts can actually be the weapon one needs to avoid serious injuries, even death, amid calls to make seat belts on all seats mandatory. The Centre recently came up with a draft rule that will also make rear seat belt alarm compulsory in coming days.

Delhi Police has recently undertaken a drive as part of awareness campaign to ensure passengers in the rear seat of cars wear seat belts to prevent casualties. The campaign, that began last week, has already seen the cops issue challan to more than 50 people for not wearing seat belts on backseats. According to traffic rules, commuters found violating rear seat belt rule will be fined ₹1,000.

The Centre plans to enforce the use of rear seatbelts after the recent death of Cyrus Mistry, former chairman of Tata Motors, in a car crash. Mistry was found not wearing seat belts at the backseat of a luxury SUV before it crashed. According to preliminary investigations, the safety overlook from Mistry was one of the reasons why airbags at the rear did not deploy on impact and led to his death.

FOLLOW US:Stay Updated with latest content - Subscribe us on

FOLLOW US:Stay Updated with latest content - Subscribe us on

Road accident deaths are one of the highest in the norther part of the country. Last year, over 1,900 people died in Delhi in road accidents. Most of these accidents were caused due to drivers' negligence, or safety oversight from passengers in rear seats. A recent report by the Centre revealed that more than 15,000 people lost their lives in accidents because they were not wearing seatbelts at the rear.

India is one of the top countries when it comes to number of road accidents or deaths every year across the world. The number of road accidents in India increased by 12 per cent last year compared to 2020. Number of people who lost their lives due to road mishaps went up by nearly 17 per cent from 1.33 lakh deaths in 2020. According to World Bank's statement last year, in India, one person dies every four minutes in road accidents.

When it comes to safety protocols. wearing seatbelts is mandatory for all occupants in a car in India. However, many occupants flout this protocol, especially the passengers at the back of cars. The enforcement of this rule, so far, has been weak.

First Published Date: