Ola Electric cuts 200 software jobs; to hire 3k in non-software domain: Report
Bengaluru-based EV maker Ola Electric has laid off 200 people from its software team and is planning to hire around 3,000 people on the non-engineering domains as the company has been increasing its focus on the non-software side of things, PTI reported. The EV maker is focusing on building engineering and R&D capabilities across vehicle, cell, battery, manufacturing and automation as well as autonomous engineering streams.

With the launch of its first premium electric car in pipeline, Ola Electric is focusing on becoming a vertically integrated mobility company. "Ola is building on common capabilities and synergies across functions as it strengthens its play across two-wheelers, four-wheelers, cell R&D and manufacturing," the company said in a statement to PTI.

(Also read | Ola Electric shares glimpse of work happening on its electric car)

In order to fulfil these goals, the company is working on centralising its operations and is undertaking a restructuring exercise so as to minimise redundancy. The company aims to build a strong lateral structure that will embolden relevant roles and functions. Once this exercise is implemented, it will impact 10 per cent of the workforce of around 2,000 engineers.

FOLLOW US:Stay Updated with latest content - Subscribe us on

FOLLOW US:Stay Updated with latest content - Subscribe us on

Having an existing pool of around 2,000 engineers, Ola Electric aims to increase this number to 5,000 over the next 18 months.

As for its electric car, the company has set an ambitious target of selling 10 lakh electric cars by 2026-2027. It sold a total of 3,351 units of its electric two-wheelers in August this year, down from 3,426 units in July, as per data from Federation of Automobile Dealers Associations (FADA).

In a separate development, the company is getting ready to offer more to its customers through software updates and other facilities ahead of the festive season. The EV maker also recently announced that it will launch around 200 showrooms across India for the first time since it launched its electric scooters in August last year.

First Published Date: