Testing times for UCIL contract workers: Baghrai Mardi
Mail News Service

Jadugora, Sep 21: Uranium Corporation of India Limited (UCIL) contract workers continued their ongoing strike on Wednesday. They staged a demonstration in Matigora on Wednesday to demand equal pay for equal work. They were led by former Zila Parishad member and workers’ union leader Baghrai Mardi.

Addressing the workers, Mardi said the contract workers of UCIL were undergoing testing times. He criticized the company management for installing a ‘No Work, No Pay’ notice at the company gate and appealed to the contract workers to unite for their rights.

Mardi said the company should give equal pay for equal work to the contract workers besides sharing the profits with them. He said there are 75 per cent contract workers in UCIL who also deserve a share in the company’s profit.