DeSantis Hit With Lawsuit Over Martha’s Vineyard Migrant Stunt
Florida Governor Ron DeSantis is facing a lawsuit after illegally flying asylum seekers to Martha’s Vineyard in a cruel and premeditated stunt.

On Tuesday, Lawyers for Civil Rights filed a federal class action suit against the controversial state leader. The Boston-based attorney firm claimed that DeSantis not only coerced the Venezuelan immigrants but also made false promises to them purposely. The claim states DeSantis used COVID-19 relief funds to cover the tab.

In the controversial incident, DeSantis ordered people to walk the streets near migrant shelters in Texas, pretending to offer housing assistance, employment, and even $10 McDonald’s gift cards. The catch was that the immigrants had to go to Boston or Washington D.C. to receive the non-existent resources.

The suit comes as DeSantis has waged war against Democrats who support immigrants by vowing to transport migrants by the dozens to blue states. Lawyers for Civil Rights are pleading with a judge to block him from doing so, stating that the controversial Governor is using the immigrants as “political pawns.” While his actions have caused outrage, fellow Republicans are praising DeSantis and doing the same. Texas Governor Greg Abbott has also boasted about transporting thousands of migrants from the southern border to other major cities such as New York City, Chicago, and Washington. Once there and unfamiliar with U.S. laws and services, the migrants are left to crowd the streets and local shelters.

Luckily, the immigrants shipped to Martha’s Vineyard were aided by the community, including the local St. Andrew’s Episcopal Church. They provided shelter and food for the over 50 people who arrived there by way of DeSantis.

However, as a result, Bexar County, Texas, Sheriff Javier Salazar announced that his office would investigate whether or not any crimes were committed against the immigrants.