15 MT polythene bags seized in Sylhet, shops fined Tk 1.1 lakh
A mobile court of Department of Environment (DoE) fined 13 shops Tk 1.1 lakh and seized around 15 metric tonnes (MT) of banned polythene bags at Hawkers’ Market in Sylhet’s city Laldighi area on Tuesday afternoon.

The mobile court led by DoE’s Sylhet Divisional Director Mohammad Emran Hossain also sealed off a shop for selling and hoarding the banned bags.

After the drive, Emran said on information they operated the drive at the market and seized the bags which will be burnt.

He said such drives will continue to save the environment in the days to come.