Simcoe County man sentenced in child luring case
A Simcoe County man will spend five years behind bars after pleading guilty to extortion charges for luring two children to engage in sexual activity online.

Shiva Dhanna, 26, of Innisfil, Ont., was arrested more than three years ago by South Simcoe Police officers, who alleged he used social media to befriend a 12-year-old girl.

Police said Dhanna convinced the young girl to engage in sexual activity online and that he took screenshots of her actions to extort her.

At the time, the RCMP in Saskatchewan was also investigating the then 23-year-old man.

Investigators found Dhanna engaged in an online relationship with a child in the United States, identified by police as another alleged victim.

On Tuesday, the court heard he convinced a 15-year-old girl from Savannah, Georgia, who he met online to board a Greyhound bus to move to Canada; however, the Department of Homeland Security said the girl never arrived.

Investigators claimed to have found roughly 1,000 child pornographic images and videos on Dhanna's laptop while searching his home on the 9th Line east of the 25th Sideroad in Innisfil.

A psychiatrist diagnosed the 26-year-old Innisfil man as a pedophile and at a high risk of reoffending.

Police believe there could be more victims.

Upon his release, Dhanna is prohibited from contacting anyone under 18 and using the internet or social media networks to communicate with minors for 20 years.