Govt issues notice on Benazir Ahmed's retirement as police chief
US SANCTIONS

The police chief made headlines at the end of last year, when the US imposed sanctions on him and six other officials who once worked for RAB. Washington made the decision on Dec 10, 2021, citing ‘serious human rights abuses’ by the agency.

In response, Dhaka summoned the US ambassador to express its dissatisfaction with the decision. But Foreign Minister AK Abdul Momen later said it would require a lengthy process for the US to lift the sanctions.

The move had cast doubts over Benazir's ability to travel to the US in future. But he went to New York as part of a Bangladeshi delegation led by Home Minister Asaduzzaman Khan for the United Nations Chiefs of Police Summit. The summit was held at the UN Headquarters from Aug 31 to Sept 1.

When the sanctions against the RAB were announced last year, the US Treasury Department said there were "widespread allegations of serious human rights abuses" by the force amid the Bangladesh government's war on drugs. This, according to Washington, threatened US national security interests by "undermining the rule of law, human rights and fundamental freedoms, and Bangladesh's economic progress".

Citing allegations made by non-governmental organisations, the Treasury Department said the RAB and other law enforcement agencies in Bangladesh were responsible for more than 600 disappearances since 2009 and nearly 600 extrajudicial killings and instances of torture since 2018.

Benazir, who was appointed as the head of Bangladesh Police in 2020 after a five-year stint as director general of the RAB, spoke about the issue on Sept 2.

Raising questions about the sanctions at an event in New York, Benazir said, "They [the US] alleged that 600 people have gone missing under the RAB's watch since 2009. But I joined the force in 2015. So why am I included in the list?”

"I don't want to blame the US administration or Americans because this was done by those who did not support Bangabandhu [Sheikh Mujibur Rahman] in the 1970 elections and opposed the Liberation War of 1971.