Regulatory Hurdles Slow Crypto Adoption in India & Pakistan, Chainalysis Report Reveals
Hostile regulatory environments see India and Pakistan crypto adoption fall sharply, a new Chainalysis report reveals.

India, once home to the second-largest crypto-loving demographic in the world, has seen its crypto adoption ranking drop to fourth place year-on-year, according to a 2022 Chainalysis report. Its neighbor, Pakistan, is now the country with the sixth-highest crypto adoption rate in the world, falling three places during the same period.

According to the report, most Indian transactions involve ETH or wrapped ETH, while most Pakistani transactions use stablecoins as bearers of value for remittances. One ETH can be converted to an ERC-20 token like wETH in a 1:1 ratio for use in decentralized applications and NFT marketplaces.

Sponsored Sponsored

In both countries, blockchain companies in the remittance space are beginning to disrupt the market, cumulatively worth over $40 billion. The Pakistani government recently partnered with AliPay to receive remittances from Malaysia.

Stiff taxes slash Indian trading volumes.

Two new taxes introduced this year drove the drop in India’s ranking.

Indian crypto exchanges were hit hard by the 30% tax imposed by the government on cryptocurrency earnings in Apr. 2022. Local news outlets estimated a 15-55% drop in trading volumes in the days that followed. Internet traffic to crypto exchanges fell 40%.

Sponsored Sponsored

WazirX, an Indian exchange that faced probes earlier this year by India’s Enforcement Directorate, saw its trading volume drop from $208 million to a little under $100 million before the new law came into effect. A further 1% tax deducted at source came into effect on July 1, 2022.

Despite the declines, one industry executive is still bullish.

According to Vikram Rangala of Indian exchange ZebPay, “India has dozens of [crypto] projects working on establishing property rights, accessing tickets and membership passes, helping rural artisans monetize, even giving token holders the chance “to go skydiving with a movie star in Dubai,” and more.”

Sponsored Sponsored

He also offered a theory on the government’s reasoning,” From the conversations I and my colleagues have had, people in the Indian government, including members of parliament, aren’t anti-crypto per se. Some are very pro-crypto. But they’re worried about their constituents trading a volatile asset without adequate information. No public servant can be seen backing something that’s so risky for most people. “

On the other hand, Pakistan’s government has yet to rule on the legality of cryptocurrencies. The central bank and the government recommended a complete ban against cryptocurrencies in January 2022. After that, the government formed three subcommittees to help implement policies.

Complicating matters is adding the country to the gray list of the Financial Action Task Force, limiting the country’s avenues to get financial aid.

Sponsored Sponsored

Central bank governor Reza Baqir said in Feb. 2022 that cryptocurrencies’ downsides negate their benefits.

Overall, NFTs and stablecoins account for most crypto volume

Taking the top spot on Chainalysis’s crypto adoption index for the second year was Vietnam, while the runner-up was the Philippines. Both can attribute their high rankings to the penetration of play-to-earn(P2E) games like Axie Infinity that require using NFTs, and also to stablecoin remittances.

According to Manan Vora, a senior official at Liminial, a Singaporean crypto wallet infrastructure provider, stablecoins offer children sending money to parents in Vietnam and the Philippines a cheaper way to transact.

“Why pay 3% to a banking intermediary and wait two days for the funds to reach them when USDT/USDC can reach them within one minute, with almost zero fees?” he said.

For Be[In]Crypto’s latest Bitcoin (BTC) analysis, click here.