AI startup Ada cuts 16 percent of its workforce
CEO cites tightening economy as Ada cuts 78 positions.

Artificial intelligence (AI) startup Ada is the latest tech firm to announce layoffs amid tightening market conditions.

Mike Murchison, Ada’s CEO and co-founder, said in a LinkedIn post on September 20 that he’d made the “difficult decision to reduce Ada’s workforce and part ways with 78 talented people who helped build Ada into what it is today.”

The reduction represents 16 percent of Ada’s team. “I know this will be hard on many of you, and harder still for those affected,” Murchison wrote in a letter sent to Ada employees and shared on LinkedIn.

The majority of the layoffs have impacted marketing, sales, and recruitment within the Canadian unicorn’s team.

Murchison said the reductions came in response to a tightening of the economy, and an increased focus in terms of the startup’s new product strategy. However, it wasn’t immediately clear what defines Ada’s new product strategy.

Ada is the latest tech startup to announce layoffs during the current economic slump. Most recently, SkipTheDishes said it was letting go of 350 employees in mid-September, joining the list of large tech companies that have made staff cuts, and which have cited the need to grow sustainably amid the current market conditions.

According to layoff tracking website Layoffs.fyi, 630 tech companies from across the world have cut a combined 80,902 employees so far this year.

In his letter, Murchison explained that significant changes in the tech industry have led to a higher cost of capital, placing significant pressure on digital-first brands that often rely on outside capital to fund operations.

As a result of the economic uncertainty and difficulties obtaining funding, many startups have tightened up their budgets. For Ada, the squeeze in budgets has led to fewer customers than the startup originally forecast.

RELATED: Ada opens machine learning centre in Israel, hires CPO

“We grew our team assuming demand would be similar to what we’ve experienced over the last five years,” Murchison wrote. “I take full responsibility for those assumptions.” It’s a similar sentiment to that echoed by Shopify CEO Tobi Lütke when it came to overestimating the growth of e-commerce and over-hiring.

Ada, which touts itself as “the leader in automated customer experience,” offers an AI chatbot for large brands. Ada achieved unicorn status last year with its $130 million Series C round. The startup had previously raised $63.7 million CAD in Series B funding, a $19 million Series A round, and $2.5 million in seed financing.

Murchison explained the reduction in staff would remove Ada’s dependence on outside capital while maintaining the startup’s focus on winning enterprise customer support.

Ada said it would offer the following support to departing employees: two-and-a-half months severance; extended benefits to access mental health, financial services, and others services; a number of programs including outplacement services to help those impacted; and the ability to keep all home office and IT equipment that Ada provided.

Murchison wrote that despite the headwinds, customer retention is strong, the startup’s financial position is solid, close rates remain consistent, and Ada’s product strategy is resonating with customers.

“As we’ve demonstrated throughout our history, we will get through this challenging period and emerge stronger on the other side with focus, drive, and kindness,” Murchison wrote.